[
    {
        "name": "Close 2 U",
        "artists": [
            "Raveena"
        ],
        "artist": "Raveena",
        "genres": [
            "alternative r&b",
            "indie soul"
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Moonstone EP",
        "album_artist": "Raveena",
        "duration": 239834,
        "year": "2020",
        "date": "2020-02-07",
        "track_number": 2,
        "tracks_count": 4,
        "song_id": "7rgvhF2a3WjRkRtx2lndyc",
        "explicit": false,
        "publisher": "Moonstone Recordings, LLC / EMPIRE",
        "url": "https://open.spotify.com/track/7rgvhF2a3WjRkRtx2lndyc",
        "isrc": "USUYG1292788",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b27336bbfd482798a06c10c85771",
        "copyright_text": "2020 Moonstone Recordings, LLC / EMPIRE",
        "download_url": null,
        "lyrics": null,
        "popularity": 54,
        "album_id": "0YdgyT5LFI48qP4bo6Rd74",
        "list_name": "for my beloved",
        "list_url": "https://open.spotify.com/playlist/46TO8z8ObkJV3lH2wcZBVm",
        "list_position": 2,
        "list_length": 30
    },
    {
        "name": "Babylon",
        "artists": [
            "Marlin Kites",
            "estée"
        ],
        "artist": "Marlin Kites",
        "genres": [],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Babylon",
        "album_artist": "Marlin Kites",
        "duration": 283125,
        "year": "2020",
        "date": "2020-05-22",
        "track_number": 1,
        "tracks_count": 1,
        "song_id": "0HGmcaAtZSIDYeccKZetOr",
        "explicit": false,
        "publisher": "Bob's Room",
        "url": "https://open.spotify.com/track/0HGmcaAtZSIDYeccKZetOr",
        "isrc": "QZES82024030",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b27386ea16c31ee5e68309e122ee",
        "copyright_text": "2020 Marlin Kites,Estée Evangeline",
        "download_url": null,
        "lyrics": null,
        "popularity": 33,
        "album_id": "3RtE0DeH9J4xoLwxpY12MI",
        "list_name": "for my beloved",
        "list_url": "https://open.spotify.com/playlist/46TO8z8ObkJV3lH2wcZBVm",
        "list_position": 3,
        "list_length": 30
    },
    {
        "name": "Monsoon (with Homeshake)",
        "artists": [
            "Juan Wauters",
            "HOMESHAKE"
        ],
        "artist": "Juan Wauters",
        "genres": [
            "indie rock"
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Real Life Situations",
        "album_artist": "Juan Wauters",
        "duration": 134461,
        "year": "2021",
        "date": "2021-04-30",
        "track_number": 2,
        "tracks_count": 21,
        "song_id": "4dY5cqZQDSoirJ3qszeofu",
        "explicit": false,
        "publisher": "Captured Tracks",
        "url": "https://open.spotify.com/track/4dY5cqZQDSoirJ3qszeofu",
        "isrc": "QMMZN2002163",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b273716a81a3fc6584e8a93223e4",
        "copyright_text": "2021 Captured Tracks",
        "download_url": null,
        "lyrics": null,
        "popularity": 31,
        "album_id": "5xdGIj9ivToi3Iag0pOx77",
        "list_name": "for my beloved",
        "list_url": "https://open.spotify.com/playlist/46TO8z8ObkJV3lH2wcZBVm",
        "list_position": 1,
        "list_length": 30
    },
    {
        "name": "I Stay, You Stay",
        "artists": [
            "79.5"
        ],
        "artist": "79.5",
        "genres": [],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Predictions",
        "album_artist": "79.5",
        "duration": 272040,
        "year": "2018",
        "date": "2018-09-28",
        "track_number": 1,
        "tracks_count": 13,
        "song_id": "73fA3IEnh2X8lznrJ114oK",
        "explicit": false,
        "publisher": "Big Crown Records",
        "url": "https://open.spotify.com/track/73fA3IEnh2X8lznrJ114oK",
        "isrc": "QZ2L61700012",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b27372842711f881c7593db2bd46",
        "copyright_text": "2018 Big Crown Records",
        "download_url": null,
        "lyrics": null,
        "popularity": 29,
        "album_id": "0qWXzm79bgbNGIq2VPBML7",
        "list_name": "for my beloved",
        "list_url": "https://open.spotify.com/playlist/46TO8z8ObkJV3lH2wcZBVm",
        "list_position": 4,
        "list_length": 30
    },
    {
        "name": "Beach Walk",
        "artists": [
            "Whitewoods "
        ],
        "artist": "Whitewoods ",
        "genres": [
            "hypnagogic pop",
            "vaporwave"
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Beach Walk",
        "album_artist": "Whitewoods ",
        "duration": 139500,
        "year": "2015",
        "date": "2015-12-03",
        "track_number": 1,
        "tracks_count": 1,
        "song_id": "1KN9HelgzrT0jMQ5Ju8u8Y",
        "explicit": false,
        "publisher": "Whitewoods",
        "url": "https://open.spotify.com/track/1KN9HelgzrT0jMQ5Ju8u8Y",
        "isrc": "TCACK1546887",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b27398e8cd96fdde1cc0e8ab9b85",
        "copyright_text": "2015 Whitewoods",
        "download_url": null,
        "lyrics": null,
        "popularity": 52,
        "album_id": "24gMCxaIG3mEj4VW9ZPx1h",
        "list_name": "for my beloved",
        "list_url": "https://open.spotify.com/playlist/46TO8z8ObkJV3lH2wcZBVm",
        "list_position": 5,
        "list_length": 30
    },
    {
        "name": "Malibu",
        "artists": [
            "flowerovlove"
        ],
        "artist": "flowerovlove",
        "genres": [
            "modern indie pop"
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Malibu",
        "album_artist": "flowerovlove",
        "duration": 92000,
        "year": "2021",
        "date": "2021-08-27",
        "track_number": 1,
        "tracks_count": 1,
        "song_id": "2RHDabM5M1Anxs2H8tmspQ",
        "explicit": false,
        "publisher": "Independent",
        "url": "https://open.spotify.com/track/2RHDabM5M1Anxs2H8tmspQ",
        "isrc": "GX3Q92135136",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b27399c07f1796696c49cf64b0e1",
        "copyright_text": "2021 Joyce Cisse",
        "download_url": null,
        "lyrics": null,
        "popularity": 47,
        "album_id": "7rnwiV4SUyPHQ63X6uPZRc",
        "list_name": "for my beloved",
        "list_url": "https://open.spotify.com/playlist/46TO8z8ObkJV3lH2wcZBVm",
        "list_position": 6,
        "list_length": 30
    },
    {
        "name": "reflection eternal",
        "artists": [
            "Nujabes"
        ],
        "artist": "Nujabes",
        "genres": [
            "ambeat",
            "chillhop",
            "downtempo",
            "instrumental hip hop",
            "japanese chillhop",
            "japanese old school hip hop",
            "jazz rap"
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Modal Soul",
        "album_artist": "Nujabes",
        "duration": 257893,
        "year": "2005",
        "date": "2005-11-11",
        "track_number": 3,
        "tracks_count": 14,
        "song_id": "6eGMwVVABqVTe9bWRIm498",
        "explicit": false,
        "publisher": "Hydeout Productions",
        "url": "https://open.spotify.com/track/6eGMwVVABqVTe9bWRIm498",
        "isrc": "JPH491605002",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b273912cc8fe2e9a53d328757a41",
        "copyright_text": "Hydeout Productions",
        "download_url": null,
        "lyrics": null,
        "popularity": 57,
        "album_id": "6nVACH6a27eOWiumAJhDWS",
        "list_name": "for my beloved",
        "list_url": "https://open.spotify.com/playlist/46TO8z8ObkJV3lH2wcZBVm",
        "list_position": 8,
        "list_length": 30
    },
    {
        "name": "Luv (sic)",
        "artists": [
            "Nujabes"
        ],
        "artist": "Nujabes",
        "genres": [
            "ambeat",
            "chillhop",
            "downtempo",
            "instrumental hip hop",
            "japanese chillhop",
            "japanese old school hip hop",
            "jazz rap"
        ],
        "disc_number": 1,
        "disc_count": 2,
        "album_name": "Luv(sic) Hexalogy",
        "album_artist": "Nujabes",
        "duration": 286320,
        "year": "2015",
        "date": "2015-12-09",
        "track_number": 1,
        "tracks_count": 26,
        "song_id": "6SNGzhVrisdq63Ndz58ovT",
        "explicit": false,
        "publisher": "Hydeout Productions",
        "url": "https://open.spotify.com/track/6SNGzhVrisdq63Ndz58ovT",
        "isrc": "JPH491605019",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b2731a1ba7785a4b91c8aee7a79c",
        "copyright_text": "Hydeout Productions",
        "download_url": null,
        "lyrics": null,
        "popularity": 62,
        "album_id": "4oT4YRVe43ESrT9rx2LKCM",
        "list_name": "for my beloved",
        "list_url": "https://open.spotify.com/playlist/46TO8z8ObkJV3lH2wcZBVm",
        "list_position": 7,
        "list_length": 30
    },
    {
        "name": "Killer California",
        "artists": [
            "Matt Martians"
        ],
        "artist": "Matt Martians",
        "genres": [
            "experimental r&b"
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Going Normal",
        "album_artist": "Matt Martians",
        "duration": 119861,
        "year": "2021",
        "date": "2021-04-09",
        "track_number": 4,
        "tracks_count": 9,
        "song_id": "6Y2HlsJdKBerlisCD0A4B4",
        "explicit": false,
        "publisher": "5th Echelon Jet Repair Co.",
        "url": "https://open.spotify.com/track/6Y2HlsJdKBerlisCD0A4B4",
        "isrc": "QZES62144104",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b273cf2de4ae7357027d5ed33904",
        "copyright_text": "2021 5th Echelon Jet Repair Co.",
        "download_url": null,
        "lyrics": null,
        "popularity": 29,
        "album_id": "79TP0nVbW71q4zYVeqrd7a",
        "list_name": "for my beloved",
        "list_url": "https://open.spotify.com/playlist/46TO8z8ObkJV3lH2wcZBVm",
        "list_position": 9,
        "list_length": 30
    },
    {
        "name": "Wanders of the Mind (feat. Mac Miller)",
        "artists": [
            "The Internet",
            "Mac Miller"
        ],
        "artist": "The Internet",
        "genres": [
            "alternative r&b",
            "lgbtq+ hip hop"
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Feel Good",
        "album_artist": "The Internet",
        "duration": 266413,
        "year": "2013",
        "date": "2013-09-20",
        "track_number": 11,
        "tracks_count": 13,
        "song_id": "6AwPKRtPVzzp2CLHYWCcNy",
        "explicit": true,
        "publisher": "Odd Future",
        "url": "https://open.spotify.com/track/6AwPKRtPVzzp2CLHYWCcNy",
        "isrc": "USQX91301743",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b27387707dd6478b1469d583dd47",
        "copyright_text": "(P) 2013 Odd Future LLC",
        "download_url": null,
        "lyrics": null,
        "popularity": 47,
        "album_id": "4Bpt4fHYxxgqR2GjrxyR6D",
        "list_name": "for my beloved",
        "list_url": "https://open.spotify.com/playlist/46TO8z8ObkJV3lH2wcZBVm",
        "list_position": 10,
        "list_length": 30
    },
    {
        "name": "Look What You Done for Me",
        "artists": [
            "Al Green"
        ],
        "artist": "Al Green",
        "genres": [
            "classic soul",
            "funk",
            "memphis soul",
            "soul",
            "soul blues",
            "southern soul"
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "I'm Still in Love with You",
        "album_artist": "Al Green",
        "duration": 185822,
        "year": "1972",
        "date": "1972-10-23",
        "track_number": 8,
        "tracks_count": 9,
        "song_id": "0ZhwlFI7I69yaXphO7t5R8",
        "explicit": false,
        "publisher": "Fat Possum",
        "url": "https://open.spotify.com/track/0ZhwlFI7I69yaXphO7t5R8",
        "isrc": "US2HK0913608",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b273baa93bdfa04d874f12463ae1",
        "copyright_text": "(C) 2009 Hi Records under exclusive license to Fat Possum",
        "download_url": null,
        "lyrics": null,
        "popularity": 44,
        "album_id": "7hI0QCwcx9GB8MZK24IfTT",
        "list_name": "for my beloved",
        "list_url": "https://open.spotify.com/playlist/46TO8z8ObkJV3lH2wcZBVm",
        "list_position": 11,
        "list_length": 30
    },
    {
        "name": "In Love With You",
        "artists": [
            "Erykah Badu",
            "Stephen Marley"
        ],
        "artist": "Erykah Badu",
        "genres": [
            "afrofuturism",
            "alternative r&b",
            "neo soul",
            "r&b"
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Mama's Gun",
        "album_artist": "Erykah Badu",
        "duration": 321000,
        "year": "2000",
        "date": "2000-10-31",
        "track_number": 11,
        "tracks_count": 14,
        "song_id": "79UjqYt9MCLlBpzAvaKVJj",
        "explicit": false,
        "publisher": "Motown (Kedar)",
        "url": "https://open.spotify.com/track/79UjqYt9MCLlBpzAvaKVJj",
        "isrc": "USMO10001023",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b2730d934cb462fae5a26f829efb",
        "copyright_text": "© 2000 Motown Record Company L.P.",
        "download_url": null,
        "lyrics": null,
        "popularity": 55,
        "album_id": "3cADvHRdKniF9ELCn1zbGH",
        "list_name": "for my beloved",
        "list_url": "https://open.spotify.com/playlist/46TO8z8ObkJV3lH2wcZBVm",
        "list_position": 12,
        "list_length": 30
    },
    {
        "name": "Ode2MyLove",
        "artists": [
            "Navy Blue"
        ],
        "artist": "Navy Blue",
        "genres": [
            "alternative hip hop",
            "chill abstract hip hop",
            "drumless hip hop",
            "jazz rap"
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Àdá Irin",
        "album_artist": "Navy Blue",
        "duration": 145500,
        "year": "2020",
        "date": "2020-02-04",
        "track_number": 9,
        "tracks_count": 11,
        "song_id": "5iZ6glV7RIJP7vND9DleRI",
        "explicit": true,
        "publisher": "Freedom Sounds",
        "url": "https://open.spotify.com/track/5iZ6glV7RIJP7vND9DleRI",
        "isrc": "QZFZ22060529",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b273a3c9c6ee3a0ee2db670b33e4",
        "copyright_text": "2020 Freedom Sounds",
        "download_url": null,
        "lyrics": null,
        "popularity": 32,
        "album_id": "0iCeii4kXm8YOIHxxzQphO",
        "list_name": "for my beloved",
        "list_url": "https://open.spotify.com/playlist/46TO8z8ObkJV3lH2wcZBVm",
        "list_position": 13,
        "list_length": 30
    },
    {
        "name": "Party Life - Live",
        "artists": [
            "Liv.e"
        ],
        "artist": "Liv.e",
        "genres": [
            "alternative r&b",
            "experimental hip hop",
            "hypnagogic pop"
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "CWTTY+",
        "album_artist": "Liv.e",
        "duration": 120000,
        "year": "2021",
        "date": "2021-07-30",
        "track_number": 4,
        "tracks_count": 6,
        "song_id": "3bhJbjEogQN16Chz5Nv17O",
        "explicit": true,
        "publisher": "In Real Life Music",
        "url": "https://open.spotify.com/track/3bhJbjEogQN16Chz5Nv17O",
        "isrc": "GBKPL2159938",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b2730e38dc9499764bf5f7bc9559",
        "copyright_text": "2021 In Real Life Music under exclusive license to AWAL Recordings America, Inc",
        "download_url": null,
        "lyrics": null,
        "popularity": 0,
        "album_id": "0OFf2TfKPJScC1mTYgYH6q",
        "list_name": "for my beloved",
        "list_url": "https://open.spotify.com/playlist/46TO8z8ObkJV3lH2wcZBVm",
        "list_position": 14,
        "list_length": 30
    },
    {
        "name": "Freedom (Interlude)",
        "artists": [
            "Noname"
        ],
        "artist": "Noname",
        "genres": [
            "alternative r&b",
            "chicago rap"
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Telefone",
        "album_artist": "Noname",
        "duration": 199029,
        "year": "2016",
        "date": "2016-08-12",
        "track_number": 6,
        "tracks_count": 10,
        "song_id": "31O7s8gaVrs6kzTROw0sze",
        "explicit": false,
        "publisher": "Noname",
        "url": "https://open.spotify.com/track/31O7s8gaVrs6kzTROw0sze",
        "isrc": "TCACR1605437",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b273e9ef4d0bab9c9bf9ef5d3f36",
        "copyright_text": "2016 Noname",
        "download_url": null,
        "lyrics": null,
        "popularity": 0,
        "album_id": "18Scpsg5OV1iYNtSaCsjwz",
        "list_name": "for my beloved",
        "list_url": "https://open.spotify.com/playlist/46TO8z8ObkJV3lH2wcZBVm",
        "list_position": 16,
        "list_length": 30
    },
    {
        "name": "Ohsweet_",
        "artists": [
            "Knxwledge"
        ],
        "artist": "Knxwledge",
        "genres": [
            "abstract beats",
            "alternative hip hop",
            "indie soul",
            "instrumental hip hop",
            "wonky"
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "GT.V1",
        "album_artist": "Knxwledge",
        "duration": 44956,
        "year": "2017",
        "date": "2017-02-21",
        "track_number": 11,
        "tracks_count": 12,
        "song_id": "2lSI3AB0lJuanFgzBV9ecI",
        "explicit": false,
        "publisher": "1988",
        "url": "https://open.spotify.com/track/2lSI3AB0lJuanFgzBV9ecI",
        "isrc": "QZFZ42033181",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b273cad480e0a28f8aa436381f82",
        "copyright_text": "2020 1988",
        "download_url": null,
        "lyrics": null,
        "popularity": 12,
        "album_id": "2SILPlAxgpLE2JBixoC9Yq",
        "list_name": "for my beloved",
        "list_url": "https://open.spotify.com/playlist/46TO8z8ObkJV3lH2wcZBVm",
        "list_position": 17,
        "list_length": 30
    },
    {
        "name": "Lessons From My Mistakes...but I Lost Your Number",
        "artists": [
            "Liv.e"
        ],
        "artist": "Liv.e",
        "genres": [
            "alternative r&b",
            "experimental hip hop",
            "hypnagogic pop"
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Couldn't Wait to Tell You...",
        "album_artist": "Liv.e",
        "duration": 160000,
        "year": "2020",
        "date": "2020-07-31",
        "track_number": 5,
        "tracks_count": 20,
        "song_id": "0Wlxm2dYSsTWicwsHMuxcf",
        "explicit": false,
        "publisher": "In Real Life Music",
        "url": "https://open.spotify.com/track/0Wlxm2dYSsTWicwsHMuxcf",
        "isrc": "GBKPL2097276",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b273bf3c8bff6fc438d1755abaec",
        "copyright_text": "2020 In Real Life Music under exclusive license to AWAL Recordings America, Inc.",
        "download_url": null,
        "lyrics": null,
        "popularity": 0,
        "album_id": "3UvD4QNv5b0vW9G2ZHfjsu",
        "list_name": "for my beloved",
        "list_url": "https://open.spotify.com/playlist/46TO8z8ObkJV3lH2wcZBVm",
        "list_position": 15,
        "list_length": 30
    },
    {
        "name": "Don't Look Back",
        "artists": [
            "Ox The Moron",
            "808vic",
            "Burgundy",
            "Chirofafa"
        ],
        "artist": "Ox The Moron",
        "genres": [],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Sundae Sauuce Presents: Oat Milk",
        "album_artist": "Sundae Sauuce Music",
        "duration": 218385,
        "year": "2020",
        "date": "2020-02-11",
        "track_number": 7,
        "tracks_count": 17,
        "song_id": "18gPUDqC9ghYSTUbnAFGRY",
        "explicit": false,
        "publisher": "Sundae Sauuce",
        "url": "https://open.spotify.com/track/18gPUDqC9ghYSTUbnAFGRY",
        "isrc": "CA5KR2004705",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b273edc0b6dd0a38085ba1e47f3b",
        "copyright_text": "2020 Sundae Sauuce",
        "download_url": null,
        "lyrics": null,
        "popularity": 12,
        "album_id": "2h08rLn2ojyBPIV6WwOlMm",
        "list_name": "for my beloved",
        "list_url": "https://open.spotify.com/playlist/46TO8z8ObkJV3lH2wcZBVm",
        "list_position": 18,
        "list_length": 30
    },
    {
        "name": "dame tu amor",
        "artists": [
            "ARIEL"
        ],
        "artist": "ARIEL",
        "genres": [],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "dame tu amor",
        "album_artist": "ARIEL",
        "duration": 163177,
        "year": "2020",
        "date": "2020-08-21",
        "track_number": 1,
        "tracks_count": 1,
        "song_id": "0EGpd2e1zLxHUACEucglEO",
        "explicit": false,
        "publisher": "Stay Pretty",
        "url": "https://open.spotify.com/track/0EGpd2e1zLxHUACEucglEO",
        "isrc": "QZK6N2009688",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b27341bdc487e2e045677c7e4696",
        "copyright_text": "2020 Stay Pretty",
        "download_url": null,
        "lyrics": null,
        "popularity": 35,
        "album_id": "2PtLmQXSBmnhJ0rxFklnuk",
        "list_name": "for my beloved",
        "list_url": "https://open.spotify.com/playlist/46TO8z8ObkJV3lH2wcZBVm",
        "list_position": 19,
        "list_length": 30
    },
    {
        "name": "MCQUEEN",
        "artists": [
            "Yoshi T."
        ],
        "artist": "Yoshi T.",
        "genres": [],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "MCQUEEN",
        "album_artist": "Yoshi T.",
        "duration": 159292,
        "year": "2022",
        "date": "2022-04-13",
        "track_number": 1,
        "tracks_count": 1,
        "song_id": "7uCtaXvAbJ89VlyWvL7qlM",
        "explicit": true,
        "publisher": "WHATMORE©",
        "url": "https://open.spotify.com/track/7uCtaXvAbJ89VlyWvL7qlM",
        "isrc": "QZMEV2207930",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b273ee4ab79872c3901e8ca36fbe",
        "copyright_text": "2022 WHATMORE©",
        "download_url": null,
        "lyrics": null,
        "popularity": 42,
        "album_id": "3yyyEi7BGK3IAqQRLU5IXc",
        "list_name": "for my beloved",
        "list_url": "https://open.spotify.com/playlist/46TO8z8ObkJV3lH2wcZBVm",
        "list_position": 21,
        "list_length": 30
    },
    {
        "name": "Where Will I Go",
        "artists": [
            "Brief Encounter"
        ],
        "artist": "Brief Encounter",
        "genres": [
            "souldies"
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "The Complete Singles",
        "album_artist": "Brief Encounter",
        "duration": 247087,
        "year": "2022",
        "date": "2022-01-28",
        "track_number": 1,
        "tracks_count": 19,
        "song_id": "1Ql4BhQPCI33gZoOIcizFx",
        "explicit": false,
        "publisher": "Athens Of The North",
        "url": "https://open.spotify.com/track/1Ql4BhQPCI33gZoOIcizFx",
        "isrc": "GBRH31200409",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b2732490747227126226db753515",
        "copyright_text": "2022 Athens Of The North",
        "download_url": null,
        "lyrics": null,
        "popularity": 38,
        "album_id": "0JIV1S8COzptG4PcLMzuxD",
        "list_name": "for my beloved",
        "list_url": "https://open.spotify.com/playlist/46TO8z8ObkJV3lH2wcZBVm",
        "list_position": 20,
        "list_length": 30
    },
    {
        "name": "MyLuv",
        "artists": [
            "Spencer."
        ],
        "artist": "Spencer.",
        "genres": [
            "bedroom pop"
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Are U Down?",
        "album_artist": "Spencer.",
        "duration": 121440,
        "year": "2021",
        "date": "2021-09-10",
        "track_number": 4,
        "tracks_count": 11,
        "song_id": "3ZY2Njwhu6BX89Srm0aNIb",
        "explicit": false,
        "publisher": "4AD",
        "url": "https://open.spotify.com/track/3ZY2Njwhu6BX89Srm0aNIb",
        "isrc": "GBAFL2100329",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b273b3717faf57be16c117eb8af6",
        "copyright_text": "2021 4AD Ltd",
        "download_url": null,
        "lyrics": null,
        "popularity": 36,
        "album_id": "6VVsa93buutotShEWaBejL",
        "list_name": "for my beloved",
        "list_url": "https://open.spotify.com/playlist/46TO8z8ObkJV3lH2wcZBVm",
        "list_position": 22,
        "list_length": 30
    },
    {
        "name": "You Love Me in My Dreams",
        "artists": [
            "Ariel Days",
            "Alfie Templeman"
        ],
        "artist": "Ariel Days",
        "genres": [],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Ariel Days",
        "album_artist": "Ariel Days",
        "duration": 181133,
        "year": "2020",
        "date": "2020-01-27",
        "track_number": 2,
        "tracks_count": 4,
        "song_id": "4zOJdBkfG1yFqR8RQq9I1I",
        "explicit": false,
        "publisher": "Haunted Attic Records",
        "url": "https://open.spotify.com/track/4zOJdBkfG1yFqR8RQq9I1I",
        "isrc": "QZ93L1975375",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b273b7f64153fb4b8852b7ff986c",
        "copyright_text": "2020 Haunted Attic Records",
        "download_url": null,
        "lyrics": null,
        "popularity": 0,
        "album_id": "7FVqPDq3fV71amouw9TSg9",
        "list_name": "for my beloved",
        "list_url": "https://open.spotify.com/playlist/46TO8z8ObkJV3lH2wcZBVm",
        "list_position": 24,
        "list_length": 30
    },
    {
        "name": "Rom-Com Gone Wrong",
        "artists": [
            "Matt Maltese"
        ],
        "artist": "Matt Maltese",
        "genres": [
            "indie anthem-folk",
            "indie pop",
            "pov: indie"
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Krystal",
        "album_artist": "Matt Maltese",
        "duration": 205836,
        "year": "2020",
        "date": "2020-11-20",
        "track_number": 1,
        "tracks_count": 13,
        "song_id": "3JPykcDhUA7DMrxN6eXzQ4",
        "explicit": true,
        "publisher": "Nettwerk Music Group",
        "url": "https://open.spotify.com/track/3JPykcDhUA7DMrxN6eXzQ4",
        "isrc": "QMBZ91905942",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b273f01251e6e914959ebbd88ae5",
        "copyright_text": "2019 Tonight Matthew under exclusive license to Nettwerk Music Group Inc.",
        "download_url": null,
        "lyrics": null,
        "popularity": 62,
        "album_id": "0DMKZZanrzK36YjFyI5nfF",
        "list_name": "for my beloved",
        "list_url": "https://open.spotify.com/playlist/46TO8z8ObkJV3lH2wcZBVm",
        "list_position": 23,
        "list_length": 30
    },
    {
        "name": "Sweet Nostalgia",
        "artists": [
            "Ariel Days"
        ],
        "artist": "Ariel Days",
        "genres": [],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Ariel Days",
        "album_artist": "Ariel Days",
        "duration": 124891,
        "year": "2020",
        "date": "2020-01-27",
        "track_number": 3,
        "tracks_count": 4,
        "song_id": "5ybAIvlURtY1UessNntMJ5",
        "explicit": false,
        "publisher": "Haunted Attic Records",
        "url": "https://open.spotify.com/track/5ybAIvlURtY1UessNntMJ5",
        "isrc": "QZ93L1975376",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b273b7f64153fb4b8852b7ff986c",
        "copyright_text": "2020 Haunted Attic Records",
        "download_url": null,
        "lyrics": null,
        "popularity": 0,
        "album_id": "7FVqPDq3fV71amouw9TSg9",
        "list_name": "for my beloved",
        "list_url": "https://open.spotify.com/playlist/46TO8z8ObkJV3lH2wcZBVm",
        "list_position": 25,
        "list_length": 30
    },
    {
        "name": "CAN'T GET OVER YOU (feat. Clams Casino)",
        "artists": [
            "Joji",
            "Clams Casino"
        ],
        "artist": "Joji",
        "genres": [
            "viral pop"
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "BALLADS 1",
        "album_artist": "Joji",
        "duration": 107076,
        "year": "2018",
        "date": "2018-10-26",
        "track_number": 5,
        "tracks_count": 12,
        "song_id": "39oeKRgsLeynDIbWuXyA47",
        "explicit": false,
        "publisher": "88rising Music/Warner Records",
        "url": "https://open.spotify.com/track/39oeKRgsLeynDIbWuXyA47",
        "isrc": "ZZOPM1800563",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b27360ba1d6104d0475c7555a6b2",
        "copyright_text": "© 2018 88rising Records/Warner Records Inc.",
        "download_url": null,
        "lyrics": null,
        "popularity": 69,
        "album_id": "34GQP3dILpyCN018y2k61L",
        "list_name": "for my beloved",
        "list_url": "https://open.spotify.com/playlist/46TO8z8ObkJV3lH2wcZBVm",
        "list_position": 26,
        "list_length": 30
    },
    {
        "name": "So in Luv",
        "artists": [
            "Tomppabeats"
        ],
        "artist": "Tomppabeats",
        "genres": [
            "chillhop",
            "japanese chillhop",
            "lo-fi beats"
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Harbor",
        "album_artist": "Tomppabeats",
        "duration": 57067,
        "year": "2016",
        "date": "2016-05-06",
        "track_number": 17,
        "tracks_count": 37,
        "song_id": "0zctjs2zRFDA8o5LlKEFLx",
        "explicit": false,
        "publisher": "VinDig",
        "url": "https://open.spotify.com/track/0zctjs2zRFDA8o5LlKEFLx",
        "isrc": "DEQ121639500",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b273d5800f8720e1714bce93cad7",
        "copyright_text": "2016 Vinyl Digital",
        "download_url": null,
        "lyrics": null,
        "popularity": 0,
        "album_id": "217LLrb47lzGE3HANjBLnn",
        "list_name": "for my beloved",
        "list_url": "https://open.spotify.com/playlist/46TO8z8ObkJV3lH2wcZBVm",
        "list_position": 27,
        "list_length": 30
    },
    {
        "name": "honey thighs",
        "artists": [
            "strongboi"
        ],
        "artist": "strongboi",
        "genres": [],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "honey thighs",
        "album_artist": "strongboi",
        "duration": 284441,
        "year": "2020",
        "date": "2020-04-10",
        "track_number": 1,
        "tracks_count": 1,
        "song_id": "00Ym9pLCeLnEzwy95bnzn1",
        "explicit": false,
        "publisher": "strongboi",
        "url": "https://open.spotify.com/track/00Ym9pLCeLnEzwy95bnzn1",
        "isrc": "GBKPL2095296",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b27335eb578b0cd07ea0b06ff805",
        "copyright_text": "2020 Alice Phoebe Lou / Ziv Yamin",
        "download_url": null,
        "lyrics": null,
        "popularity": 51,
        "album_id": "09i8SzOLmbEg1ej69rL6aC",
        "list_name": "for my beloved",
        "list_url": "https://open.spotify.com/playlist/46TO8z8ObkJV3lH2wcZBVm",
        "list_position": 29,
        "list_length": 30
    },
    {
        "name": "Be Happy",
        "artists": [
            "Mary J. Blige"
        ],
        "artist": "Mary J. Blige",
        "genres": [
            "dance pop",
            "hip pop",
            "neo soul",
            "r&b",
            "urban contemporary"
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "My Life",
        "album_artist": "Mary J. Blige",
        "duration": 349560,
        "year": "1994",
        "date": "1994-01-01",
        "track_number": 17,
        "tracks_count": 17,
        "song_id": "5X82VFLvjpeWQlTSShqqj0",
        "explicit": false,
        "publisher": "Uptown",
        "url": "https://open.spotify.com/track/5X82VFLvjpeWQlTSShqqj0",
        "isrc": "USMC19443788",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b2730b283be60e1ca4d3b43137c2",
        "copyright_text": "© 1994 MCA Records Inc.",
        "download_url": null,
        "lyrics": null,
        "popularity": 57,
        "album_id": "1OQ5l5rHKqUumPpn559zJC",
        "list_name": "for my beloved",
        "list_url": "https://open.spotify.com/playlist/46TO8z8ObkJV3lH2wcZBVm",
        "list_position": 28,
        "list_length": 30
    },
    {
        "name": "Another You (feat. Kanye West)",
        "artists": [
            "The WRLDFMS Tony Williams",
            "Kanye West"
        ],
        "artist": "The WRLDFMS Tony Williams",
        "genres": [
            "psychedelic hip hop"
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "The 7th Day",
        "album_artist": "The WRLDFMS Tony Williams",
        "duration": 262986,
        "year": "2017",
        "date": "2017-07-14",
        "track_number": 3,
        "tracks_count": 5,
        "song_id": "0B0jhczWfIdjY0p4KY1ArL",
        "explicit": false,
        "publisher": "Uncle Pete's Parade",
        "url": "https://open.spotify.com/track/0B0jhczWfIdjY0p4KY1ArL",
        "isrc": "US92U1623606",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b273ca0517e383b4533f835a235a",
        "copyright_text": "2017 Uncle Pete's Parade",
        "download_url": null,
        "lyrics": null,
        "popularity": 49,
        "album_id": "0tz4O30DWP9u9RlTGhnPlR",
        "list_name": "for my beloved",
        "list_url": "https://open.spotify.com/playlist/46TO8z8ObkJV3lH2wcZBVm",
        "list_position": 30,
        "list_length": 30
    }
]