[
    {
        "name": "You Were To Good To Be True",
        "artists": [
            "Gary Wilson"
        ],
        "artist": "Gary Wilson",
        "genres": [
            "outsider",
            "synth funk"
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "You Think You Really Know Me",
        "album_artist": "Gary Wilson",
        "duration": 118973,
        "year": "1977",
        "date": "1977",
        "track_number": 7,
        "tracks_count": 12,
        "song_id": "1BQ7KXLYhPaGH3z0E51eeH",
        "explicit": false,
        "publisher": "Gary Wilson",
        "url": "https://open.spotify.com/track/1BQ7KXLYhPaGH3z0E51eeH",
        "isrc": "USG320600015",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b273c8f4e5dc75d63cc927f574f8",
        "copyright_text": "(C) 2006 Gary Wilson",
        "download_url": null,
        "lyrics": null,
        "popularity": 34,
        "album_id": "2hSaFxn4AKOLAbLt2TfBAT",
        "list_name": "a soundtrack for the love i have for you",
        "list_url": "https://open.spotify.com/playlist/6B2qtju2daooHx84rF8KW4",
        "list_position": 4,
        "list_length": 28
    },
    {
        "name": "April Showers",
        "artists": [
            "The Blackbyrds"
        ],
        "artist": "The Blackbyrds",
        "genres": [
            "classic soul",
            "funk",
            "jazz funk",
            "p funk",
            "soul jazz"
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Flying Start",
        "album_artist": "The Blackbyrds",
        "duration": 230093,
        "year": "1974",
        "date": "1974-11-01",
        "track_number": 7,
        "tracks_count": 8,
        "song_id": "2bqA9QbXJON4pYVzAruNRn",
        "explicit": false,
        "publisher": "Fantasy",
        "url": "https://open.spotify.com/track/2bqA9QbXJON4pYVzAruNRn",
        "isrc": "USFI87400250",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b2733415cf11ecbe5092a477ac9f",
        "copyright_text": "© 2014 Fantasy Records, Distributed by Concord.",
        "download_url": null,
        "lyrics": null,
        "popularity": 41,
        "album_id": "6idrZJZqD3UZ4o1WuhvBhp",
        "list_name": "a soundtrack for the love i have for you",
        "list_url": "https://open.spotify.com/playlist/6B2qtju2daooHx84rF8KW4",
        "list_position": 2,
        "list_length": 28
    },
    {
        "name": "I Wish You Were Here",
        "artists": [
            "Al Green"
        ],
        "artist": "Al Green",
        "genres": [
            "classic soul",
            "funk",
            "memphis soul",
            "soul",
            "soul blues",
            "southern soul"
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Al Green Is Love",
        "album_artist": "Al Green",
        "duration": 198493,
        "year": "1975",
        "date": "1975-09-19",
        "track_number": 10,
        "tracks_count": 10,
        "song_id": "7d2RV57UI7JoYnF1emRH6m",
        "explicit": false,
        "publisher": "Fat Possum",
        "url": "https://open.spotify.com/track/7d2RV57UI7JoYnF1emRH6m",
        "isrc": "US2HK0914410",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b273460ed0062b39a4bcdc11296a",
        "copyright_text": "(C) 2009 Hi Records under exclusive license to Fat Possum Records",
        "download_url": null,
        "lyrics": null,
        "popularity": 49,
        "album_id": "3axrKsJqF9tGAR9Nrez4cK",
        "list_name": "a soundtrack for the love i have for you",
        "list_url": "https://open.spotify.com/playlist/6B2qtju2daooHx84rF8KW4",
        "list_position": 3,
        "list_length": 28
    },
    {
        "name": "Shiny & New",
        "artists": [
            "Mayer Hawthorne"
        ],
        "artist": "Mayer Hawthorne",
        "genres": [
            "funk",
            "pop soul"
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "A Strange Arrangement",
        "album_artist": "Mayer Hawthorne",
        "duration": 179946,
        "year": "2017",
        "date": "2017-09-08",
        "track_number": 10,
        "tracks_count": 12,
        "song_id": "44VDzyHRrfjRzG5Gd24KR2",
        "explicit": false,
        "publisher": "Stones Throw Records",
        "url": "https://open.spotify.com/track/44VDzyHRrfjRzG5Gd24KR2",
        "isrc": "US2S70919010",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b2736eeb7b57c79f947a44e1e8d9",
        "copyright_text": "2017 Stones Throw Records",
        "download_url": null,
        "lyrics": null,
        "popularity": 25,
        "album_id": "0kI88dzVn3VuvjfNS2JElU",
        "list_name": "a soundtrack for the love i have for you",
        "list_url": "https://open.spotify.com/playlist/6B2qtju2daooHx84rF8KW4",
        "list_position": 1,
        "list_length": 28
    },
    {
        "name": "Huit octobre 1971",
        "artists": [
            "Cortex"
        ],
        "artist": "Cortex",
        "genres": [
            "spytrack"
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Troupeau bleu",
        "album_artist": "Cortex",
        "duration": 266040,
        "year": "1975",
        "date": "1975-07-15",
        "track_number": 9,
        "tracks_count": 13,
        "song_id": "2CsnpBAB8VQMTyPuws57ao",
        "explicit": false,
        "publisher": "Sonodisc",
        "url": "https://open.spotify.com/track/2CsnpBAB8VQMTyPuws57ao",
        "isrc": "FR59R1692439",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b27347a51205061053303846cb79",
        "copyright_text": "1975 KP&P – Sonodisc",
        "download_url": null,
        "lyrics": null,
        "popularity": 62,
        "album_id": "74DOWHisu2jlFvPid9YTGB",
        "list_name": "a soundtrack for the love i have for you",
        "list_url": "https://open.spotify.com/playlist/6B2qtju2daooHx84rF8KW4",
        "list_position": 5,
        "list_length": 28
    },
    {
        "name": "flowers",
        "artists": [
            "Nujabes"
        ],
        "artist": "Nujabes",
        "genres": [
            "ambeat",
            "chillhop",
            "downtempo",
            "instrumental hip hop",
            "japanese chillhop",
            "japanese old school hip hop",
            "jazz rap"
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Modal Soul",
        "album_artist": "Nujabes",
        "duration": 239666,
        "year": "2005",
        "date": "2005-11-11",
        "track_number": 11,
        "tracks_count": 14,
        "song_id": "69jGxyfw3lzGGYf78jdkpF",
        "explicit": false,
        "publisher": "Hydeout Productions",
        "url": "https://open.spotify.com/track/69jGxyfw3lzGGYf78jdkpF",
        "isrc": "JPH491605010",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b273912cc8fe2e9a53d328757a41",
        "copyright_text": "Hydeout Productions",
        "download_url": null,
        "lyrics": null,
        "popularity": 51,
        "album_id": "6nVACH6a27eOWiumAJhDWS",
        "list_name": "a soundtrack for the love i have for you",
        "list_url": "https://open.spotify.com/playlist/6B2qtju2daooHx84rF8KW4",
        "list_position": 6,
        "list_length": 28
    },
    {
        "name": "World's end Rhapsody",
        "artists": [
            "Nujabes"
        ],
        "artist": "Nujabes",
        "genres": [
            "ambeat",
            "chillhop",
            "downtempo",
            "instrumental hip hop",
            "japanese chillhop",
            "japanese old school hip hop",
            "jazz rap"
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Modal Soul",
        "album_artist": "Nujabes",
        "duration": 341200,
        "year": "2005",
        "date": "2005-11-11",
        "track_number": 9,
        "tracks_count": 14,
        "song_id": "7BBZGDSZbsb4Esi8YB94HT",
        "explicit": false,
        "publisher": "Hydeout Productions",
        "url": "https://open.spotify.com/track/7BBZGDSZbsb4Esi8YB94HT",
        "isrc": "JPH491605008",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b273912cc8fe2e9a53d328757a41",
        "copyright_text": "Hydeout Productions",
        "download_url": null,
        "lyrics": null,
        "popularity": 54,
        "album_id": "6nVACH6a27eOWiumAJhDWS",
        "list_name": "a soundtrack for the love i have for you",
        "list_url": "https://open.spotify.com/playlist/6B2qtju2daooHx84rF8KW4",
        "list_position": 7,
        "list_length": 28
    },
    {
        "name": "First Love (Vocals by Aoi Teshima)",
        "artists": [
            "Satoshi Takebe",
            "Aoi Tejima"
        ],
        "artist": "Satoshi Takebe",
        "genres": [
            "anime score"
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "From Up On Poppy Hill Soundtrack",
        "album_artist": "Satoshi Takebe",
        "duration": 89000,
        "year": "2011",
        "date": "2011-07-13",
        "track_number": 10,
        "tracks_count": 28,
        "song_id": "6yyBpplQAPxjKu2gTHpDFo",
        "explicit": false,
        "publisher": "Satoshi Takebe",
        "url": "https://open.spotify.com/track/6yyBpplQAPxjKu2gTHpDFo",
        "isrc": "JPTK01104519",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b273960d6a1107245b7b70725b9f",
        "copyright_text": "(C) 2011 by Studio Ghibli",
        "download_url": null,
        "lyrics": null,
        "popularity": 47,
        "album_id": "3rc7HXbkC0kSZIQeQBoqXZ",
        "list_name": "a soundtrack for the love i have for you",
        "list_url": "https://open.spotify.com/playlist/6B2qtju2daooHx84rF8KW4",
        "list_position": 8,
        "list_length": 28
    },
    {
        "name": "Luna, amore e no",
        "artists": [
            "Piero Piccioni"
        ],
        "artist": "Piero Piccioni",
        "genres": [
            "classic soundtrack",
            "vintage italian soundtrack"
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Amore mio aiutami (Original Motion Picture Soundtrack)",
        "album_artist": "Piero Piccioni",
        "duration": 122066,
        "year": "1969",
        "date": "1969",
        "track_number": 6,
        "tracks_count": 27,
        "song_id": "1LlQI0PyVcf9iiDPbSLxFp",
        "explicit": false,
        "publisher": "Universal Music Publishing Ricordi srl",
        "url": "https://open.spotify.com/track/1LlQI0PyVcf9iiDPbSLxFp",
        "isrc": "ITF730701311",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b27317c654a194f193221964ec1a",
        "copyright_text": "1969 Universal Music Publishing Ricordi srl",
        "download_url": null,
        "lyrics": null,
        "popularity": 56,
        "album_id": "5ekkoKz391PScKKZRCmgDF",
        "list_name": "a soundtrack for the love i have for you",
        "list_url": "https://open.spotify.com/playlist/6B2qtju2daooHx84rF8KW4",
        "list_position": 10,
        "list_length": 28
    },
    {
        "name": "A Journey (The Wedding)",
        "artists": [
            "Joe Hisaishi"
        ],
        "artist": "Joe Hisaishi",
        "genres": [
            "anime",
            "anime score",
            "japanese classical",
            "japanese soundtrack",
            "orchestral soundtrack"
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "The Wind Rises Soundtrack",
        "album_artist": "Joe Hisaishi",
        "duration": 116960,
        "year": "2013",
        "date": "2013-07-17",
        "track_number": 28,
        "tracks_count": 31,
        "song_id": "0hAvQRLvuna4Yywhdop9Fv",
        "explicit": false,
        "publisher": "Joe Hisaishi",
        "url": "https://open.spotify.com/track/0hAvQRLvuna4Yywhdop9Fv",
        "isrc": "JPTK01306880",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b273c853c5a8535cc3dc394efc58",
        "copyright_text": "(C) 2013 by Studio Ghibli & Wonder City Inc.",
        "download_url": null,
        "lyrics": null,
        "popularity": 43,
        "album_id": "59U5FQ4kDEt11Q2UcFu1dK",
        "list_name": "a soundtrack for the love i have for you",
        "list_url": "https://open.spotify.com/playlist/6B2qtju2daooHx84rF8KW4",
        "list_position": 9,
        "list_length": 28
    },
    {
        "name": "Lady Magnolia",
        "artists": [
            "Piero Umiliani"
        ],
        "artist": "Piero Umiliani",
        "genres": [
            "vintage italian soundtrack"
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "To-Day's Sound",
        "album_artist": "Piero Umiliani",
        "duration": 206708,
        "year": "2009",
        "date": "2009-10-22",
        "track_number": 10,
        "tracks_count": 21,
        "song_id": "5yEu5YHXKzbBerMRWQyQoR",
        "explicit": false,
        "publisher": "Easy Tempo / Right Tempo",
        "url": "https://open.spotify.com/track/5yEu5YHXKzbBerMRWQyQoR",
        "isrc": "ITH750800023",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b273cfda31fb1a0db3d07f8ba4fa",
        "copyright_text": "Right Tempo SNC",
        "download_url": null,
        "lyrics": null,
        "popularity": 52,
        "album_id": "5AeqpMQflcVhyJ4rGIRow8",
        "list_name": "a soundtrack for the love i have for you",
        "list_url": "https://open.spotify.com/playlist/6B2qtju2daooHx84rF8KW4",
        "list_position": 12,
        "list_length": 28
    },
    {
        "name": "Amore mio aiutami - Main Theme",
        "artists": [
            "Piero Piccioni"
        ],
        "artist": "Piero Piccioni",
        "genres": [
            "classic soundtrack",
            "vintage italian soundtrack"
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Amore mio aiutami (Original Motion Picture Soundtrack)",
        "album_artist": "Piero Piccioni",
        "duration": 234026,
        "year": "1969",
        "date": "1969",
        "track_number": 1,
        "tracks_count": 27,
        "song_id": "29KwH2LEjfWEtiC2jCrLVw",
        "explicit": false,
        "publisher": "Universal Music Publishing Ricordi srl",
        "url": "https://open.spotify.com/track/29KwH2LEjfWEtiC2jCrLVw",
        "isrc": "ITF730701379",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b27317c654a194f193221964ec1a",
        "copyright_text": "1969 Universal Music Publishing Ricordi srl",
        "download_url": null,
        "lyrics": null,
        "popularity": 62,
        "album_id": "5ekkoKz391PScKKZRCmgDF",
        "list_name": "a soundtrack for the love i have for you",
        "list_url": "https://open.spotify.com/playlist/6B2qtju2daooHx84rF8KW4",
        "list_position": 14,
        "list_length": 28
    },
    {
        "name": "Easy Lovers",
        "artists": [
            "Piero Piccioni"
        ],
        "artist": "Piero Piccioni",
        "genres": [
            "classic soundtrack",
            "vintage italian soundtrack"
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Camille 2000 (Original Motion Picture Soundtrack)",
        "album_artist": "Piero Piccioni",
        "duration": 225573,
        "year": "1998",
        "date": "1998-01-11",
        "track_number": 3,
        "tracks_count": 22,
        "song_id": "4u307txePIagFC4K67AdBA",
        "explicit": false,
        "publisher": "Camille 3000",
        "url": "https://open.spotify.com/track/4u307txePIagFC4K67AdBA",
        "isrc": "GBHGA0401305",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b273bcdc5625685ad7a01a744f8b",
        "copyright_text": "2010 Piero Piccioni",
        "download_url": null,
        "lyrics": null,
        "popularity": 63,
        "album_id": "3cRZJtPT7J0C8fZWJsdtFU",
        "list_name": "a soundtrack for the love i have for you",
        "list_url": "https://open.spotify.com/playlist/6B2qtju2daooHx84rF8KW4",
        "list_position": 11,
        "list_length": 28
    },
    {
        "name": "Nostalgia",
        "artists": [
            "Piero Umiliani"
        ],
        "artist": "Piero Umiliani",
        "genres": [
            "vintage italian soundtrack"
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "French Riviera (Edited Version)",
        "album_artist": "Various Artists",
        "duration": 209000,
        "year": "2020",
        "date": "2020-02-28",
        "track_number": 14,
        "tracks_count": 30,
        "song_id": "7ePH9CkMtJgojrO7D89zBr",
        "explicit": false,
        "publisher": "Summer Girls",
        "url": "https://open.spotify.com/track/7ePH9CkMtJgojrO7D89zBr",
        "isrc": "USA2P2126636",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b2735198b74d04632acc8ae39a9a",
        "copyright_text": "© 2020 Summer Girls",
        "download_url": null,
        "lyrics": null,
        "popularity": 0,
        "album_id": "1DiOn1vpniiSJW8uqo6M45",
        "list_name": "a soundtrack for the love i have for you",
        "list_url": "https://open.spotify.com/playlist/6B2qtju2daooHx84rF8KW4",
        "list_position": 13,
        "list_length": 28
    },
    {
        "name": "Mary's Theme - From The \"Femina Ridens\" Soundtrack",
        "artists": [
            "Stelvio Cipriani"
        ],
        "artist": "Stelvio Cipriani",
        "genres": [
            "vintage italian soundtrack"
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Italy in Love",
        "album_artist": "Ennio Morricone",
        "duration": 130560,
        "year": "2022",
        "date": "2022-02-15",
        "track_number": 5,
        "tracks_count": 30,
        "song_id": "4NvalL2H2mIuhKxpz5IwxD",
        "explicit": false,
        "publisher": "UME - Global Clearing House",
        "url": "https://open.spotify.com/track/4NvalL2H2mIuhKxpz5IwxD",
        "isrc": "ITC000702283",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b2735c3803c438df9e1f1b695200",
        "copyright_text": "© 2022 UMG Recordings, Inc.",
        "download_url": null,
        "lyrics": null,
        "popularity": 48,
        "album_id": "1kqP37uibb1r5PKoUKk1ao",
        "list_name": "a soundtrack for the love i have for you",
        "list_url": "https://open.spotify.com/playlist/6B2qtju2daooHx84rF8KW4",
        "list_position": 15,
        "list_length": 28
    },
    {
        "name": "I Can't Stand To See You Cry",
        "artists": [
            "Smokey Robinson & The Miracles"
        ],
        "artist": "Smokey Robinson & The Miracles",
        "genres": [
            "classic soul",
            "motown",
            "quiet storm",
            "soul"
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Flying High Together",
        "album_artist": "Smokey Robinson & The Miracles",
        "duration": 219826,
        "year": "1972",
        "date": "1972-01-01",
        "track_number": 1,
        "tracks_count": 11,
        "song_id": "6z4kR1dqGWRSGbatllcF1y",
        "explicit": false,
        "publisher": "UNI/MOTOWN",
        "url": "https://open.spotify.com/track/6z4kR1dqGWRSGbatllcF1y",
        "isrc": "USMO17272046",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b2738c8eae0b15f2710017c27e83",
        "copyright_text": "© 1972 Motown Records, a Division of UMG Recordings, Inc.",
        "download_url": null,
        "lyrics": null,
        "popularity": 21,
        "album_id": "1mAGiCMaOiAj8e8DVwT2zv",
        "list_name": "a soundtrack for the love i have for you",
        "list_url": "https://open.spotify.com/playlist/6B2qtju2daooHx84rF8KW4",
        "list_position": 16,
        "list_length": 28
    },
    {
        "name": "I Love You for All Seasons",
        "artists": [
            "The Fuzz"
        ],
        "artist": "The Fuzz",
        "genres": [
            "classic soul",
            "souldies"
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Sisters of Soul; the Sweeter Voices of Soul",
        "album_artist": "Various Artists",
        "duration": 184634,
        "year": "2012",
        "date": "2012-12-15",
        "track_number": 21,
        "tracks_count": 30,
        "song_id": "03DQO1cC5RzTWRxJLzJCgy",
        "explicit": false,
        "publisher": "LSRA",
        "url": "https://open.spotify.com/track/03DQO1cC5RzTWRxJLzJCgy",
        "isrc": "TCABL1209095",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b273636759f298f7ceb38041f703",
        "copyright_text": "2013 LSRA",
        "download_url": null,
        "lyrics": null,
        "popularity": 57,
        "album_id": "6VRBMd2t0mc6Kmsc0Cw86l",
        "list_name": "a soundtrack for the love i have for you",
        "list_url": "https://open.spotify.com/playlist/6B2qtju2daooHx84rF8KW4",
        "list_position": 17,
        "list_length": 28
    },
    {
        "name": "Soft Science",
        "artists": [
            "Pearl & The Oysters",
            "The Oysters"
        ],
        "artist": "Pearl & The Oysters",
        "genres": [
            "french psychedelic",
            "gainesville indie"
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Flowerland",
        "album_artist": "Pearl & The Oysters",
        "duration": 178408,
        "year": "2021",
        "date": "2021-09-03",
        "track_number": 1,
        "tracks_count": 14,
        "song_id": "5HFxUEb5wzQfskx7kf4wC1",
        "explicit": false,
        "publisher": "Feeltrip Records",
        "url": "https://open.spotify.com/track/5HFxUEb5wzQfskx7kf4wC1",
        "isrc": "QZRBC2100001",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b273f35bb6fa2b1fed2ad7cac6de",
        "copyright_text": "2021 Feeltrip Records",
        "download_url": null,
        "lyrics": null,
        "popularity": 22,
        "album_id": "3DHoQY95pM9basGL6rlcXy",
        "list_name": "a soundtrack for the love i have for you",
        "list_url": "https://open.spotify.com/playlist/6B2qtju2daooHx84rF8KW4",
        "list_position": 18,
        "list_length": 28
    },
    {
        "name": "we fell in love in october",
        "artists": [
            "girl in red"
        ],
        "artist": "girl in red",
        "genres": [
            "bedroom pop",
            "indie pop",
            "norwegian indie",
            "pov: indie"
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "we fell in love in october / forget her",
        "album_artist": "girl in red",
        "duration": 184153,
        "year": "2018",
        "date": "2018-11-21",
        "track_number": 1,
        "tracks_count": 2,
        "song_id": "6FYfhKknpt05Om6YPcEYAg",
        "explicit": false,
        "publisher": "world in red",
        "url": "https://open.spotify.com/track/6FYfhKknpt05Om6YPcEYAg",
        "isrc": "GBKPL1828677",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b27369f82238c9bef1787f429b44",
        "copyright_text": "(C) 2018 world in red under exclusive license to AWAL Recordings Ltd",
        "download_url": null,
        "lyrics": null,
        "popularity": 0,
        "album_id": "1B7zkWS3Lty7uI7ajkBucu",
        "list_name": "a soundtrack for the love i have for you",
        "list_url": "https://open.spotify.com/playlist/6B2qtju2daooHx84rF8KW4",
        "list_position": 20,
        "list_length": 28
    },
    {
        "name": "Intergalactic Love Song",
        "artists": [
            "The Diddys",
            "Paige Douglas"
        ],
        "artist": "The Diddys",
        "genres": [],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Gilles Peterson Digs America, Vol. 2",
        "album_artist": "Various Artists",
        "duration": 274880,
        "year": "2007",
        "date": "2007-09-17",
        "track_number": 7,
        "tracks_count": 18,
        "song_id": "4zFWWLKVV0OmQZXuofAiVN",
        "explicit": false,
        "publisher": "Luv N' Haight",
        "url": "https://open.spotify.com/track/4zFWWLKVV0OmQZXuofAiVN",
        "isrc": "USLNH0505608",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b273b3a964b3ef3a27ad3dc659a9",
        "copyright_text": "© 2007 Ubiquity Recordings, Inc.",
        "download_url": null,
        "lyrics": null,
        "popularity": 33,
        "album_id": "7pmSUoYULXAkSdX5kaaUtC",
        "list_name": "a soundtrack for the love i have for you",
        "list_url": "https://open.spotify.com/playlist/6B2qtju2daooHx84rF8KW4",
        "list_position": 19,
        "list_length": 28
    },
    {
        "name": "LOVE UR NAME",
        "artists": [
            "MICHELLE"
        ],
        "artist": "MICHELLE",
        "genres": [
            "bedroom pop"
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "HEATWAVE",
        "album_artist": "MICHELLE",
        "duration": 154333,
        "year": "2018",
        "date": "2018-09-04",
        "track_number": 7,
        "tracks_count": 10,
        "song_id": "3CfYLy4yKGtDi2DCb439jO",
        "explicit": false,
        "publisher": "Canvasback/ATL",
        "url": "https://open.spotify.com/track/3CfYLy4yKGtDi2DCb439jO",
        "isrc": "CAHQJ1847634",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b27381a1e10b433725bbd5d67737",
        "copyright_text": "© 2020 MICHELLE under exclusive license to Atlantic Recording Corporation.",
        "download_url": null,
        "lyrics": null,
        "popularity": 34,
        "album_id": "0H2zjZFLXSm5L2mNXUnC26",
        "list_name": "a soundtrack for the love i have for you",
        "list_url": "https://open.spotify.com/playlist/6B2qtju2daooHx84rF8KW4",
        "list_position": 22,
        "list_length": 28
    },
    {
        "name": "GET OFF UR PHONE",
        "artists": [
            "MICHELLE",
            "Isa Reyes"
        ],
        "artist": "MICHELLE",
        "genres": [
            "bedroom pop"
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "HEATWAVE",
        "album_artist": "MICHELLE",
        "duration": 196389,
        "year": "2018",
        "date": "2018-09-04",
        "track_number": 1,
        "tracks_count": 10,
        "song_id": "4Y0dZtNmCOjaj5FaU3RQaY",
        "explicit": false,
        "publisher": "Canvasback/ATL",
        "url": "https://open.spotify.com/track/4Y0dZtNmCOjaj5FaU3RQaY",
        "isrc": "CAHQJ1847638",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b27381a1e10b433725bbd5d67737",
        "copyright_text": "© 2020 MICHELLE under exclusive license to Atlantic Recording Corporation.",
        "download_url": null,
        "lyrics": null,
        "popularity": 25,
        "album_id": "0H2zjZFLXSm5L2mNXUnC26",
        "list_name": "a soundtrack for the love i have for you",
        "list_url": "https://open.spotify.com/playlist/6B2qtju2daooHx84rF8KW4",
        "list_position": 21,
        "list_length": 28
    },
    {
        "name": "Feel Like Makin' Love",
        "artists": [
            "Roberta Flack"
        ],
        "artist": "Roberta Flack",
        "genres": [
            "adult standards",
            "classic soul",
            "disco",
            "quiet storm",
            "soft rock",
            "soul",
            "vocal jazz"
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Feel Like Makin' Love",
        "album_artist": "Roberta Flack",
        "duration": 175400,
        "year": "1975",
        "date": "1975",
        "track_number": 5,
        "tracks_count": 9,
        "song_id": "7gkboYtvhuXNS4EUwmFPcw",
        "explicit": false,
        "publisher": "Rhino Atlantic",
        "url": "https://open.spotify.com/track/7gkboYtvhuXNS4EUwmFPcw",
        "isrc": "USAT20001177",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b2731e907c4adc9153bfe784f1cf",
        "copyright_text": "2011 © 1975 Atlantic Recording Corporation.",
        "download_url": null,
        "lyrics": null,
        "popularity": 63,
        "album_id": "3eOdBKYQ2w2eCvz2FxEmBA",
        "list_name": "a soundtrack for the love i have for you",
        "list_url": "https://open.spotify.com/playlist/6B2qtju2daooHx84rF8KW4",
        "list_position": 23,
        "list_length": 28
    },
    {
        "name": "I Love Music",
        "artists": [
            "Ahmad Jamal Trio"
        ],
        "artist": "Ahmad Jamal Trio",
        "genres": [
            "bebop",
            "jazz",
            "jazz trio",
            "soul jazz"
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "The Awakening",
        "album_artist": "Ahmad Jamal Trio",
        "duration": 442440,
        "year": "1970",
        "date": "1970",
        "track_number": 2,
        "tracks_count": 7,
        "song_id": "4MIPpjKWw1lLVwS6tLhis1",
        "explicit": false,
        "publisher": "Impulse!",
        "url": "https://open.spotify.com/track/4MIPpjKWw1lLVwS6tLhis1",
        "isrc": "USMC17052097",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b2732eceabbc54b316b88e0bd8e7",
        "copyright_text": "© 1997 GRP Records Inc.",
        "download_url": null,
        "lyrics": null,
        "popularity": 48,
        "album_id": "5oSVYKZLKGCmwYqmJ7AZnO",
        "list_name": "a soundtrack for the love i have for you",
        "list_url": "https://open.spotify.com/playlist/6B2qtju2daooHx84rF8KW4",
        "list_position": 26,
        "list_length": 28
    },
    {
        "name": "What Is Love? Tell Me, Is It Easy?",
        "artists": [
            "Hala"
        ],
        "artist": "Hala",
        "genres": [
            "indie garage rock"
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Spoonfed",
        "album_artist": "Hala",
        "duration": 230546,
        "year": "2016",
        "date": "2016-05-13",
        "track_number": 3,
        "tracks_count": 12,
        "song_id": "4Sr6N2pJXCb5VjdknAjblG",
        "explicit": false,
        "publisher": "Hala Recordings",
        "url": "https://open.spotify.com/track/4Sr6N2pJXCb5VjdknAjblG",
        "isrc": "US7VG1633293",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b2730bbaffbbb930da73934eea8f",
        "copyright_text": "2016 Hala Recordings",
        "download_url": null,
        "lyrics": null,
        "popularity": 48,
        "album_id": "4eMIxtrxlRZjJtKnHBWcyg",
        "list_name": "a soundtrack for the love i have for you",
        "list_url": "https://open.spotify.com/playlist/6B2qtju2daooHx84rF8KW4",
        "list_position": 24,
        "list_length": 28
    },
    {
        "name": "It's Our Love",
        "artists": [
            "Thee Sacred Souls"
        ],
        "artist": "Thee Sacred Souls",
        "genres": [
            "latinx alternative",
            "souldies"
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Will I See You Again?",
        "album_artist": "Thee Sacred Souls",
        "duration": 227906,
        "year": "2021",
        "date": "2021-01-22",
        "track_number": 2,
        "tracks_count": 2,
        "song_id": "2ZA4tDZvsxFO6Yw5OENin7",
        "explicit": false,
        "publisher": "Penrose Records",
        "url": "https://open.spotify.com/track/2ZA4tDZvsxFO6Yw5OENin7",
        "isrc": "USA2B2059945",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b2734866e91800a8be70800229ed",
        "copyright_text": "2020 Daptone Records",
        "download_url": null,
        "lyrics": null,
        "popularity": 0,
        "album_id": "7yp4ZtP97mPJTdmRjHaiaH",
        "list_name": "a soundtrack for the love i have for you",
        "list_url": "https://open.spotify.com/playlist/6B2qtju2daooHx84rF8KW4",
        "list_position": 25,
        "list_length": 28
    },
    {
        "name": "My One And Only Love",
        "artists": [
            "John Coltrane",
            "Johnny Hartman"
        ],
        "artist": "John Coltrane",
        "genres": [
            "bebop",
            "free jazz",
            "jazz",
            "jazz saxophone",
            "vocal jazz"
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "John Coltrane And Johnny Hartman",
        "album_artist": "John Coltrane",
        "duration": 295240,
        "year": "1963",
        "date": "1963-01-01",
        "track_number": 3,
        "tracks_count": 6,
        "song_id": "0uPkCpuoERqrkBL06Art50",
        "explicit": false,
        "publisher": "Impulse!",
        "url": "https://open.spotify.com/track/0uPkCpuoERqrkBL06Art50",
        "isrc": "USMC16353721",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b273b933190768f4cdfa4f487aaa",
        "copyright_text": "© 2008 The Verve Music Group, a Division of UMG Recordings, Inc.",
        "download_url": null,
        "lyrics": null,
        "popularity": 64,
        "album_id": "5e3mq4TT4RLn4VXfgKV6MU",
        "list_name": "a soundtrack for the love i have for you",
        "list_url": "https://open.spotify.com/playlist/6B2qtju2daooHx84rF8KW4",
        "list_position": 28,
        "list_length": 28
    },
    {
        "name": "How It Made Me Feel / Unplug Me Medley - Live",
        "artists": [
            "Liv.e"
        ],
        "artist": "Liv.e",
        "genres": [
            "alternative r&b",
            "experimental hip hop",
            "hypnagogic pop"
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "CWTTY+",
        "album_artist": "Liv.e",
        "duration": 268000,
        "year": "2021",
        "date": "2021-07-30",
        "track_number": 5,
        "tracks_count": 6,
        "song_id": "5ILktdE1HWOPAGGbJHLrEh",
        "explicit": true,
        "publisher": "In Real Life Music",
        "url": "https://open.spotify.com/track/5ILktdE1HWOPAGGbJHLrEh",
        "isrc": "GBKPL2159939",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b2730e38dc9499764bf5f7bc9559",
        "copyright_text": "2021 In Real Life Music under exclusive license to AWAL Recordings America, Inc",
        "download_url": null,
        "lyrics": null,
        "popularity": 0,
        "album_id": "0OFf2TfKPJScC1mTYgYH6q",
        "list_name": "a soundtrack for the love i have for you",
        "list_url": "https://open.spotify.com/playlist/6B2qtju2daooHx84rF8KW4",
        "list_position": 27,
        "list_length": 28
    }
]