[
    {
        "name": "You and I",
        "artists": [
            "Jakob"
        ],
        "artist": "Jakob",
        "genres": [
            "bedroom pop"
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "April",
        "album_artist": "Jakob",
        "duration": 162153,
        "year": "2019",
        "date": "2019-09-27",
        "track_number": 1,
        "tracks_count": 3,
        "song_id": "2RjsAYVbdZPISqnsWd3Hup",
        "explicit": false,
        "publisher": "Playground Music",
        "url": "https://open.spotify.com/track/2RjsAYVbdZPISqnsWd3Hup",
        "isrc": "NOPGM1908010",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b27365523e5a7c8663a6eac32894",
        "copyright_text": "2019 Playground Music Scandinavia",
        "download_url": null,
        "lyrics": null,
        "popularity": 59,
        "album_id": "01vJILu1nYj93pSPcP5IUQ",
        "list_name": "our playlist",
        "list_url": "https://open.spotify.com/playlist/2bEzNtdpqS4VwTiv0F9kmS",
        "list_position": 1,
        "list_length": 80
    },
    {
        "name": "Little Joy",
        "artists": [
            "Kurosuke"
        ],
        "artist": "Kurosuke",
        "genres": [
            "indonesian indie"
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "The Tales of Roses & Wine",
        "album_artist": "Kurosuke",
        "duration": 173287,
        "year": "2019",
        "date": "2019-10-25",
        "track_number": 4,
        "tracks_count": 8,
        "song_id": "6qB97YI9gL58X3BjxKrMqc",
        "explicit": false,
        "publisher": "Berita Angkasa Records",
        "url": "https://open.spotify.com/track/6qB97YI9gL58X3BjxKrMqc",
        "isrc": "FR96X1987649",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b27322e828ba9ee72e8c3a3c03fb",
        "copyright_text": "2019 Berita Angkasa Records",
        "download_url": null,
        "lyrics": null,
        "popularity": 0,
        "album_id": "0K4aAIXwIEwXmEsAjIg2E7",
        "list_name": "our playlist",
        "list_url": "https://open.spotify.com/playlist/2bEzNtdpqS4VwTiv0F9kmS",
        "list_position": 2,
        "list_length": 80
    },
    {
        "name": "Sugar",
        "artists": [
            "Men I Trust"
        ],
        "artist": "Men I Trust",
        "genres": [
            "indie pop",
            "pov: indie"
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Untourable Album",
        "album_artist": "Men I Trust",
        "duration": 176315,
        "year": "2021",
        "date": "2021-08-25",
        "track_number": 3,
        "tracks_count": 13,
        "song_id": "2joEpsXflccZD0ZwKEdz5m",
        "explicit": false,
        "publisher": "Independent",
        "url": "https://open.spotify.com/track/2joEpsXflccZD0ZwKEdz5m",
        "isrc": "TCAFR2123370",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b273caa2063da9054f7b4e83f353",
        "copyright_text": "2021 Independent",
        "download_url": null,
        "lyrics": null,
        "popularity": 69,
        "album_id": "7FkJxlcljM6Ix0pC2JSNOE",
        "list_name": "our playlist",
        "list_url": "https://open.spotify.com/playlist/2bEzNtdpqS4VwTiv0F9kmS",
        "list_position": 3,
        "list_length": 80
    },
    {
        "name": "Maple Syrup Tears",
        "artists": [
            "Huron John"
        ],
        "artist": "Huron John",
        "genres": [
            "bedroom pop",
            "modern alternative pop"
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Maple Syrup Tears",
        "album_artist": "Huron John",
        "duration": 193401,
        "year": "2020",
        "date": "2020-01-23",
        "track_number": 1,
        "tracks_count": 1,
        "song_id": "11mZeNMQTR2It49wtB4gTv",
        "explicit": false,
        "publisher": "Always Outside Creative Arts",
        "url": "https://open.spotify.com/track/11mZeNMQTR2It49wtB4gTv",
        "isrc": "QZ93L1975430",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b273b4c4fda0ebcb2009c055fb9b",
        "copyright_text": "2020 Always Outside Creative Arts",
        "download_url": null,
        "lyrics": null,
        "popularity": 0,
        "album_id": "2gLuQKqj2zWasAEiDEVV8X",
        "list_name": "our playlist",
        "list_url": "https://open.spotify.com/playlist/2bEzNtdpqS4VwTiv0F9kmS",
        "list_position": 4,
        "list_length": 80
    },
    {
        "name": "Baby",
        "artists": [
            "ADOY"
        ],
        "artist": "ADOY",
        "genres": [
            "k-indie",
            "korean city pop",
            "korean dream pop",
            "korean electropop",
            "korean indie rock"
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Baby",
        "album_artist": "ADOY",
        "duration": 237398,
        "year": "2021",
        "date": "2021-07-13",
        "track_number": 1,
        "tracks_count": 1,
        "song_id": "0Gm7k2jwz8bKr4xjmr9IG3",
        "explicit": false,
        "publisher": "Angel House",
        "url": "https://open.spotify.com/track/0Gm7k2jwz8bKr4xjmr9IG3",
        "isrc": "QMFME2106426",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b2737d42e81620823bc16a1be315",
        "copyright_text": "(C) 2021 Angel House",
        "download_url": null,
        "lyrics": null,
        "popularity": 38,
        "album_id": "59esV4FoIJ7g7dhnNVELV0",
        "list_name": "our playlist",
        "list_url": "https://open.spotify.com/playlist/2bEzNtdpqS4VwTiv0F9kmS",
        "list_position": 5,
        "list_length": 80
    },
    {
        "name": "Was It Something I Said",
        "artists": [
            "MyKey"
        ],
        "artist": "MyKey",
        "genres": [
            "bedroom pop"
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Was It Something I Said",
        "album_artist": "MyKey",
        "duration": 222352,
        "year": "2019",
        "date": "2019-07-26",
        "track_number": 1,
        "tracks_count": 1,
        "song_id": "2YEnGQwfXZokCfRbTykYbo",
        "explicit": false,
        "publisher": "MyKey",
        "url": "https://open.spotify.com/track/2YEnGQwfXZokCfRbTykYbo",
        "isrc": "TCAEI1908552",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b273763677677b83f076335097d0",
        "copyright_text": "2019 MyKey",
        "download_url": null,
        "lyrics": null,
        "popularity": 0,
        "album_id": "038iHedcafxMeEWtzsrvye",
        "list_name": "our playlist",
        "list_url": "https://open.spotify.com/playlist/2bEzNtdpqS4VwTiv0F9kmS",
        "list_position": 8,
        "list_length": 80
    },
    {
        "name": "Puppy Dog",
        "artists": [
            "Dreamer Boy"
        ],
        "artist": "Dreamer Boy",
        "genres": [
            "nashville indie"
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Puppy Dog",
        "album_artist": "Dreamer Boy",
        "duration": 210281,
        "year": "2019",
        "date": "2019-12-10",
        "track_number": 1,
        "tracks_count": 1,
        "song_id": "13O36COxxWjcvc9r5Zsd1P",
        "explicit": true,
        "publisher": "slowplay/Harvest Records",
        "url": "https://open.spotify.com/track/13O36COxxWjcvc9r5Zsd1P",
        "isrc": "USUM71923893",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b27317085ec4ebd6e53240f22736",
        "copyright_text": "© 2019 UMG Recordings, Inc. & slowplay, Distributed by Caroline",
        "download_url": null,
        "lyrics": null,
        "popularity": 47,
        "album_id": "76gFoEHYVhnXoVIbEOCgAo",
        "list_name": "our playlist",
        "list_url": "https://open.spotify.com/playlist/2bEzNtdpqS4VwTiv0F9kmS",
        "list_position": 7,
        "list_length": 80
    },
    {
        "name": "Take Me Where Your Heart Is",
        "artists": [
            "Q"
        ],
        "artist": "Q",
        "genres": [
            "alternative r&b",
            "indie r&b"
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "The Shave Experiment",
        "album_artist": "Q",
        "duration": 192896,
        "year": "2020",
        "date": "2020-12-11",
        "track_number": 3,
        "tracks_count": 5,
        "song_id": "4EcoXZhvbU3qS7ORWUEcVI",
        "explicit": false,
        "publisher": "Columbia",
        "url": "https://open.spotify.com/track/4EcoXZhvbU3qS7ORWUEcVI",
        "isrc": "USQX92003607",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b2730ff1b43816864742e646d3e5",
        "copyright_text": "(P) 2020 Boy Meets Euphoria under exclusive license to Columbia Records, a Division of Sony Music Entertainment",
        "download_url": null,
        "lyrics": null,
        "popularity": 59,
        "album_id": "0oHFSP4uqDes9sOZQu43Jz",
        "list_name": "our playlist",
        "list_url": "https://open.spotify.com/playlist/2bEzNtdpqS4VwTiv0F9kmS",
        "list_position": 9,
        "list_length": 80
    },
    {
        "name": "Maybe Chocolate Chips (feat. Ric Wilson)",
        "artists": [
            "CHAI",
            "Ric Wilson"
        ],
        "artist": "CHAI",
        "genres": [
            "japanese alternative rock"
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "WINK",
        "album_artist": "CHAI",
        "duration": 173106,
        "year": "2021",
        "date": "2021-05-21",
        "track_number": 2,
        "tracks_count": 12,
        "song_id": "0rDqIh1ugZmukdvkgYZb1X",
        "explicit": false,
        "publisher": "Sub Pop Records",
        "url": "https://open.spotify.com/track/0rDqIh1ugZmukdvkgYZb1X",
        "isrc": "JPP302000762",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b27321e4b60a0c4818fb32198649",
        "copyright_text": "2021 Sony Music Entertainment (Japan) Inc., under license to Sub Pop Records",
        "download_url": null,
        "lyrics": null,
        "popularity": 22,
        "album_id": "105329tEvmR4S5ofi0EZig",
        "list_name": "our playlist",
        "list_url": "https://open.spotify.com/playlist/2bEzNtdpqS4VwTiv0F9kmS",
        "list_position": 6,
        "list_length": 80
    },
    {
        "name": "ILY",
        "artists": [
            "Satchy"
        ],
        "artist": "Satchy",
        "genres": [
            "bedroom soul",
            "experimental r&b"
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Demo Love Songs",
        "album_artist": "Satchy",
        "duration": 183272,
        "year": "2018",
        "date": "2018-12-03",
        "track_number": 8,
        "tracks_count": 10,
        "song_id": "0OoYUs5rmfOUEvtyPG525A",
        "explicit": false,
        "publisher": "EveryDejaVu",
        "url": "https://open.spotify.com/track/0OoYUs5rmfOUEvtyPG525A",
        "isrc": "SE5VF1801066",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b273463acccd422f3d4881e95be8",
        "copyright_text": "2018 EveryDejaVu",
        "download_url": null,
        "lyrics": null,
        "popularity": 31,
        "album_id": "5rc3Qw9akdnGYeojvmpZ1n",
        "list_name": "our playlist",
        "list_url": "https://open.spotify.com/playlist/2bEzNtdpqS4VwTiv0F9kmS",
        "list_position": 11,
        "list_length": 80
    },
    {
        "name": "Uuuu",
        "artists": [
            "Steve Lacy"
        ],
        "artist": "Steve Lacy",
        "genres": [
            "afrofuturism"
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "The Lo-Fis",
        "album_artist": "Steve Lacy",
        "duration": 90708,
        "year": "2020",
        "date": "2020-12-04",
        "track_number": 5,
        "tracks_count": 15,
        "song_id": "6M0EP76qW9TG4SNU0agu94",
        "explicit": false,
        "publisher": "L-M Records",
        "url": "https://open.spotify.com/track/6M0EP76qW9TG4SNU0agu94",
        "isrc": "TCAFF2074369",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b273c3545bbe806b845c2b52bc20",
        "copyright_text": "2020 L-M Records",
        "download_url": null,
        "lyrics": null,
        "popularity": 79,
        "album_id": "6m5qlaMzLtNsQDj3DQY5ji",
        "list_name": "our playlist",
        "list_url": "https://open.spotify.com/playlist/2bEzNtdpqS4VwTiv0F9kmS",
        "list_position": 10,
        "list_length": 80
    },
    {
        "name": "Sweet Honey",
        "artists": [
            "Los Retros"
        ],
        "artist": "Los Retros",
        "genres": [
            "latinx alternative"
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Everlasting",
        "album_artist": "Los Retros",
        "duration": 206437,
        "year": "2020",
        "date": "2020-06-18",
        "track_number": 2,
        "tracks_count": 5,
        "song_id": "6o7rsXLvLgx2gmKLGDNe0g",
        "explicit": false,
        "publisher": "Stones Throw Records",
        "url": "https://open.spotify.com/track/6o7rsXLvLgx2gmKLGDNe0g",
        "isrc": "US2S72044002",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b273ca481918a54015361f2673c9",
        "copyright_text": "2020 Stones Throw Records",
        "download_url": null,
        "lyrics": null,
        "popularity": 49,
        "album_id": "1p0B0yZhc04KInnikui2gQ",
        "list_name": "our playlist",
        "list_url": "https://open.spotify.com/playlist/2bEzNtdpqS4VwTiv0F9kmS",
        "list_position": 13,
        "list_length": 80
    },
    {
        "name": "Need Your Love",
        "artists": [
            "Tennis"
        ],
        "artist": "Tennis",
        "genres": [
            "art pop",
            "chamber pop",
            "chillwave",
            "denver indie",
            "indie pop",
            "indie rock",
            "indie surf",
            "shimmer pop"
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Swimmer",
        "album_artist": "Tennis",
        "duration": 231080,
        "year": "2020",
        "date": "2020-02-14",
        "track_number": 2,
        "tracks_count": 9,
        "song_id": "7sMn5JJ7rzgl9MmgucEXsZ",
        "explicit": false,
        "publisher": "Mutually Detrimental",
        "url": "https://open.spotify.com/track/7sMn5JJ7rzgl9MmgucEXsZ",
        "isrc": "USFLB1900910",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b273638788c6653daca3b047dd60",
        "copyright_text": "(C) 2020 Mutually Detrimental marketed and distributed by Thirty Tigers",
        "download_url": null,
        "lyrics": null,
        "popularity": 49,
        "album_id": "3vghyeIx26jtU7DdAW2bEb",
        "list_name": "our playlist",
        "list_url": "https://open.spotify.com/playlist/2bEzNtdpqS4VwTiv0F9kmS",
        "list_position": 14,
        "list_length": 80
    },
    {
        "name": "Blue Skies",
        "artists": [
            "dexter in the newsagent"
        ],
        "artist": "dexter in the newsagent",
        "genres": [],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Blue Skies",
        "album_artist": "dexter in the newsagent",
        "duration": 159490,
        "year": "2021",
        "date": "2021-06-02",
        "track_number": 1,
        "tracks_count": 1,
        "song_id": "4e11dFRYAcJyvIv9Y35ERA",
        "explicit": false,
        "publisher": "Common Knowledge",
        "url": "https://open.spotify.com/track/4e11dFRYAcJyvIv9Y35ERA",
        "isrc": "GBKPL2150741",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b2737510d1d8d363a0ec5c3a2670",
        "copyright_text": "2021 dexter under exclusive license to Common Knowledge",
        "download_url": null,
        "lyrics": null,
        "popularity": 0,
        "album_id": "3RWu6OftP02gYbA5k0ixM0",
        "list_name": "our playlist",
        "list_url": "https://open.spotify.com/playlist/2bEzNtdpqS4VwTiv0F9kmS",
        "list_position": 15,
        "list_length": 80
    },
    {
        "name": "Useless",
        "artists": [
            "Omar Apollo"
        ],
        "artist": "Omar Apollo",
        "genres": [
            "bedroom pop",
            "bedroom soul"
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Apolonio",
        "album_artist": "Omar Apollo",
        "duration": 183693,
        "year": "2020",
        "date": "2020-10-16",
        "track_number": 7,
        "tracks_count": 9,
        "song_id": "7dJN4NWQuqCjWwIT3UwOps",
        "explicit": false,
        "publisher": "Warner Records",
        "url": "https://open.spotify.com/track/7dJN4NWQuqCjWwIT3UwOps",
        "isrc": "USWB12003932",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b2732b542e7e64eae37e4dea6fc1",
        "copyright_text": "© 2020 Omar Apollo under exclusive license to Warner Records Inc.",
        "download_url": null,
        "lyrics": null,
        "popularity": 66,
        "album_id": "7HlxxaJOHK0ArY4Ae4Qfc7",
        "list_name": "our playlist",
        "list_url": "https://open.spotify.com/playlist/2bEzNtdpqS4VwTiv0F9kmS",
        "list_position": 12,
        "list_length": 80
    },
    {
        "name": "In My Skin",
        "artists": [
            "IHF"
        ],
        "artist": "IHF",
        "genres": [
            "vapor twitch"
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "In My Skin",
        "album_artist": "IHF",
        "duration": 205714,
        "year": "2021",
        "date": "2021-03-24",
        "track_number": 1,
        "tracks_count": 1,
        "song_id": "6qeGwJflBqtahnbl0ECUrt",
        "explicit": false,
        "publisher": "TH3RD BRAIN",
        "url": "https://open.spotify.com/track/6qeGwJflBqtahnbl0ECUrt",
        "isrc": "GBKPL2144933",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b2737eadf7ff5f5a5d83f7ffe55d",
        "copyright_text": "2021 TH3RD BRAIN",
        "download_url": null,
        "lyrics": null,
        "popularity": 0,
        "album_id": "7MB8mz4D2XJGhlsMHJlP3U",
        "list_name": "our playlist",
        "list_url": "https://open.spotify.com/playlist/2bEzNtdpqS4VwTiv0F9kmS",
        "list_position": 16,
        "list_length": 80
    },
    {
        "name": "Stargazing",
        "artists": [
            "The Neighbourhood"
        ],
        "artist": "The Neighbourhood",
        "genres": [
            "modern alternative rock",
            "modern rock",
            "pop",
            "pov: indie"
        ],
        "disc_number": 1,
        "disc_count": 2,
        "album_name": "Chip Chrome & The Mono-Tones (Deluxe)",
        "album_artist": "The Neighbourhood",
        "duration": 217026,
        "year": "2020",
        "date": "2020-12-11",
        "track_number": 1,
        "tracks_count": 15,
        "song_id": "0VF7YLIxSQKyNiFL3X6MmN",
        "explicit": false,
        "publisher": "Columbia",
        "url": "https://open.spotify.com/track/0VF7YLIxSQKyNiFL3X6MmN",
        "isrc": "USSM12006844",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b2733552d3f419afe41cf9b0bd0a",
        "copyright_text": "(P) 2020 Columbia Records, a Division of Sony Music Entertainment",
        "download_url": null,
        "lyrics": null,
        "popularity": 74,
        "album_id": "2JyArayVlT6t3MVWLLdSwZ",
        "list_name": "our playlist",
        "list_url": "https://open.spotify.com/playlist/2bEzNtdpqS4VwTiv0F9kmS",
        "list_position": 17,
        "list_length": 80
    },
    {
        "name": "I'm Not Making out With You",
        "artists": [
            "Surf Curse"
        ],
        "artist": "Surf Curse",
        "genres": [
            "dreamo",
            "indie surf",
            "pov: indie",
            "surf punk",
            "vegas indie"
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Sad Boys",
        "album_artist": "Surf Curse",
        "duration": 159198,
        "year": "2015",
        "date": "2015-05-10",
        "track_number": 3,
        "tracks_count": 6,
        "song_id": "6E9ab6fNK5D18BDJT8ojDs",
        "explicit": false,
        "publisher": "Surf Curse",
        "url": "https://open.spotify.com/track/6E9ab6fNK5D18BDJT8ojDs",
        "isrc": "TCACM1691247",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b27357fcc37580f52b3e618d8d9f",
        "copyright_text": "2015 Surf Curse",
        "download_url": null,
        "lyrics": null,
        "popularity": 0,
        "album_id": "11aqOJ15xowZSlgGTSx7MH",
        "list_name": "our playlist",
        "list_url": "https://open.spotify.com/playlist/2bEzNtdpqS4VwTiv0F9kmS",
        "list_position": 18,
        "list_length": 80
    },
    {
        "name": "Friction",
        "artists": [
            "Cafuné"
        ],
        "artist": "Cafuné",
        "genres": [
            "brooklyn indie",
            "sped up"
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Tek It/Friction",
        "album_artist": "Cafuné",
        "duration": 185826,
        "year": "2019",
        "date": "2019-11-05",
        "track_number": 2,
        "tracks_count": 2,
        "song_id": "3gW0KYyW4EnOqkuBdDDIEE",
        "explicit": false,
        "publisher": "Aurelians Club",
        "url": "https://open.spotify.com/track/3gW0KYyW4EnOqkuBdDDIEE",
        "isrc": "QM24S1926169",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b273e7cb16dcbce24cf70be360d8",
        "copyright_text": "2019 Aurelians Club",
        "download_url": null,
        "lyrics": null,
        "popularity": 0,
        "album_id": "7fLMcTzGDk4NnHRMEGDyui",
        "list_name": "our playlist",
        "list_url": "https://open.spotify.com/playlist/2bEzNtdpqS4VwTiv0F9kmS",
        "list_position": 19,
        "list_length": 80
    },
    {
        "name": "June",
        "artists": [
            "Inner Wave"
        ],
        "artist": "Inner Wave",
        "genres": [
            "indie garage rock"
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "June",
        "album_artist": "Inner Wave",
        "duration": 159049,
        "year": "2021",
        "date": "2021-08-04",
        "track_number": 1,
        "tracks_count": 1,
        "song_id": "2J1htdIomT0zFKTwgZqvje",
        "explicit": false,
        "publisher": "Inner Wave",
        "url": "https://open.spotify.com/track/2J1htdIomT0zFKTwgZqvje",
        "isrc": "GBKPL2154579",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b27366a4c72288fe4ac3a1332e05",
        "copyright_text": "2021 Inner Wave",
        "download_url": null,
        "lyrics": null,
        "popularity": 0,
        "album_id": "67dB9LV4IAaWDqcRBHFmTw",
        "list_name": "our playlist",
        "list_url": "https://open.spotify.com/playlist/2bEzNtdpqS4VwTiv0F9kmS",
        "list_position": 20,
        "list_length": 80
    },
    {
        "name": "Vertigo",
        "artists": [
            "Surfliner",
            "Wendy Lane"
        ],
        "artist": "Surfliner",
        "genres": [
            "boston indie"
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Vertigo",
        "album_artist": "Surfliner",
        "duration": 275374,
        "year": "2020",
        "date": "2020-08-05",
        "track_number": 1,
        "tracks_count": 1,
        "song_id": "74i0OhucbtBUhlM607Mp3j",
        "explicit": false,
        "publisher": "North By South",
        "url": "https://open.spotify.com/track/74i0OhucbtBUhlM607Mp3j",
        "isrc": "TCAFA2042397",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b27311436c0ceab57f27184acbb8",
        "copyright_text": "2020 North By South",
        "download_url": null,
        "lyrics": null,
        "popularity": 44,
        "album_id": "4FWvrEjeHLw0GXoavtnL1x",
        "list_name": "our playlist",
        "list_url": "https://open.spotify.com/playlist/2bEzNtdpqS4VwTiv0F9kmS",
        "list_position": 21,
        "list_length": 80
    },
    {
        "name": "Doo Wop (That Thing)",
        "artists": [
            "Ms. Lauryn Hill"
        ],
        "artist": "Ms. Lauryn Hill",
        "genres": [
            "alternative r&b",
            "conscious hip hop",
            "hip hop",
            "neo soul",
            "new jersey rap",
            "r&b",
            "soul"
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "The Miseducation of Lauryn Hill",
        "album_artist": "Ms. Lauryn Hill",
        "duration": 320266,
        "year": "1998",
        "date": "1998-08-25",
        "track_number": 5,
        "tracks_count": 16,
        "song_id": "0uEp9E98JB5awlA084uaIg",
        "explicit": false,
        "publisher": "Ruffhouse/Columbia",
        "url": "https://open.spotify.com/track/0uEp9E98JB5awlA084uaIg",
        "isrc": "USSM19802337",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b273e08b1250db5f75643f1508c9",
        "copyright_text": "(P) 1998 Ruffhouse Records LP",
        "download_url": null,
        "lyrics": null,
        "popularity": 77,
        "album_id": "1BZoqf8Zje5nGdwZhOjAtD",
        "list_name": "our playlist",
        "list_url": "https://open.spotify.com/playlist/2bEzNtdpqS4VwTiv0F9kmS",
        "list_position": 22,
        "list_length": 80
    },
    {
        "name": "Something About You",
        "artists": [
            "Eyedress",
            "Dent May"
        ],
        "artist": "Eyedress",
        "genres": [
            "noise pop",
            "pov: indie"
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Something About You",
        "album_artist": "Eyedress",
        "duration": 153312,
        "year": "2021",
        "date": "2021-06-03",
        "track_number": 1,
        "tracks_count": 2,
        "song_id": "0kFFvTvmSgJeNkVKPFaplu",
        "explicit": false,
        "publisher": "Lex Records",
        "url": "https://open.spotify.com/track/0kFFvTvmSgJeNkVKPFaplu",
        "isrc": "GBMYF2000174",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b273dbf5be8bd5224e9ed7eebcae",
        "copyright_text": "2021 Lex Records Ltd",
        "download_url": null,
        "lyrics": null,
        "popularity": 0,
        "album_id": "16W9q4d4jeOqHsWqXvNQnU",
        "list_name": "our playlist",
        "list_url": "https://open.spotify.com/playlist/2bEzNtdpqS4VwTiv0F9kmS",
        "list_position": 24,
        "list_length": 80
    },
    {
        "name": "Nothing Feels Better",
        "artists": [
            "Pink Sweat$"
        ],
        "artist": "Pink Sweat$",
        "genres": [
            "bedroom soul"
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Nothing Feels Better",
        "album_artist": "Pink Sweat$",
        "duration": 157779,
        "year": "2021",
        "date": "2021-10-22",
        "track_number": 1,
        "tracks_count": 1,
        "song_id": "5tmxPmmXvgJPU7bIukFX8p",
        "explicit": false,
        "publisher": "Atlantic Records",
        "url": "https://open.spotify.com/track/5tmxPmmXvgJPU7bIukFX8p",
        "isrc": "USAT22106142",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b2732d77f95111d80b599a76a223",
        "copyright_text": "© 2021 Atlantic Recording Corporation",
        "download_url": null,
        "lyrics": null,
        "popularity": 52,
        "album_id": "3Pm0LABzgq730cCRhayUTw",
        "list_name": "our playlist",
        "list_url": "https://open.spotify.com/playlist/2bEzNtdpqS4VwTiv0F9kmS",
        "list_position": 23,
        "list_length": 80
    },
    {
        "name": "Wallflower",
        "artists": [
            "Tim Atlas"
        ],
        "artist": "Tim Atlas",
        "genres": [
            "chill r&b"
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Wallflower",
        "album_artist": "Tim Atlas",
        "duration": 177498,
        "year": "2020",
        "date": "2020-11-06",
        "track_number": 1,
        "tracks_count": 1,
        "song_id": "2aLsrZVPkJm6pm05WXZ0aC",
        "explicit": false,
        "publisher": "Nettwerk Records",
        "url": "https://open.spotify.com/track/2aLsrZVPkJm6pm05WXZ0aC",
        "isrc": "CAN112000532",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b2736ef7b2f73676e7a2aa9547ca",
        "copyright_text": "© 2020 Tim Atlas under exclusive license to Nettwerk Music Group Inc.",
        "download_url": null,
        "lyrics": null,
        "popularity": 0,
        "album_id": "7D6XTJzVwNVH2upfKTNvKQ",
        "list_name": "our playlist",
        "list_url": "https://open.spotify.com/playlist/2bEzNtdpqS4VwTiv0F9kmS",
        "list_position": 25,
        "list_length": 80
    },
    {
        "name": "Sunshine",
        "artists": [
            "JMSN"
        ],
        "artist": "JMSN",
        "genres": [
            "indie soul",
            "neo r&b"
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Velvet",
        "album_artist": "JMSN",
        "duration": 296466,
        "year": "2018",
        "date": "2018-09-21",
        "track_number": 13,
        "tracks_count": 14,
        "song_id": "0d44FIqKZ2VF5bYedlsFOc",
        "explicit": false,
        "publisher": "White Room Records",
        "url": "https://open.spotify.com/track/0d44FIqKZ2VF5bYedlsFOc",
        "isrc": "TCADT1894971",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b273aca5d0ee5041ec98ae569905",
        "copyright_text": "2018 White Room Records",
        "download_url": null,
        "lyrics": null,
        "popularity": 39,
        "album_id": "2wN3fuTXmj387DO7wxNjz8",
        "list_name": "our playlist",
        "list_url": "https://open.spotify.com/playlist/2bEzNtdpqS4VwTiv0F9kmS",
        "list_position": 26,
        "list_length": 80
    },
    {
        "name": "You Say I'm in Love",
        "artists": [
            "Banes World"
        ],
        "artist": "Banes World",
        "genres": [
            "bedroom pop"
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "You Say I'm in Love",
        "album_artist": "Banes World",
        "duration": 176760,
        "year": "2017",
        "date": "2017-01-26",
        "track_number": 1,
        "tracks_count": 1,
        "song_id": "5Ss6DqCldgTmIo6BekVOJT",
        "explicit": false,
        "publisher": "Banes World",
        "url": "https://open.spotify.com/track/5Ss6DqCldgTmIo6BekVOJT",
        "isrc": "QZ4JJ1752822",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b273a6fa743127e9cd0e58677df1",
        "copyright_text": "2017 Banes World",
        "download_url": null,
        "lyrics": null,
        "popularity": 60,
        "album_id": "7M3ne50fqV9L911ieSAqyN",
        "list_name": "our playlist",
        "list_url": "https://open.spotify.com/playlist/2bEzNtdpqS4VwTiv0F9kmS",
        "list_position": 29,
        "list_length": 80
    },
    {
        "name": "All I Wanna Do",
        "artists": [
            "Jakob"
        ],
        "artist": "Jakob",
        "genres": [
            "bedroom pop"
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "All I Wanna Do",
        "album_artist": "Jakob",
        "duration": 127922,
        "year": "2019",
        "date": "2019-04-26",
        "track_number": 1,
        "tracks_count": 1,
        "song_id": "0SYu7wDS7dJSnuyn5GEDpp",
        "explicit": false,
        "publisher": "Playground Music",
        "url": "https://open.spotify.com/track/0SYu7wDS7dJSnuyn5GEDpp",
        "isrc": "NOPGM1900401",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b27349494337b4a239905a61c57e",
        "copyright_text": "2019 Playground Music Scandinavia",
        "download_url": null,
        "lyrics": null,
        "popularity": 46,
        "album_id": "1tuBQasTg0dXodLKgH0yiT",
        "list_name": "our playlist",
        "list_url": "https://open.spotify.com/playlist/2bEzNtdpqS4VwTiv0F9kmS",
        "list_position": 30,
        "list_length": 80
    },
    {
        "name": "She Makes Me Wanna Die",
        "artists": [
            "Jindie"
        ],
        "artist": "Jindie",
        "genres": [],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "She Makes Me Wanna Die",
        "album_artist": "Jindie",
        "duration": 209131,
        "year": "2018",
        "date": "2018-07-08",
        "track_number": 1,
        "tracks_count": 1,
        "song_id": "3ykudmdDtj6yFRNMawbM9S",
        "explicit": false,
        "publisher": "907114 Records DK",
        "url": "https://open.spotify.com/track/3ykudmdDtj6yFRNMawbM9S",
        "isrc": "QZDA61822950",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b273c3f208906cc2d9eec85bc419",
        "copyright_text": "2018 907114 Records DK",
        "download_url": null,
        "lyrics": null,
        "popularity": 40,
        "album_id": "424pmbTzfcPusZItQbTajj",
        "list_name": "our playlist",
        "list_url": "https://open.spotify.com/playlist/2bEzNtdpqS4VwTiv0F9kmS",
        "list_position": 28,
        "list_length": 80
    },
    {
        "name": "Indeed",
        "artists": [
            "Cruza"
        ],
        "artist": "Cruza",
        "genres": [
            "indie r&b"
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Indeed",
        "album_artist": "Cruza",
        "duration": 148058,
        "year": "2021",
        "date": "2021-07-07",
        "track_number": 1,
        "tracks_count": 1,
        "song_id": "1agKRGroFDfkV8AaIIx8jJ",
        "explicit": true,
        "publisher": "Terrible Records",
        "url": "https://open.spotify.com/track/1agKRGroFDfkV8AaIIx8jJ",
        "isrc": "GBKPL2153933",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b27357d3ee45db66b0b40d6fd008",
        "copyright_text": "(C) 2021 Cruza, under exclusive license to Terrible Records, LLC",
        "download_url": null,
        "lyrics": null,
        "popularity": 0,
        "album_id": "1AHao721NiJYtjsyHXMPwi",
        "list_name": "our playlist",
        "list_url": "https://open.spotify.com/playlist/2bEzNtdpqS4VwTiv0F9kmS",
        "list_position": 27,
        "list_length": 80
    },
    {
        "name": "Window",
        "artists": [
            "Still Woozy"
        ],
        "artist": "Still Woozy",
        "genres": [
            "bedroom pop",
            "oakland indie",
            "pov: indie"
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Window",
        "album_artist": "Still Woozy",
        "duration": 139293,
        "year": "2020",
        "date": "2020-04-17",
        "track_number": 1,
        "tracks_count": 1,
        "song_id": "3hARuUtzTdUuWH1KiLJlSf",
        "explicit": false,
        "publisher": "Still Woozy Productions Inc., under exclusive license to Interscope Records",
        "url": "https://open.spotify.com/track/3hARuUtzTdUuWH1KiLJlSf",
        "isrc": "USUG12001158",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b273fee5f7b500e33768601719bb",
        "copyright_text": "© 2020 Still Woozy Productions Inc., under exclusive license to Interscope Records",
        "download_url": null,
        "lyrics": null,
        "popularity": 58,
        "album_id": "4JxgricHyH0BbMUaefAHfR",
        "list_name": "our playlist",
        "list_url": "https://open.spotify.com/playlist/2bEzNtdpqS4VwTiv0F9kmS",
        "list_position": 32,
        "list_length": 80
    },
    {
        "name": "Hold On Tight",
        "artists": [
            "Jesse Barrera",
            "Albert Posis"
        ],
        "artist": "Jesse Barrera",
        "genres": [
            "bedroom r&b",
            "chill r&b"
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Hold On Tight",
        "album_artist": "Jesse Barrera",
        "duration": 199683,
        "year": "2021",
        "date": "2021-08-20",
        "track_number": 1,
        "tracks_count": 1,
        "song_id": "5hPewfonZMGexEhuuTDaDH",
        "explicit": false,
        "publisher": "THE JB CAVE Records",
        "url": "https://open.spotify.com/track/5hPewfonZMGexEhuuTDaDH",
        "isrc": "QZK6J2125726",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b273eaf7e91d75d486612a1f5001",
        "copyright_text": "2021 THE JB CAVE Records",
        "download_url": null,
        "lyrics": null,
        "popularity": 60,
        "album_id": "4StfIoghk19AFvWsQEisU5",
        "list_name": "our playlist",
        "list_url": "https://open.spotify.com/playlist/2bEzNtdpqS4VwTiv0F9kmS",
        "list_position": 31,
        "list_length": 80
    },
    {
        "name": "Lovesong (The Way) [feat. Bluets]",
        "artists": [
            "Charlie Burg",
            "Bluets"
        ],
        "artist": "Charlie Burg",
        "genres": [
            "ann arbor indie",
            "bedroom soul"
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "One, Violet",
        "album_artist": "Charlie Burg",
        "duration": 239523,
        "year": "2017",
        "date": "2017-09-18",
        "track_number": 1,
        "tracks_count": 7,
        "song_id": "4JkKXuKp2RdbE5M7L4z19Z",
        "explicit": false,
        "publisher": "Charlie Burg",
        "url": "https://open.spotify.com/track/4JkKXuKp2RdbE5M7L4z19Z",
        "isrc": "TCADG1794090",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b2738ce629ba6b240d5b7ad9917b",
        "copyright_text": "2019 Charlie Burg",
        "download_url": null,
        "lyrics": null,
        "popularity": 26,
        "album_id": "47JCcUororo6viAIq4bFVB",
        "list_name": "our playlist",
        "list_url": "https://open.spotify.com/playlist/2bEzNtdpqS4VwTiv0F9kmS",
        "list_position": 34,
        "list_length": 80
    },
    {
        "name": "The Two of Us",
        "artists": [
            "Omar Apollo"
        ],
        "artist": "Omar Apollo",
        "genres": [
            "bedroom pop",
            "bedroom soul"
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Apolonio",
        "album_artist": "Omar Apollo",
        "duration": 152066,
        "year": "2020",
        "date": "2020-10-16",
        "track_number": 9,
        "tracks_count": 9,
        "song_id": "24i3ftE5sMEGsGtclPQPSc",
        "explicit": false,
        "publisher": "Warner Records",
        "url": "https://open.spotify.com/track/24i3ftE5sMEGsGtclPQPSc",
        "isrc": "USWB12003934",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b2732b542e7e64eae37e4dea6fc1",
        "copyright_text": "© 2020 Omar Apollo under exclusive license to Warner Records Inc.",
        "download_url": null,
        "lyrics": null,
        "popularity": 51,
        "album_id": "7HlxxaJOHK0ArY4Ae4Qfc7",
        "list_name": "our playlist",
        "list_url": "https://open.spotify.com/playlist/2bEzNtdpqS4VwTiv0F9kmS",
        "list_position": 35,
        "list_length": 80
    },
    {
        "name": "Nothing",
        "artists": [
            "Bruno Major"
        ],
        "artist": "Bruno Major",
        "genres": [
            "singer-songwriter pop"
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "To Let A Good Thing Die",
        "album_artist": "Bruno Major",
        "duration": 162797,
        "year": "2020",
        "date": "2020-06-05",
        "track_number": 3,
        "tracks_count": 10,
        "song_id": "2IAR0DziHCjSu16gR4ihvy",
        "explicit": false,
        "publisher": "Bruno Major",
        "url": "https://open.spotify.com/track/2IAR0DziHCjSu16gR4ihvy",
        "isrc": "GBKPL1962806",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b27395998c6ca2c759356eee3c3b",
        "copyright_text": "2020 Harbour under exclusive license to AWAL Recordings Ltd",
        "download_url": null,
        "lyrics": null,
        "popularity": 4,
        "album_id": "5ON0EY1YuVEJPwj17yYtwO",
        "list_name": "our playlist",
        "list_url": "https://open.spotify.com/playlist/2bEzNtdpqS4VwTiv0F9kmS",
        "list_position": 33,
        "list_length": 80
    },
    {
        "name": "Daydream (brake lights)",
        "artists": [
            "Juniper"
        ],
        "artist": "Juniper",
        "genres": [],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Distance Keeps Me Distant",
        "album_artist": "Juniper",
        "duration": 208235,
        "year": "2021",
        "date": "2021-06-25",
        "track_number": 2,
        "tracks_count": 10,
        "song_id": "6NuUr5YxNKQ0Bn6jhLVggI",
        "explicit": false,
        "publisher": "The Jiggy Blue",
        "url": "https://open.spotify.com/track/6NuUr5YxNKQ0Bn6jhLVggI",
        "isrc": "GBKPL2138413",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b273f42d2f439367eebed533ce3f",
        "copyright_text": "2021 The Jiggy Blue",
        "download_url": null,
        "lyrics": null,
        "popularity": 0,
        "album_id": "2z5bmjohLrR1nNMBTz2EAc",
        "list_name": "our playlist",
        "list_url": "https://open.spotify.com/playlist/2bEzNtdpqS4VwTiv0F9kmS",
        "list_position": 36,
        "list_length": 80
    },
    {
        "name": "Clementine",
        "artists": [
            "grentperez"
        ],
        "artist": "grentperez",
        "genres": [
            "bedroom r&b"
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Clementine",
        "album_artist": "grentperez",
        "duration": 245400,
        "year": "2021",
        "date": "2021-11-05",
        "track_number": 1,
        "tracks_count": 1,
        "song_id": "76B09YCTZzP9GYUU14jsIW",
        "explicit": false,
        "publisher": "Fast Friends",
        "url": "https://open.spotify.com/track/76B09YCTZzP9GYUU14jsIW",
        "isrc": "GBKPL2167798",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b273b9cd86364c3bdcc8839ad466",
        "copyright_text": "2021 Fast Friends",
        "download_url": null,
        "lyrics": null,
        "popularity": 0,
        "album_id": "1E75NR0y2uTATc90ROIjg0",
        "list_name": "our playlist",
        "list_url": "https://open.spotify.com/playlist/2bEzNtdpqS4VwTiv0F9kmS",
        "list_position": 37,
        "list_length": 80
    },
    {
        "name": "Notion",
        "artists": [
            "The Rare Occasions"
        ],
        "artist": "The Rare Occasions",
        "genres": [
            "la indie"
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Futureproof",
        "album_artist": "The Rare Occasions",
        "duration": 195120,
        "year": "2016",
        "date": "2016-08-05",
        "track_number": 3,
        "tracks_count": 4,
        "song_id": "4cHKd6qPMR1TMx55KHlida",
        "explicit": false,
        "publisher": "The Rare Occasions",
        "url": "https://open.spotify.com/track/4cHKd6qPMR1TMx55KHlida",
        "isrc": "ushm21617726",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b2737913835eee1d3fdf0a3b1578",
        "copyright_text": "2016 The Rare Occasions",
        "download_url": null,
        "lyrics": null,
        "popularity": 0,
        "album_id": "3SmiRZtLKHDHk5bmLpOvtg",
        "list_name": "our playlist",
        "list_url": "https://open.spotify.com/playlist/2bEzNtdpqS4VwTiv0F9kmS",
        "list_position": 38,
        "list_length": 80
    },
    {
        "name": "Half Past 9",
        "artists": [
            "Sage."
        ],
        "artist": "Sage.",
        "genres": [],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Half Past 9",
        "album_artist": "Sage.",
        "duration": 189377,
        "year": "2019",
        "date": "2019-04-13",
        "track_number": 1,
        "tracks_count": 1,
        "song_id": "1WNJAGQqul8WKTqYh2dgvy",
        "explicit": false,
        "publisher": "SAGETHEBAND",
        "url": "https://open.spotify.com/track/1WNJAGQqul8WKTqYh2dgvy",
        "isrc": "QZES61917651",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b27358c76d19262debd82de6ce3d",
        "copyright_text": "2019 SAGETHEBAND",
        "download_url": null,
        "lyrics": null,
        "popularity": 1,
        "album_id": "7wSjnYj9B17HK7Dj9Vwi1B",
        "list_name": "our playlist",
        "list_url": "https://open.spotify.com/playlist/2bEzNtdpqS4VwTiv0F9kmS",
        "list_position": 39,
        "list_length": 80
    },
    {
        "name": "Time Goes \"Bye\"",
        "artists": [
            "Jex Nwalor"
        ],
        "artist": "Jex Nwalor",
        "genres": [],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Time Goes \"Bye\"",
        "album_artist": "Jex Nwalor",
        "duration": 261027,
        "year": "2021",
        "date": "2021-09-17",
        "track_number": 1,
        "tracks_count": 1,
        "song_id": "5JIkpWBTRbDUacnjHeBwt9",
        "explicit": false,
        "publisher": "Jex Nwalor",
        "url": "https://open.spotify.com/track/5JIkpWBTRbDUacnjHeBwt9",
        "isrc": "QM24S2105837",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b27327723369cc89a62602e76dd9",
        "copyright_text": "2021 Jex Nwalor",
        "download_url": null,
        "lyrics": null,
        "popularity": 40,
        "album_id": "55FALUa466PtpCqbVDbalm",
        "list_name": "our playlist",
        "list_url": "https://open.spotify.com/playlist/2bEzNtdpqS4VwTiv0F9kmS",
        "list_position": 40,
        "list_length": 80
    },
    {
        "name": "Dontmakemefallinlove",
        "artists": [
            "Cuco"
        ],
        "artist": "Cuco",
        "genres": [
            "bedroom pop",
            "dream pop"
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Chiquito",
        "album_artist": "Cuco",
        "duration": 207692,
        "year": "2018",
        "date": "2018-05-04",
        "track_number": 2,
        "tracks_count": 6,
        "song_id": "6zHyWsqTzT6Fympdy9KQDQ",
        "explicit": false,
        "publisher": "Cuco",
        "url": "https://open.spotify.com/track/6zHyWsqTzT6Fympdy9KQDQ",
        "isrc": "GBKPL1806792",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b273597d069476bbc1c63ef5c170",
        "copyright_text": "2018 Cuco",
        "download_url": null,
        "lyrics": null,
        "popularity": 0,
        "album_id": "6Bq9FHHUxCUZalaQ6YwGjy",
        "list_name": "our playlist",
        "list_url": "https://open.spotify.com/playlist/2bEzNtdpqS4VwTiv0F9kmS",
        "list_position": 42,
        "list_length": 80
    },
    {
        "name": "Tsunami",
        "artists": [
            "Suzuki Saint"
        ],
        "artist": "Suzuki Saint",
        "genres": [],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Tsunami",
        "album_artist": "Suzuki Saint",
        "duration": 229285,
        "year": "2021",
        "date": "2021-10-05",
        "track_number": 1,
        "tracks_count": 1,
        "song_id": "6bDbJk0jL03jh5owo7YTXe",
        "explicit": false,
        "publisher": "Suzuki Saint",
        "url": "https://open.spotify.com/track/6bDbJk0jL03jh5owo7YTXe",
        "isrc": "QZMER2137054",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b2734bd3a05758d17915eae11b1d",
        "copyright_text": "2021 Suzuki Saint",
        "download_url": null,
        "lyrics": null,
        "popularity": 41,
        "album_id": "6ufVnM9OJ6M5chFGQveAkX",
        "list_name": "our playlist",
        "list_url": "https://open.spotify.com/playlist/2bEzNtdpqS4VwTiv0F9kmS",
        "list_position": 41,
        "list_length": 80
    },
    {
        "name": "Dreams, Fairytales, Fantasies (feat. Brent Faiyaz & Salaam Remi)",
        "artists": [
            "A$AP Ferg",
            "Brent Faiyaz",
            "Salaam Remi"
        ],
        "artist": "A$AP Ferg",
        "genres": [
            "hip hop",
            "pop rap",
            "rap",
            "southern hip hop",
            "trap"
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Floor Seats",
        "album_artist": "A$AP Ferg",
        "duration": 222986,
        "year": "2019",
        "date": "2019-08-16",
        "track_number": 9,
        "tracks_count": 9,
        "song_id": "5oady7OSE7dH7LHiqmb3Cr",
        "explicit": true,
        "publisher": "A$AP Worldwide/Polo Grounds Music/RCA Records",
        "url": "https://open.spotify.com/track/5oady7OSE7dH7LHiqmb3Cr",
        "isrc": "USRC11902119",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b27380dacac510e9d085a591f981",
        "copyright_text": "(P) 2019 RCA Records, a division of Sony Music Entertainment",
        "download_url": null,
        "lyrics": null,
        "popularity": 78,
        "album_id": "6bI4IQKBcLX0KsTjQ9NR97",
        "list_name": "our playlist",
        "list_url": "https://open.spotify.com/playlist/2bEzNtdpqS4VwTiv0F9kmS",
        "list_position": 43,
        "list_length": 80
    },
    {
        "name": "It Takes Two",
        "artists": [
            "Fiji Blue"
        ],
        "artist": "Fiji Blue",
        "genres": [
            "chill pop"
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "It Takes Two",
        "album_artist": "Fiji Blue",
        "duration": 159012,
        "year": "2021",
        "date": "2021-02-25",
        "track_number": 1,
        "tracks_count": 1,
        "song_id": "5V7qLbZJNTwaEVbZADqofc",
        "explicit": false,
        "publisher": "Fiji Blue",
        "url": "https://open.spotify.com/track/5V7qLbZJNTwaEVbZADqofc",
        "isrc": "TCAFI2178857",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b2736cee58caa91f712f58dd5e9c",
        "copyright_text": "© 2021 Fiji Blue",
        "download_url": null,
        "lyrics": null,
        "popularity": 63,
        "album_id": "3bTLu0LF1pBSZsZUDohta0",
        "list_name": "our playlist",
        "list_url": "https://open.spotify.com/playlist/2bEzNtdpqS4VwTiv0F9kmS",
        "list_position": 46,
        "list_length": 80
    },
    {
        "name": "Heaven Only Knows",
        "artists": [
            "Michael Seyer"
        ],
        "artist": "Michael Seyer",
        "genres": [
            "bedroom pop",
            "hypnagogic pop"
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Heaven Only Knows",
        "album_artist": "Michael Seyer",
        "duration": 231504,
        "year": "2019",
        "date": "2019-10-14",
        "track_number": 1,
        "tracks_count": 2,
        "song_id": "15MdPQnZf4xMaIIXTGzokP",
        "explicit": false,
        "publisher": "Michael Seyer Records",
        "url": "https://open.spotify.com/track/15MdPQnZf4xMaIIXTGzokP",
        "isrc": "USC5Q1900002",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b2736d35335009422fc7934b31a6",
        "copyright_text": "2020 Michael Seyer Records",
        "download_url": null,
        "lyrics": null,
        "popularity": 39,
        "album_id": "5ZxGz9BF610pABKHpP3nXx",
        "list_name": "our playlist",
        "list_url": "https://open.spotify.com/playlist/2bEzNtdpqS4VwTiv0F9kmS",
        "list_position": 44,
        "list_length": 80
    },
    {
        "name": "Spacey Love",
        "artists": [
            "Apollo Bebop"
        ],
        "artist": "Apollo Bebop",
        "genres": [
            "oc indie"
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Spacey Love",
        "album_artist": "Apollo Bebop",
        "duration": 186947,
        "year": "2021",
        "date": "2021-03-30",
        "track_number": 1,
        "tracks_count": 1,
        "song_id": "6DnlwDcVM1o96ZpAdScdxZ",
        "explicit": true,
        "publisher": "Apollo Bebop",
        "url": "https://open.spotify.com/track/6DnlwDcVM1o96ZpAdScdxZ",
        "isrc": "TCAFL2150611",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b2737865e9410203e283b66bce67",
        "copyright_text": "2021 Apollo Bebop",
        "download_url": null,
        "lyrics": null,
        "popularity": 21,
        "album_id": "7wJNo6BZ5iNtq6zKdBG2Eq",
        "list_name": "our playlist",
        "list_url": "https://open.spotify.com/playlist/2bEzNtdpqS4VwTiv0F9kmS",
        "list_position": 45,
        "list_length": 80
    },
    {
        "name": "Shibuya (feat. Syd)",
        "artists": [
            "Free Nationals",
            "Syd"
        ],
        "artist": "Free Nationals",
        "genres": [
            "alternative r&b",
            "indie soul"
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Free Nationals",
        "album_artist": "Free Nationals",
        "duration": 136831,
        "year": "2019",
        "date": "2019-12-13",
        "track_number": 4,
        "tracks_count": 13,
        "song_id": "6WVSnyKQGzs1fosa2I3FMQ",
        "explicit": false,
        "publisher": "OBE, LLC / EMPIRE",
        "url": "https://open.spotify.com/track/6WVSnyKQGzs1fosa2I3FMQ",
        "isrc": "USUYG1280325",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b273d93501aba7bc1140aac628c6",
        "copyright_text": "2019 OBE, LLC / EMPIRE",
        "download_url": null,
        "lyrics": null,
        "popularity": 68,
        "album_id": "53oqFs4q8sfqH6IPiyleEN",
        "list_name": "our playlist",
        "list_url": "https://open.spotify.com/playlist/2bEzNtdpqS4VwTiv0F9kmS",
        "list_position": 47,
        "list_length": 80
    },
    {
        "name": "Is It Her?",
        "artists": [
            "Video Age"
        ],
        "artist": "Video Age",
        "genres": [
            "experimental pop"
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Pop Therapy",
        "album_artist": "Video Age",
        "duration": 159386,
        "year": "2018",
        "date": "2018-06-15",
        "track_number": 10,
        "tracks_count": 11,
        "song_id": "4H6io1HCzcDNI3v4RcWsly",
        "explicit": false,
        "publisher": "Inflated Records",
        "url": "https://open.spotify.com/track/4H6io1HCzcDNI3v4RcWsly",
        "isrc": "QMEU31805409",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b273251208dd8a171216f45d47e8",
        "copyright_text": "2018 Inflated Records & Video Age",
        "download_url": null,
        "lyrics": null,
        "popularity": 30,
        "album_id": "4VvY6HIl5iFIAGhiFGamNR",
        "list_name": "our playlist",
        "list_url": "https://open.spotify.com/playlist/2bEzNtdpqS4VwTiv0F9kmS",
        "list_position": 48,
        "list_length": 80
    },
    {
        "name": "PINE",
        "artists": [
            "Unusual Demont"
        ],
        "artist": "Unusual Demont",
        "genres": [
            "indie r&b",
            "modern alternative pop"
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "HUES.",
        "album_artist": "Unusual Demont",
        "duration": 210460,
        "year": "2021",
        "date": "2021-09-17",
        "track_number": 5,
        "tracks_count": 8,
        "song_id": "6ugOSYzHQ7NbX02iMqXIZi",
        "explicit": false,
        "publisher": "Avant Garden",
        "url": "https://open.spotify.com/track/6ugOSYzHQ7NbX02iMqXIZi",
        "isrc": "QZFZ22159547",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b273ca8a6c8f2b6279737d0ee64d",
        "copyright_text": "2021 Avant Garden",
        "download_url": null,
        "lyrics": null,
        "popularity": 1,
        "album_id": "1iIGc6gmBf9I0iWYPpjZLU",
        "list_name": "our playlist",
        "list_url": "https://open.spotify.com/playlist/2bEzNtdpqS4VwTiv0F9kmS",
        "list_position": 50,
        "list_length": 80
    },
    {
        "name": "Skin",
        "artists": [
            "Dijon"
        ],
        "artist": "Dijon",
        "genres": [
            "bedroom soul"
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Skin",
        "album_artist": "Dijon",
        "duration": 230625,
        "year": "2018",
        "date": "2018-04-19",
        "track_number": 1,
        "tracks_count": 1,
        "song_id": "467t3218y3yihFcyDGWjr0",
        "explicit": false,
        "publisher": "Dark Green, Dark Green",
        "url": "https://open.spotify.com/track/467t3218y3yihFcyDGWjr0",
        "isrc": "QM24S1808239",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b27324a1563d4e61f31efec9be17",
        "copyright_text": "2018 Dark Green, Dark Green",
        "download_url": null,
        "lyrics": null,
        "popularity": 63,
        "album_id": "1E3Dc94QXnqiQcGVgij0iW",
        "list_name": "our playlist",
        "list_url": "https://open.spotify.com/playlist/2bEzNtdpqS4VwTiv0F9kmS",
        "list_position": 49,
        "list_length": 80
    },
    {
        "name": "More Than Friends",
        "artists": [
            "Aidan Bissett"
        ],
        "artist": "Aidan Bissett",
        "genres": [
            "gen z singer-songwriter"
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "More Than Friends",
        "album_artist": "Aidan Bissett",
        "duration": 183012,
        "year": "2020",
        "date": "2020-09-26",
        "track_number": 1,
        "tracks_count": 1,
        "song_id": "1Ph96WpdjNlwD6iKRE2Xa3",
        "explicit": false,
        "publisher": "Capitol Records",
        "url": "https://open.spotify.com/track/1Ph96WpdjNlwD6iKRE2Xa3",
        "isrc": "QZK6J2093995",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b27362df4832757c638883ff823b",
        "copyright_text": "© 2020 UMG Recordings, Inc. & 10K Projects, LLC.",
        "download_url": null,
        "lyrics": null,
        "popularity": 67,
        "album_id": "4enAteB9DBZD3W9jmAaYYc",
        "list_name": "our playlist",
        "list_url": "https://open.spotify.com/playlist/2bEzNtdpqS4VwTiv0F9kmS",
        "list_position": 51,
        "list_length": 80
    },
    {
        "name": "You Might Be Sleeping",
        "artists": [
            "Jakob",
            "Clairo"
        ],
        "artist": "Jakob",
        "genres": [
            "bedroom pop"
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Bedroom Tapes",
        "album_artist": "Jakob",
        "duration": 147093,
        "year": "2017",
        "date": "2017-06-16",
        "track_number": 2,
        "tracks_count": 5,
        "song_id": "2KvbRojbZGMsWr1Nuj5n2f",
        "explicit": false,
        "publisher": "Playground Music",
        "url": "https://open.spotify.com/track/2KvbRojbZGMsWr1Nuj5n2f",
        "isrc": "NOPGM1700501",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b2739873568e011ae48942acf38b",
        "copyright_text": "2017 Playground Music Scandinavia AB",
        "download_url": null,
        "lyrics": null,
        "popularity": 65,
        "album_id": "0sq2X96utAWNbhvRZU1oxe",
        "list_name": "our playlist",
        "list_url": "https://open.spotify.com/playlist/2bEzNtdpqS4VwTiv0F9kmS",
        "list_position": 52,
        "list_length": 80
    },
    {
        "name": "Take You Higher",
        "artists": [
            "LEISURE"
        ],
        "artist": "LEISURE",
        "genres": [
            "auckland indie",
            "indie soul"
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Take You Higher",
        "album_artist": "LEISURE",
        "duration": 228853,
        "year": "2021",
        "date": "2021-05-28",
        "track_number": 1,
        "tracks_count": 1,
        "song_id": "5AJ6TLt5TKEmHpCmmyyeNs",
        "explicit": false,
        "publisher": "Nettwerk Records",
        "url": "https://open.spotify.com/track/5AJ6TLt5TKEmHpCmmyyeNs",
        "isrc": "CAN112100200",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b273acf810bb05c36a101ff41188",
        "copyright_text": "© 2021 LEISURE under exclusive license to Nettwerk Music Group Inc.",
        "download_url": null,
        "lyrics": null,
        "popularity": 0,
        "album_id": "35DvamdPQdyly9hj4Cnz7L",
        "list_name": "our playlist",
        "list_url": "https://open.spotify.com/playlist/2bEzNtdpqS4VwTiv0F9kmS",
        "list_position": 53,
        "list_length": 80
    },
    {
        "name": "Fall In Love (Your Funeral)",
        "artists": [
            "Erykah Badu"
        ],
        "artist": "Erykah Badu",
        "genres": [
            "afrofuturism",
            "alternative r&b",
            "neo soul",
            "r&b"
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "New Amerykah Part Two: Return Of The Ankh",
        "album_artist": "Erykah Badu",
        "duration": 366693,
        "year": "2010",
        "date": "2010-03-30",
        "track_number": 9,
        "tracks_count": 11,
        "song_id": "58yWJFglBzvZ7Zao70lGtJ",
        "explicit": false,
        "publisher": "Motown",
        "url": "https://open.spotify.com/track/58yWJFglBzvZ7Zao70lGtJ",
        "isrc": "USUM71005188",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b2732c1b088d399087bd3a1de30b",
        "copyright_text": "© 2009 Universal Motown Records, a division of UMG Recordings, Inc.",
        "download_url": null,
        "lyrics": null,
        "popularity": 51,
        "album_id": "1MOub955Uer957RVqqkF2a",
        "list_name": "our playlist",
        "list_url": "https://open.spotify.com/playlist/2bEzNtdpqS4VwTiv0F9kmS",
        "list_position": 54,
        "list_length": 80
    },
    {
        "name": "Let's Hold Hands (feat. Melanie Faye)",
        "artists": [
            "Dreamer Boy",
            "Melanie Faye"
        ],
        "artist": "Dreamer Boy",
        "genres": [
            "nashville indie"
        ],
        "disc_number": 1,
        "disc_count": 2,
        "album_name": "Let's Hold Hands (feat. Melanie Faye)",
        "album_artist": "Dreamer Boy",
        "duration": 179680,
        "year": "2021",
        "date": "2021-03-18",
        "track_number": 1,
        "tracks_count": 5,
        "song_id": "2Gi5XHbTxLbzwjQQHky749",
        "explicit": false,
        "publisher": "slowplay/Harvest Records",
        "url": "https://open.spotify.com/track/2Gi5XHbTxLbzwjQQHky749",
        "isrc": "USUM72024135",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b2738b3073fdbe5c167704625d49",
        "copyright_text": "© 2021 UMG Recordings, Inc. & slowplay, Distributed by Caroline",
        "download_url": null,
        "lyrics": null,
        "popularity": 30,
        "album_id": "2xzmYeAFAzzru2hFUbgiBg",
        "list_name": "our playlist",
        "list_url": "https://open.spotify.com/playlist/2bEzNtdpqS4VwTiv0F9kmS",
        "list_position": 56,
        "list_length": 80
    },
    {
        "name": "Moonlight",
        "artists": [
            "Conor Albert",
            "Mac Ayres"
        ],
        "artist": "Conor Albert",
        "genres": [],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Moonlight",
        "album_artist": "Conor Albert",
        "duration": 205429,
        "year": "2021",
        "date": "2021-06-16",
        "track_number": 1,
        "tracks_count": 1,
        "song_id": "43XQxLhbUFqqCtRYiKCdCx",
        "explicit": false,
        "publisher": "Young Poet",
        "url": "https://open.spotify.com/track/43XQxLhbUFqqCtRYiKCdCx",
        "isrc": "UKPNT1800116",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b27336373027ceb088dacd859899",
        "copyright_text": "2021 Young Poet Records",
        "download_url": null,
        "lyrics": null,
        "popularity": 36,
        "album_id": "4peKAwsBT7Tct2QcZqAXtG",
        "list_name": "our playlist",
        "list_url": "https://open.spotify.com/playlist/2bEzNtdpqS4VwTiv0F9kmS",
        "list_position": 55,
        "list_length": 80
    },
    {
        "name": "Pretty Boy",
        "artists": [
            "The Neighbourhood"
        ],
        "artist": "The Neighbourhood",
        "genres": [
            "modern alternative rock",
            "modern rock",
            "pop",
            "pov: indie"
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Chip Chrome & The Mono-Tones",
        "album_artist": "The Neighbourhood",
        "duration": 234093,
        "year": "2020",
        "date": "2020-09-25",
        "track_number": 2,
        "tracks_count": 11,
        "song_id": "7IL8PSVwLOJxqYne6azxQv",
        "explicit": false,
        "publisher": "Columbia",
        "url": "https://open.spotify.com/track/7IL8PSVwLOJxqYne6azxQv",
        "isrc": "USSM12003780",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b2731a721f3757e5b67f87e1acd3",
        "copyright_text": "(P) 2020 Columbia Records, a Division of Sony Music Entertainment",
        "download_url": null,
        "lyrics": null,
        "popularity": 78,
        "album_id": "4uNgt1uQs6wZRm4giB3shX",
        "list_name": "our playlist",
        "list_url": "https://open.spotify.com/playlist/2bEzNtdpqS4VwTiv0F9kmS",
        "list_position": 57,
        "list_length": 80
    },
    {
        "name": "My Heart It Beats for You",
        "artists": [
            "grentperez"
        ],
        "artist": "grentperez",
        "genres": [
            "bedroom r&b"
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "My Heart It Beats for You",
        "album_artist": "grentperez",
        "duration": 201233,
        "year": "2021",
        "date": "2021-10-08",
        "track_number": 1,
        "tracks_count": 1,
        "song_id": "02QfV5wwEFh5UB4XG84AUB",
        "explicit": false,
        "publisher": "Fast Friends",
        "url": "https://open.spotify.com/track/02QfV5wwEFh5UB4XG84AUB",
        "isrc": "GBKPL2164274",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b2736d9500320950897d089534ae",
        "copyright_text": "2021 Fast Friends",
        "download_url": null,
        "lyrics": null,
        "popularity": 0,
        "album_id": "4KZK6nPdllQ89ceCIRFalw",
        "list_name": "our playlist",
        "list_url": "https://open.spotify.com/playlist/2bEzNtdpqS4VwTiv0F9kmS",
        "list_position": 59,
        "list_length": 80
    },
    {
        "name": "Kamikaze",
        "artists": [
            "Omar Apollo"
        ],
        "artist": "Omar Apollo",
        "genres": [
            "bedroom pop",
            "bedroom soul"
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Kamikaze",
        "album_artist": "Omar Apollo",
        "duration": 210914,
        "year": "2020",
        "date": "2020-09-10",
        "track_number": 1,
        "tracks_count": 1,
        "song_id": "18eZc40EneLmStYEy3cLBP",
        "explicit": true,
        "publisher": "Warner Records",
        "url": "https://open.spotify.com/track/18eZc40EneLmStYEy3cLBP",
        "isrc": "USWB12003221",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b273737a31f300f76a6fab4f957f",
        "copyright_text": "© 2020 Omar Apollo under exclusive license to Warner Records Inc.",
        "download_url": null,
        "lyrics": null,
        "popularity": 37,
        "album_id": "6LXh08HxqIquqWttoIHInn",
        "list_name": "our playlist",
        "list_url": "https://open.spotify.com/playlist/2bEzNtdpqS4VwTiv0F9kmS",
        "list_position": 60,
        "list_length": 80
    },
    {
        "name": "I Don't Want to Miss You (Like I Do)",
        "artists": [
            "Austin Weber"
        ],
        "artist": "Austin Weber",
        "genres": [
            "weirdcore"
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Love Songs for No One",
        "album_artist": "Austin Weber",
        "duration": 212506,
        "year": "2019",
        "date": "2019-05-10",
        "track_number": 5,
        "tracks_count": 8,
        "song_id": "7CbwFpS099Hsx3UXl4AQXZ",
        "explicit": false,
        "publisher": "Weber Records",
        "url": "https://open.spotify.com/track/7CbwFpS099Hsx3UXl4AQXZ",
        "isrc": "SE5VF1902847",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b273751f99f231275e7ffa2090b3",
        "copyright_text": "2019 Weber Records",
        "download_url": null,
        "lyrics": null,
        "popularity": 0,
        "album_id": "46QKjYZntlHoXY683fKsLR",
        "list_name": "our playlist",
        "list_url": "https://open.spotify.com/playlist/2bEzNtdpqS4VwTiv0F9kmS",
        "list_position": 58,
        "list_length": 80
    },
    {
        "name": "Absence of You",
        "artists": [
            "grentperez"
        ],
        "artist": "grentperez",
        "genres": [
            "bedroom r&b"
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Absence of You",
        "album_artist": "grentperez",
        "duration": 194745,
        "year": "2022",
        "date": "2022-01-14",
        "track_number": 1,
        "tracks_count": 1,
        "song_id": "5XgbACXBnPWEKSTOstpVLT",
        "explicit": false,
        "publisher": "Fast Friends",
        "url": "https://open.spotify.com/track/5XgbACXBnPWEKSTOstpVLT",
        "isrc": "GBKPL2175210",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b273cec46ffbcda22413607a34a9",
        "copyright_text": "2022 Fast Friends",
        "download_url": null,
        "lyrics": null,
        "popularity": 0,
        "album_id": "5zgJnzHWfKZ4vifW7gMQJv",
        "list_name": "our playlist",
        "list_url": "https://open.spotify.com/playlist/2bEzNtdpqS4VwTiv0F9kmS",
        "list_position": 61,
        "list_length": 80
    },
    {
        "name": "Dream Girl",
        "artists": [
            "Crisaunt"
        ],
        "artist": "Crisaunt",
        "genres": [
            "aesthetic rap",
            "bedroom pop"
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Dream Girl",
        "album_artist": "Crisaunt",
        "duration": 179286,
        "year": "2019",
        "date": "2019-02-14",
        "track_number": 1,
        "tracks_count": 1,
        "song_id": "3Z6cltU0OfbUdSZtZlzKPL",
        "explicit": false,
        "publisher": "Crisaunt",
        "url": "https://open.spotify.com/track/3Z6cltU0OfbUdSZtZlzKPL",
        "isrc": "QZDA71930214",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b273ae50d9c4aa7a4dbb407a6548",
        "copyright_text": "(C) 2019 Crisaunt",
        "download_url": null,
        "lyrics": null,
        "popularity": 73,
        "album_id": "2BVQCnH3Sj7lcBGAP9wPh1",
        "list_name": "our playlist",
        "list_url": "https://open.spotify.com/playlist/2bEzNtdpqS4VwTiv0F9kmS",
        "list_position": 63,
        "list_length": 80
    },
    {
        "name": "THAT'S MY GIRL",
        "artists": [
            "Frank Sativa"
        ],
        "artist": "Frank Sativa",
        "genres": [
            "chill abstract hip hop"
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "BEDROOM FILES",
        "album_artist": "Frank Sativa",
        "duration": 104023,
        "year": "2022",
        "date": "2022-01-31",
        "track_number": 2,
        "tracks_count": 3,
        "song_id": "60wIcX7lyEHTyOOryh3Asl",
        "explicit": false,
        "publisher": "3635445 Records DK",
        "url": "https://open.spotify.com/track/60wIcX7lyEHTyOOryh3Asl",
        "isrc": "QZFZ62242883",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b273fca00ef093a146a5dfa8c5f0",
        "copyright_text": "2022 3635445 Records DK",
        "download_url": null,
        "lyrics": null,
        "popularity": 10,
        "album_id": "604eAGlQiUePGfuWlklWRo",
        "list_name": "our playlist",
        "list_url": "https://open.spotify.com/playlist/2bEzNtdpqS4VwTiv0F9kmS",
        "list_position": 64,
        "list_length": 80
    },
    {
        "name": "All Night Parking (with Erroll Garner) Interlude",
        "artists": [
            "Adele"
        ],
        "artist": "Adele",
        "genres": [
            "british soul",
            "pop",
            "pop soul",
            "uk pop"
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "30",
        "album_artist": "Adele",
        "duration": 161829,
        "year": "2021",
        "date": "2021-11-19",
        "track_number": 8,
        "tracks_count": 12,
        "song_id": "496vIKS2INz840xZaKncvR",
        "explicit": false,
        "publisher": "Columbia",
        "url": "https://open.spotify.com/track/496vIKS2INz840xZaKncvR",
        "isrc": "USSM12105976",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b273c6b577e4c4a6d326354a89f7",
        "copyright_text": "(P) 2021 Melted Stone under exclusive license to Columbia Records, a Division of Sony Music Entertainment",
        "download_url": null,
        "lyrics": null,
        "popularity": 68,
        "album_id": "21jF5jlMtzo94wbxmJ18aa",
        "list_name": "our playlist",
        "list_url": "https://open.spotify.com/playlist/2bEzNtdpqS4VwTiv0F9kmS",
        "list_position": 65,
        "list_length": 80
    },
    {
        "name": "Get Lost",
        "artists": [
            "Vincent Fable"
        ],
        "artist": "Vincent Fable",
        "genres": [],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Get Lost",
        "album_artist": "Vincent Fable",
        "duration": 194860,
        "year": "2020",
        "date": "2020-05-22",
        "track_number": 1,
        "tracks_count": 1,
        "song_id": "55GMS4VqBQ9JNguw57QZ05",
        "explicit": false,
        "publisher": "Premium Blend Entertainment",
        "url": "https://open.spotify.com/track/55GMS4VqBQ9JNguw57QZ05",
        "isrc": "QZES72091219",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b273764fed5a59803c9d7551bf28",
        "copyright_text": "2020 Premium Blend Entertainment",
        "download_url": null,
        "lyrics": null,
        "popularity": 32,
        "album_id": "6ZnlKG0usk1mS8Jc4WH0br",
        "list_name": "our playlist",
        "list_url": "https://open.spotify.com/playlist/2bEzNtdpqS4VwTiv0F9kmS",
        "list_position": 62,
        "list_length": 80
    },
    {
        "name": "Skin Tight (feat. Steve Lacy)",
        "artists": [
            "Ravyn Lenae",
            "Steve Lacy"
        ],
        "artist": "Ravyn Lenae",
        "genres": [
            "alternative r&b",
            "indie soul"
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Skin Tight (feat. Steve Lacy)",
        "album_artist": "Ravyn Lenae",
        "duration": 227001,
        "year": "2022",
        "date": "2022-02-01",
        "track_number": 1,
        "tracks_count": 1,
        "song_id": "5qrPtPZ0o6pXIwdJrzASTs",
        "explicit": false,
        "publisher": "Atlantic Records",
        "url": "https://open.spotify.com/track/5qrPtPZ0o6pXIwdJrzASTs",
        "isrc": "USAT22200225",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b2730b6fddef0d181396f3e211f3",
        "copyright_text": "© 2022 Atlantic Recording Corporation",
        "download_url": null,
        "lyrics": null,
        "popularity": 0,
        "album_id": "26eVDoCWYUMJ42dEAlsgDe",
        "list_name": "our playlist",
        "list_url": "https://open.spotify.com/playlist/2bEzNtdpqS4VwTiv0F9kmS",
        "list_position": 66,
        "list_length": 80
    },
    {
        "name": "Chandler",
        "artists": [
            "Joyce Wrice"
        ],
        "artist": "Joyce Wrice",
        "genres": [
            "alternative r&b"
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Overgrown",
        "album_artist": "Joyce Wrice",
        "duration": 184209,
        "year": "2021",
        "date": "2021-03-19",
        "track_number": 1,
        "tracks_count": 14,
        "song_id": "3PzVrpdkB6Ql5Az5spffJm",
        "explicit": false,
        "publisher": "Joyce Wrice Music",
        "url": "https://open.spotify.com/track/3PzVrpdkB6Ql5Az5spffJm",
        "isrc": "QM4TW2176098",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b273264b830b8f960212fc74007a",
        "copyright_text": "(C) 2021 Joyce Wrice Music",
        "download_url": null,
        "lyrics": null,
        "popularity": 40,
        "album_id": "55kmFrMvcnO54KbEurJTrM",
        "list_name": "our playlist",
        "list_url": "https://open.spotify.com/playlist/2bEzNtdpqS4VwTiv0F9kmS",
        "list_position": 67,
        "list_length": 80
    },
    {
        "name": "No Other Heart",
        "artists": [
            "Mac DeMarco"
        ],
        "artist": "Mac DeMarco",
        "genres": [
            "edmonton indie",
            "lo-fi indie",
            "pov: indie"
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Another One",
        "album_artist": "Mac DeMarco",
        "duration": 173117,
        "year": "2015",
        "date": "2015-08-07",
        "track_number": 3,
        "tracks_count": 8,
        "song_id": "2aaCNg42RA74s0EmHTBqS7",
        "explicit": false,
        "publisher": "Captured Tracks",
        "url": "https://open.spotify.com/track/2aaCNg42RA74s0EmHTBqS7",
        "isrc": "QMMZN1300874",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b273b395acedffa5fa8e7696aea2",
        "copyright_text": "2015 Captured Tracks",
        "download_url": null,
        "lyrics": null,
        "popularity": 74,
        "album_id": "5FiDVzxLqGtYjF5yzmMoj4",
        "list_name": "our playlist",
        "list_url": "https://open.spotify.com/playlist/2bEzNtdpqS4VwTiv0F9kmS",
        "list_position": 69,
        "list_length": 80
    },
    {
        "name": "Out of Time",
        "artists": [
            "The Weeknd"
        ],
        "artist": "The Weeknd",
        "genres": [
            "canadian contemporary r&b",
            "canadian pop",
            "pop"
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Dawn FM",
        "album_artist": "The Weeknd",
        "duration": 214193,
        "year": "2022",
        "date": "2022-01-06",
        "track_number": 7,
        "tracks_count": 16,
        "song_id": "2SLwbpExuoBDZBpjfefCtV",
        "explicit": false,
        "publisher": "XO / Republic Records",
        "url": "https://open.spotify.com/track/2SLwbpExuoBDZBpjfefCtV",
        "isrc": "USUG12106689",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b2734ab2520c2c77a1d66b9ee21d",
        "copyright_text": "© 2022 The Weeknd XO, Inc., marketed by Republic Records, a division of UMG Recordings, Inc.",
        "download_url": null,
        "lyrics": null,
        "popularity": 80,
        "album_id": "2nLOHgzXzwFEpl62zAgCEC",
        "list_name": "our playlist",
        "list_url": "https://open.spotify.com/playlist/2bEzNtdpqS4VwTiv0F9kmS",
        "list_position": 68,
        "list_length": 80
    },
    {
        "name": "Lavender",
        "artists": [
            "Dreamer Boy"
        ],
        "artist": "Dreamer Boy",
        "genres": [
            "nashville indie"
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Love, Nostalgia",
        "album_artist": "Dreamer Boy",
        "duration": 218794,
        "year": "2018",
        "date": "2018-11-13",
        "track_number": 2,
        "tracks_count": 10,
        "song_id": "6FQ7tecargtjwGK5L4Atsj",
        "explicit": false,
        "publisher": "Dreamer Boy",
        "url": "https://open.spotify.com/track/6FQ7tecargtjwGK5L4Atsj",
        "isrc": "QZES51899740",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b273b5d8fc61c7adc43e804978ae",
        "copyright_text": "2018 Dreamer Boy",
        "download_url": null,
        "lyrics": null,
        "popularity": 50,
        "album_id": "7ax3CqzjRynigDVmWKfoqn",
        "list_name": "our playlist",
        "list_url": "https://open.spotify.com/playlist/2bEzNtdpqS4VwTiv0F9kmS",
        "list_position": 71,
        "list_length": 80
    },
    {
        "name": "Regrets",
        "artists": [
            "Kevin Holliday"
        ],
        "artist": "Kevin Holliday",
        "genres": [
            "indie r&b"
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Regrets",
        "album_artist": "Kevin Holliday",
        "duration": 154200,
        "year": "2021",
        "date": "2021-06-23",
        "track_number": 1,
        "tracks_count": 1,
        "song_id": "6nQSwXVn3DAa2vNl57rbFD",
        "explicit": true,
        "publisher": "Kevin Holliday",
        "url": "https://open.spotify.com/track/6nQSwXVn3DAa2vNl57rbFD",
        "isrc": "QZ93L2117434",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b27305cf84a9c01d04a7e46dbfe9",
        "copyright_text": "2021 Kevin Holliday",
        "download_url": null,
        "lyrics": null,
        "popularity": 0,
        "album_id": "0pN6aORNF276Hkwh2RlNBw",
        "list_name": "our playlist",
        "list_url": "https://open.spotify.com/playlist/2bEzNtdpqS4VwTiv0F9kmS",
        "list_position": 70,
        "list_length": 80
    },
    {
        "name": "8NIGHTS",
        "artists": [
            "Dafna",
            "Cameron Desnoes"
        ],
        "artist": "Dafna",
        "genres": [
            "gen z singer-songwriter"
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "8NIGHTS",
        "album_artist": "Dafna",
        "duration": 171058,
        "year": "2020",
        "date": "2020-12-10",
        "track_number": 1,
        "tracks_count": 1,
        "song_id": "7fhTFnSWh0Zrh6UcClA6UV",
        "explicit": false,
        "publisher": "Margalit Records",
        "url": "https://open.spotify.com/track/7fhTFnSWh0Zrh6UcClA6UV",
        "isrc": "QZNWX2027292",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b2736d6fd39b6464565f268c30e2",
        "copyright_text": "2020 Margalit Records",
        "download_url": null,
        "lyrics": null,
        "popularity": 41,
        "album_id": "0VGT7AGVeFyyjcAd88KMbM",
        "list_name": "our playlist",
        "list_url": "https://open.spotify.com/playlist/2bEzNtdpqS4VwTiv0F9kmS",
        "list_position": 72,
        "list_length": 80
    },
    {
        "name": "Ebb & Flow",
        "artists": [
            "FELIVAND"
        ],
        "artist": "FELIVAND",
        "genres": [
            "australian alternative pop",
            "australian r&b"
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Ebb & Flow",
        "album_artist": "FELIVAND",
        "duration": 210388,
        "year": "2020",
        "date": "2020-10-08",
        "track_number": 1,
        "tracks_count": 1,
        "song_id": "4xJArZy4XVXmcWOGWDvBpX",
        "explicit": false,
        "publisher": "FELIVAND",
        "url": "https://open.spotify.com/track/4xJArZy4XVXmcWOGWDvBpX",
        "isrc": "QM7282057487",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b2736d96b9d3e873033408f1f586",
        "copyright_text": "(C) 2020 FELIVAND",
        "download_url": null,
        "lyrics": null,
        "popularity": 44,
        "album_id": "6pxtfX7FCLvZXL3Ef6nDA4",
        "list_name": "our playlist",
        "list_url": "https://open.spotify.com/playlist/2bEzNtdpqS4VwTiv0F9kmS",
        "list_position": 74,
        "list_length": 80
    },
    {
        "name": "Settle For My Love",
        "artists": [
            "Musiq Soulchild",
            "Aaries"
        ],
        "artist": "Musiq Soulchild",
        "genres": [
            "contemporary r&b",
            "neo soul",
            "r&b",
            "urban contemporary"
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Aijuswanaseing",
        "album_artist": "Musiq Soulchild",
        "duration": 340200,
        "year": "2000",
        "date": "2000-01-01",
        "track_number": 14,
        "tracks_count": 15,
        "song_id": "47448JujiSNvPBXBTQkV7X",
        "explicit": false,
        "publisher": "Def Jam Recordings",
        "url": "https://open.spotify.com/track/47448JujiSNvPBXBTQkV7X",
        "isrc": "USDJ20010621",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b273f307484a6b0203eae76e176b",
        "copyright_text": "© 2000 Mercury Records Limited",
        "download_url": null,
        "lyrics": null,
        "popularity": 34,
        "album_id": "2RmMKj20xouC3Mqq1CyZ3c",
        "list_name": "our playlist",
        "list_url": "https://open.spotify.com/playlist/2bEzNtdpqS4VwTiv0F9kmS",
        "list_position": 73,
        "list_length": 80
    },
    {
        "name": "Eagletown",
        "artists": [
            "Orange Guava Passion"
        ],
        "artist": "Orange Guava Passion",
        "genres": [],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Eagletown",
        "album_artist": "Orange Guava Passion",
        "duration": 271280,
        "year": "2020",
        "date": "2020-01-31",
        "track_number": 1,
        "tracks_count": 1,
        "song_id": "4hW0EFqkv2t8CtHjsVC90v",
        "explicit": false,
        "publisher": "Blueno Records",
        "url": "https://open.spotify.com/track/4hW0EFqkv2t8CtHjsVC90v",
        "isrc": "QZK6N1991740",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b2735a371bc1840f9cc7b617653b",
        "copyright_text": "2019 Blueno Records",
        "download_url": null,
        "lyrics": null,
        "popularity": 29,
        "album_id": "06IryHYKS6JotRGTxq8vVa",
        "list_name": "our playlist",
        "list_url": "https://open.spotify.com/playlist/2bEzNtdpqS4VwTiv0F9kmS",
        "list_position": 75,
        "list_length": 80
    },
    {
        "name": "Thing 4 You",
        "artists": [
            "Ice Gazmin",
            "Melancholy 10",
            "CKAYT"
        ],
        "artist": "Ice Gazmin",
        "genres": [],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Thing 4 You",
        "album_artist": "Ice Gazmin",
        "duration": 222471,
        "year": "2020",
        "date": "2020-08-28",
        "track_number": 1,
        "tracks_count": 1,
        "song_id": "6NchtlldXwYpBme5NW1BvI",
        "explicit": false,
        "publisher": "NO BAD Days Collective",
        "url": "https://open.spotify.com/track/6NchtlldXwYpBme5NW1BvI",
        "isrc": "QZK6M2031730",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b2734eb99965d51906863e36950b",
        "copyright_text": "2020 NO BAD Days Collective",
        "download_url": null,
        "lyrics": null,
        "popularity": 10,
        "album_id": "3hpeqNhX0HWxJNX4UWmLol",
        "list_name": "our playlist",
        "list_url": "https://open.spotify.com/playlist/2bEzNtdpqS4VwTiv0F9kmS",
        "list_position": 77,
        "list_length": 80
    },
    {
        "name": "You Got Me",
        "artists": [
            "The Roots",
            "Tariq Trotter",
            "Erykah Badu",
            "Eve"
        ],
        "artist": "The Roots",
        "genres": [
            "conscious hip hop",
            "east coast hip hop",
            "hip hop",
            "philly rap",
            "political hip hop"
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Things Fall Apart",
        "album_artist": "The Roots",
        "duration": 259306,
        "year": "1999",
        "date": "1999-02-23",
        "track_number": 15,
        "tracks_count": 18,
        "song_id": "4pdLZsxq0y5oJDb6Cxlokw",
        "explicit": true,
        "publisher": "Geffen",
        "url": "https://open.spotify.com/track/4pdLZsxq0y5oJDb6Cxlokw",
        "isrc": "USMC19858697",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b273bac8015c7e47644fb86e27e2",
        "copyright_text": "© 2004 DGC Records",
        "download_url": null,
        "lyrics": null,
        "popularity": 68,
        "album_id": "0qbl8aNaCUOvX8HGsZYLfh",
        "list_name": "our playlist",
        "list_url": "https://open.spotify.com/playlist/2bEzNtdpqS4VwTiv0F9kmS",
        "list_position": 76,
        "list_length": 80
    },
    {
        "name": "Stranger Eye",
        "artists": [
            "Sabah Kenway"
        ],
        "artist": "Sabah Kenway",
        "genres": [],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Stranger Eye",
        "album_artist": "Sabah Kenway",
        "duration": 173609,
        "year": "2021",
        "date": "2021-08-27",
        "track_number": 1,
        "tracks_count": 1,
        "song_id": "7sEuyKNwMUqwK2Gthp0dDj",
        "explicit": false,
        "publisher": "Sabah Kenway",
        "url": "https://open.spotify.com/track/7sEuyKNwMUqwK2Gthp0dDj",
        "isrc": "TCAFS2136959",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b27329cb5727b78be248ecfe327a",
        "copyright_text": "2021 Sabah Kenway",
        "download_url": null,
        "lyrics": null,
        "popularity": 23,
        "album_id": "46ViRh1efEK4HAnjRi6Fy4",
        "list_name": "our playlist",
        "list_url": "https://open.spotify.com/playlist/2bEzNtdpqS4VwTiv0F9kmS",
        "list_position": 79,
        "list_length": 80
    },
    {
        "name": "Midnight Disco",
        "artists": [
            "Mild Monk"
        ],
        "artist": "Mild Monk",
        "genres": [
            "connecticut indie"
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Midnight Disco",
        "album_artist": "Mild Monk",
        "duration": 185792,
        "year": "2021",
        "date": "2021-12-17",
        "track_number": 1,
        "tracks_count": 1,
        "song_id": "2RTEsn1SgvTLP0SG4y2U2R",
        "explicit": false,
        "publisher": "Sun Smile Records",
        "url": "https://open.spotify.com/track/2RTEsn1SgvTLP0SG4y2U2R",
        "isrc": "QZRP52179319",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b273d8602a2402f57de2ca10baf8",
        "copyright_text": "2021 Sun Smile Records",
        "download_url": null,
        "lyrics": null,
        "popularity": 0,
        "album_id": "69k8PN5MENmEQEYeM6resN",
        "list_name": "our playlist",
        "list_url": "https://open.spotify.com/playlist/2bEzNtdpqS4VwTiv0F9kmS",
        "list_position": 78,
        "list_length": 80
    },
    {
        "name": "Désolé",
        "artists": [
            "Rejjie Snow"
        ],
        "artist": "Rejjie Snow",
        "genres": [
            "indie soul",
            "irish hip hop"
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Dear Annie",
        "album_artist": "Rejjie Snow",
        "duration": 233986,
        "year": "2018",
        "date": "2018-05-03",
        "track_number": 13,
        "tracks_count": 20,
        "song_id": "2UI3v7ZnF3QUit4btzuNQU",
        "explicit": true,
        "publisher": "Honeymoon / +1 Records",
        "url": "https://open.spotify.com/track/2UI3v7ZnF3QUit4btzuNQU",
        "isrc": "QMCE31701492",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b273d0ada7581ecf151ccf830514",
        "copyright_text": "2018 Honeymoon / +1 Records",
        "download_url": null,
        "lyrics": null,
        "popularity": 5,
        "album_id": "0zjfO1k7RSkLnJz9AeEORl",
        "list_name": "our playlist",
        "list_url": "https://open.spotify.com/playlist/2bEzNtdpqS4VwTiv0F9kmS",
        "list_position": 80,
        "list_length": 80
    }
]