[
    {
        "name": "Looking Out for You",
        "artists": [
            "Joy Again"
        ],
        "artist": "Joy Again",
        "genres": [
            "pov: indie"
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Looking Out for You",
        "album_artist": "Joy Again",
        "duration": 179499,
        "year": "2016",
        "date": "2016-01-15",
        "track_number": 1,
        "tracks_count": 1,
        "song_id": "3jfZ9M23l0L7RxzYMTgBTv",
        "explicit": false,
        "publisher": "Arista Records",
        "url": "https://open.spotify.com/track/3jfZ9M23l0L7RxzYMTgBTv",
        "isrc": "GBJET1500070",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b2735448a3dfe8528453a3686fd6",
        "copyright_text": "(P) 2021 Joy Again LLC under exclusive license to Arista Records, a division of Sony Music Entertainment",
        "download_url": null,
        "lyrics": null,
        "popularity": 80,
        "album_id": "7slouenWhZDdDZibkS4nR3",
        "list_name": "that's when i knew i had always been crazy about her",
        "list_url": "https://open.spotify.com/playlist/1EB757ipws0RVggpeWsj84",
        "list_position": 2,
        "list_length": 50
    },
    {
        "name": "THAT'S MY GIRL",
        "artists": [
            "Frank Sativa"
        ],
        "artist": "Frank Sativa",
        "genres": [
            "chill abstract hip hop"
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "BEDROOM FILES",
        "album_artist": "Frank Sativa",
        "duration": 104023,
        "year": "2022",
        "date": "2022-01-31",
        "track_number": 2,
        "tracks_count": 3,
        "song_id": "60wIcX7lyEHTyOOryh3Asl",
        "explicit": false,
        "publisher": "3635445 Records DK",
        "url": "https://open.spotify.com/track/60wIcX7lyEHTyOOryh3Asl",
        "isrc": "QZFZ62242883",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b273fca00ef093a146a5dfa8c5f0",
        "copyright_text": "2022 3635445 Records DK",
        "download_url": null,
        "lyrics": null,
        "popularity": 10,
        "album_id": "604eAGlQiUePGfuWlklWRo",
        "list_name": "that's when i knew i had always been crazy about her",
        "list_url": "https://open.spotify.com/playlist/1EB757ipws0RVggpeWsj84",
        "list_position": 4,
        "list_length": 50
    },
    {
        "name": "Dark Red",
        "artists": [
            "Steve Lacy"
        ],
        "artist": "Steve Lacy",
        "genres": [
            "afrofuturism"
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Dark Red",
        "album_artist": "Steve Lacy",
        "duration": 173104,
        "year": "2017",
        "date": "2017-02-20",
        "track_number": 1,
        "tracks_count": 1,
        "song_id": "37y7iDayfwm3WXn5BiAoRk",
        "explicit": false,
        "publisher": "Three Quarter",
        "url": "https://open.spotify.com/track/37y7iDayfwm3WXn5BiAoRk",
        "isrc": "GBKPL1778015",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b273263886a4992c39704c601409",
        "copyright_text": "2017 3qtr",
        "download_url": null,
        "lyrics": null,
        "popularity": 4,
        "album_id": "5fvUFzgVEni3L7769OabqQ",
        "list_name": "that's when i knew i had always been crazy about her",
        "list_url": "https://open.spotify.com/playlist/1EB757ipws0RVggpeWsj84",
        "list_position": 1,
        "list_length": 50
    },
    {
        "name": "For the First Time",
        "artists": [
            "Mac DeMarco"
        ],
        "artist": "Mac DeMarco",
        "genres": [
            "edmonton indie",
            "lo-fi indie",
            "pov: indie"
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "This Old Dog",
        "album_artist": "Mac DeMarco",
        "duration": 182306,
        "year": "2017",
        "date": "2017-05-05",
        "track_number": 4,
        "tracks_count": 13,
        "song_id": "2R4AlwtrrkMaRKojcTIzmL",
        "explicit": false,
        "publisher": "Captured Tracks",
        "url": "https://open.spotify.com/track/2R4AlwtrrkMaRKojcTIzmL",
        "isrc": "QMMZN1701301",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b273d18fa8f63707115cb1b38f65",
        "copyright_text": "2017 Captured Tracks",
        "download_url": null,
        "lyrics": null,
        "popularity": 84,
        "album_id": "4NNq2vwTapv4fSJcrZbPH7",
        "list_name": "that's when i knew i had always been crazy about her",
        "list_url": "https://open.spotify.com/playlist/1EB757ipws0RVggpeWsj84",
        "list_position": 3,
        "list_length": 50
    },
    {
        "name": "SWEET / I THOUGHT YOU WANTED TO DANCE (feat. Brent Faiyaz & Fana Hues)",
        "artists": [
            "Tyler, The Creator",
            "Brent Faiyaz",
            "Fana Hues"
        ],
        "artist": "Tyler, The Creator",
        "genres": [
            "hip hop",
            "rap"
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "CALL ME IF YOU GET LOST",
        "album_artist": "Tyler, The Creator",
        "duration": 588139,
        "year": "2021",
        "date": "2021-06-25",
        "track_number": 10,
        "tracks_count": 16,
        "song_id": "3EG9FJ0ToLfgnc1IG2Z1wz",
        "explicit": true,
        "publisher": "Columbia",
        "url": "https://open.spotify.com/track/3EG9FJ0ToLfgnc1IG2Z1wz",
        "isrc": "USQX92102138",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b273696b4e67423edd64784bfbb4",
        "copyright_text": "(P) 2021 Columbia Records, a Division of Sony Music Entertainment, as exclusive licensee",
        "download_url": null,
        "lyrics": null,
        "popularity": 77,
        "album_id": "45ba6QAtNrdv6Ke4MFOKk9",
        "list_name": "that's when i knew i had always been crazy about her",
        "list_url": "https://open.spotify.com/playlist/1EB757ipws0RVggpeWsj84",
        "list_position": 6,
        "list_length": 50
    },
    {
        "name": "I THINK",
        "artists": [
            "Tyler, The Creator"
        ],
        "artist": "Tyler, The Creator",
        "genres": [
            "hip hop",
            "rap"
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "IGOR",
        "album_artist": "Tyler, The Creator",
        "duration": 212013,
        "year": "2019",
        "date": "2019-05-17",
        "track_number": 3,
        "tracks_count": 12,
        "song_id": "4f8Mh5wuWHOsfXtzjrJB3t",
        "explicit": true,
        "publisher": "Columbia",
        "url": "https://open.spotify.com/track/4f8Mh5wuWHOsfXtzjrJB3t",
        "isrc": "USQX91901112",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b2737005885df706891a3c182a57",
        "copyright_text": "(P) 2019 Columbia Records, a Division of Sony Music Entertainment, as exclusive licensee",
        "download_url": null,
        "lyrics": null,
        "popularity": 74,
        "album_id": "5zi7WsKlIiUXv09tbGLKsE",
        "list_name": "that's when i knew i had always been crazy about her",
        "list_url": "https://open.spotify.com/playlist/1EB757ipws0RVggpeWsj84",
        "list_position": 5,
        "list_length": 50
    },
    {
        "name": "LOST IN LOVE",
        "artists": [
            "BROCKHAMPTON"
        ],
        "artist": "BROCKHAMPTON",
        "genres": [
            "boy band",
            "rap"
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "ALL-AMERICAN TRASH",
        "album_artist": "BROCKHAMPTON",
        "duration": 260806,
        "year": "2016",
        "date": "2016-04-11",
        "track_number": 13,
        "tracks_count": 13,
        "song_id": "6TnLGwBYhlTQFn7gzaxgHG",
        "explicit": true,
        "publisher": "QUESTION EVERYTHING, INC. / EMPIRE",
        "url": "https://open.spotify.com/track/6TnLGwBYhlTQFn7gzaxgHG",
        "isrc": "USUYG1098372",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b27346fc3effbd1b9af4c69019ac",
        "copyright_text": "2016 QUESTION EVERYTHING, INC. / EMPIRE",
        "download_url": null,
        "lyrics": null,
        "popularity": 37,
        "album_id": "48IFY1wERoy8Lac5FuXHpc",
        "list_name": "that's when i knew i had always been crazy about her",
        "list_url": "https://open.spotify.com/playlist/1EB757ipws0RVggpeWsj84",
        "list_position": 7,
        "list_length": 50
    },
    {
        "name": "Hope I Don't Fall in Love",
        "artists": [
            "Eli Smart"
        ],
        "artist": "Eli Smart",
        "genres": [],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Hope I Don't Fall in Love",
        "album_artist": "Eli Smart",
        "duration": 279289,
        "year": "2019",
        "date": "2019-11-27",
        "track_number": 1,
        "tracks_count": 1,
        "song_id": "3BnKKEKm4cIkgk9oIGfXqv",
        "explicit": true,
        "publisher": "Eli Smart",
        "url": "https://open.spotify.com/track/3BnKKEKm4cIkgk9oIGfXqv",
        "isrc": "QZ93L1971363",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b27312d913858eef86a4d62ae152",
        "copyright_text": "2019 Eli Smart",
        "download_url": null,
        "lyrics": null,
        "popularity": 0,
        "album_id": "0u2lp6oPBePJ68kDts8B4m",
        "list_name": "that's when i knew i had always been crazy about her",
        "list_url": "https://open.spotify.com/playlist/1EB757ipws0RVggpeWsj84",
        "list_position": 8,
        "list_length": 50
    },
    {
        "name": "C U Girl",
        "artists": [
            "Steve Lacy"
        ],
        "artist": "Steve Lacy",
        "genres": [
            "afrofuturism"
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "C U Girl",
        "album_artist": "Steve Lacy",
        "duration": 129697,
        "year": "2015",
        "date": "2015-02-15",
        "track_number": 1,
        "tracks_count": 1,
        "song_id": "6FBzhcfgGacfXF3AmtfEaX",
        "explicit": false,
        "publisher": "L-M Records",
        "url": "https://open.spotify.com/track/6FBzhcfgGacfXF3AmtfEaX",
        "isrc": "TCACH1579144",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b273447d52024a6ac588ad418ae5",
        "copyright_text": "2015 L-M Records",
        "download_url": null,
        "lyrics": null,
        "popularity": 83,
        "album_id": "33jE0rzk63VdTJcDukmjRa",
        "list_name": "that's when i knew i had always been crazy about her",
        "list_url": "https://open.spotify.com/playlist/1EB757ipws0RVggpeWsj84",
        "list_position": 9,
        "list_length": 50
    },
    {
        "name": "With U",
        "artists": [
            "Axiliya",
            "Blvk"
        ],
        "artist": "Axiliya",
        "genres": [],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "With U",
        "album_artist": "Axiliya",
        "duration": 104647,
        "year": "2019",
        "date": "2019-08-22",
        "track_number": 1,
        "tracks_count": 1,
        "song_id": "63tkcJIifo0cBoYmJtG6c6",
        "explicit": false,
        "publisher": "1161576 Records DK",
        "url": "https://open.spotify.com/track/63tkcJIifo0cBoYmJtG6c6",
        "isrc": "QZFZ71994437",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b273e26925a65a1777257cccdceb",
        "copyright_text": "2019 1161576 Records DK",
        "download_url": null,
        "lyrics": null,
        "popularity": 34,
        "album_id": "3BdRzzjW1f0ehENk7X9bMo",
        "list_name": "that's when i knew i had always been crazy about her",
        "list_url": "https://open.spotify.com/playlist/1EB757ipws0RVggpeWsj84",
        "list_position": 10,
        "list_length": 50
    },
    {
        "name": "Oh Honey",
        "artists": [
            "Delegation"
        ],
        "artist": "Delegation",
        "genres": [
            "post-disco"
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Oh Honey",
        "album_artist": "Delegation",
        "duration": 356200,
        "year": "1978",
        "date": "1978-07-17",
        "track_number": 1,
        "tracks_count": 2,
        "song_id": "3TiCuJiisBOB9HzKAM6FDG",
        "explicit": false,
        "publisher": "State Records",
        "url": "https://open.spotify.com/track/3TiCuJiisBOB9HzKAM6FDG",
        "isrc": "GBBHK7800065",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b27376858369f08ec31eb3b36209",
        "copyright_text": "State Records",
        "download_url": null,
        "lyrics": null,
        "popularity": 65,
        "album_id": "2Hu144ydKhUydmnhfEEqfi",
        "list_name": "that's when i knew i had always been crazy about her",
        "list_url": "https://open.spotify.com/playlist/1EB757ipws0RVggpeWsj84",
        "list_position": 11,
        "list_length": 50
    },
    {
        "name": "Mon Amour",
        "artists": [
            "Rejjie Snow",
            "Milena Leblanc"
        ],
        "artist": "Rejjie Snow",
        "genres": [
            "indie soul",
            "irish hip hop"
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Dear Annie",
        "album_artist": "Rejjie Snow",
        "duration": 226866,
        "year": "2018",
        "date": "2018-05-03",
        "track_number": 7,
        "tracks_count": 20,
        "song_id": "7ygfZHGw8ko98ngitDzxvH",
        "explicit": true,
        "publisher": "Honeymoon / +1 Records",
        "url": "https://open.spotify.com/track/7ygfZHGw8ko98ngitDzxvH",
        "isrc": "QMCE31701486",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b273d0ada7581ecf151ccf830514",
        "copyright_text": "2018 Honeymoon / +1 Records",
        "download_url": null,
        "lyrics": null,
        "popularity": 7,
        "album_id": "0zjfO1k7RSkLnJz9AeEORl",
        "list_name": "that's when i knew i had always been crazy about her",
        "list_url": "https://open.spotify.com/playlist/1EB757ipws0RVggpeWsj84",
        "list_position": 13,
        "list_length": 50
    },
    {
        "name": "Mary Jane (All Night Long)",
        "artists": [
            "Mary J. Blige"
        ],
        "artist": "Mary J. Blige",
        "genres": [
            "dance pop",
            "hip pop",
            "neo soul",
            "r&b",
            "urban contemporary"
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "My Life",
        "album_artist": "Mary J. Blige",
        "duration": 279240,
        "year": "1994",
        "date": "1994-01-01",
        "track_number": 2,
        "tracks_count": 17,
        "song_id": "2zwmugV2IbUwKq5JgOWEpv",
        "explicit": false,
        "publisher": "Uptown",
        "url": "https://open.spotify.com/track/2zwmugV2IbUwKq5JgOWEpv",
        "isrc": "USMC19443975",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b2730b283be60e1ca4d3b43137c2",
        "copyright_text": "© 1994 MCA Records Inc.",
        "download_url": null,
        "lyrics": null,
        "popularity": 65,
        "album_id": "1OQ5l5rHKqUumPpn559zJC",
        "list_name": "that's when i knew i had always been crazy about her",
        "list_url": "https://open.spotify.com/playlist/1EB757ipws0RVggpeWsj84",
        "list_position": 12,
        "list_length": 50
    },
    {
        "name": "Marco",
        "artists": [
            "binki"
        ],
        "artist": "binki",
        "genres": [
            "modern indie pop"
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Marco",
        "album_artist": "binki",
        "duration": 152322,
        "year": "2018",
        "date": "2018-10-11",
        "track_number": 1,
        "tracks_count": 1,
        "song_id": "4A31dX3j2qcNIgipwRV0eS",
        "explicit": true,
        "publisher": "binki",
        "url": "https://open.spotify.com/track/4A31dX3j2qcNIgipwRV0eS",
        "isrc": "QZ93L1819673",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b273db1b5e0ad108697caa062e11",
        "copyright_text": "2018 binki",
        "download_url": null,
        "lyrics": null,
        "popularity": 0,
        "album_id": "5arpuq4fARPMnJ89nYOyK4",
        "list_name": "that's when i knew i had always been crazy about her",
        "list_url": "https://open.spotify.com/playlist/1EB757ipws0RVggpeWsj84",
        "list_position": 15,
        "list_length": 50
    },
    {
        "name": "Mood for Love",
        "artists": [
            "Prince Paul",
            "Newkirk"
        ],
        "artist": "Prince Paul",
        "genres": [
            "east coast hip hop"
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Prince Among Thieves",
        "album_artist": "Prince Paul",
        "duration": 196266,
        "year": "1999",
        "date": "1999-02-23",
        "track_number": 24,
        "tracks_count": 35,
        "song_id": "74aJQnIQCRM6agwdJ9ILSH",
        "explicit": false,
        "publisher": "Tommy Boy Music, LLC",
        "url": "https://open.spotify.com/track/74aJQnIQCRM6agwdJ9ILSH",
        "isrc": "USRH10652709",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b273a515e8122f53d299642db133",
        "copyright_text": "1999 Tommy Boy Music, LLC",
        "download_url": null,
        "lyrics": null,
        "popularity": 0,
        "album_id": "3C7obYTsZHGtCA1pfnllz5",
        "list_name": "that's when i knew i had always been crazy about her",
        "list_url": "https://open.spotify.com/playlist/1EB757ipws0RVggpeWsj84",
        "list_position": 14,
        "list_length": 50
    },
    {
        "name": "MANGO (feat. Adi Oasis)",
        "artists": [
            "KAMAUU",
            "Adi Oasis"
        ],
        "artist": "KAMAUU",
        "genres": [
            "downtempo bass"
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "MANGO (feat. Adi Oasis)",
        "album_artist": "KAMAUU",
        "duration": 245994,
        "year": "2020",
        "date": "2020-09-04",
        "track_number": 1,
        "tracks_count": 2,
        "song_id": "384TJj6XyHUyNlCbdgm6Sz",
        "explicit": false,
        "publisher": "Atlantic Records",
        "url": "https://open.spotify.com/track/384TJj6XyHUyNlCbdgm6Sz",
        "isrc": "USAT22005422",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b273d4a56e418e38aaf495c2c8a6",
        "copyright_text": "© 2020 Atlantic Recording Corporation",
        "download_url": null,
        "lyrics": null,
        "popularity": 60,
        "album_id": "0f3ZSmX6rtHdMIzohJI9P0",
        "list_name": "that's when i knew i had always been crazy about her",
        "list_url": "https://open.spotify.com/playlist/1EB757ipws0RVggpeWsj84",
        "list_position": 16,
        "list_length": 50
    },
    {
        "name": "Ryd",
        "artists": [
            "Steve Lacy"
        ],
        "artist": "Steve Lacy",
        "genres": [
            "afrofuturism"
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Steve Lacy's Demo",
        "album_artist": "Steve Lacy",
        "duration": 140182,
        "year": "2017",
        "date": "2017-02-24",
        "track_number": 2,
        "tracks_count": 6,
        "song_id": "3I8yVFjvJoOBM9tX4ZpxEL",
        "explicit": false,
        "publisher": "Three Quarter",
        "url": "https://open.spotify.com/track/3I8yVFjvJoOBM9tX4ZpxEL",
        "isrc": "GBKPL1778014",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b273a31dd5d96b9df819e331fdcb",
        "copyright_text": "2017 3qtr",
        "download_url": null,
        "lyrics": null,
        "popularity": 0,
        "album_id": "47DbvIExnHbqAhIuzBAO9W",
        "list_name": "that's when i knew i had always been crazy about her",
        "list_url": "https://open.spotify.com/playlist/1EB757ipws0RVggpeWsj84",
        "list_position": 17,
        "list_length": 50
    },
    {
        "name": "My Kind of Woman",
        "artists": [
            "Mac DeMarco"
        ],
        "artist": "Mac DeMarco",
        "genres": [
            "edmonton indie",
            "lo-fi indie",
            "pov: indie"
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "2",
        "album_artist": "Mac DeMarco",
        "duration": 190845,
        "year": "2012",
        "date": "2012-10-16",
        "track_number": 8,
        "tracks_count": 11,
        "song_id": "6jgkEbmQ2F2onEqsEhiliL",
        "explicit": false,
        "publisher": "Captured Tracks",
        "url": "https://open.spotify.com/track/6jgkEbmQ2F2onEqsEhiliL",
        "isrc": "QMMZN1200053",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b2739d377496c6bc8724b521222d",
        "copyright_text": "2012 Captured Tracks",
        "download_url": null,
        "lyrics": null,
        "popularity": 83,
        "album_id": "2XgBQwGRxr4P7cHLDYiqrO",
        "list_name": "that's when i knew i had always been crazy about her",
        "list_url": "https://open.spotify.com/playlist/1EB757ipws0RVggpeWsj84",
        "list_position": 19,
        "list_length": 50
    },
    {
        "name": "Sunshine",
        "artists": [
            "JMSN"
        ],
        "artist": "JMSN",
        "genres": [
            "indie soul",
            "neo r&b"
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Velvet",
        "album_artist": "JMSN",
        "duration": 296466,
        "year": "2018",
        "date": "2018-09-21",
        "track_number": 13,
        "tracks_count": 14,
        "song_id": "0d44FIqKZ2VF5bYedlsFOc",
        "explicit": false,
        "publisher": "White Room Records",
        "url": "https://open.spotify.com/track/0d44FIqKZ2VF5bYedlsFOc",
        "isrc": "TCADT1894971",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b273aca5d0ee5041ec98ae569905",
        "copyright_text": "2018 White Room Records",
        "download_url": null,
        "lyrics": null,
        "popularity": 39,
        "album_id": "2wN3fuTXmj387DO7wxNjz8",
        "list_name": "that's when i knew i had always been crazy about her",
        "list_url": "https://open.spotify.com/playlist/1EB757ipws0RVggpeWsj84",
        "list_position": 18,
        "list_length": 50
    },
    {
        "name": "Uuuu",
        "artists": [
            "Steve Lacy"
        ],
        "artist": "Steve Lacy",
        "genres": [
            "afrofuturism"
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "The Lo-Fis",
        "album_artist": "Steve Lacy",
        "duration": 90708,
        "year": "2020",
        "date": "2020-12-04",
        "track_number": 5,
        "tracks_count": 15,
        "song_id": "6M0EP76qW9TG4SNU0agu94",
        "explicit": false,
        "publisher": "L-M Records",
        "url": "https://open.spotify.com/track/6M0EP76qW9TG4SNU0agu94",
        "isrc": "TCAFF2074369",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b273c3545bbe806b845c2b52bc20",
        "copyright_text": "2020 L-M Records",
        "download_url": null,
        "lyrics": null,
        "popularity": 79,
        "album_id": "6m5qlaMzLtNsQDj3DQY5ji",
        "list_name": "that's when i knew i had always been crazy about her",
        "list_url": "https://open.spotify.com/playlist/1EB757ipws0RVggpeWsj84",
        "list_position": 20,
        "list_length": 50
    },
    {
        "name": "Moscato",
        "artists": [
            "Kurosuke"
        ],
        "artist": "Kurosuke",
        "genres": [
            "indonesian indie"
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "The Tales of Roses & Wine",
        "album_artist": "Kurosuke",
        "duration": 241881,
        "year": "2019",
        "date": "2019-10-25",
        "track_number": 2,
        "tracks_count": 8,
        "song_id": "1Z7bu6gsTyrD8izxNVfd02",
        "explicit": false,
        "publisher": "Berita Angkasa Records",
        "url": "https://open.spotify.com/track/1Z7bu6gsTyrD8izxNVfd02",
        "isrc": "FR96X1987647",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b27322e828ba9ee72e8c3a3c03fb",
        "copyright_text": "2019 Berita Angkasa Records",
        "download_url": null,
        "lyrics": null,
        "popularity": 0,
        "album_id": "0K4aAIXwIEwXmEsAjIg2E7",
        "list_name": "that's when i knew i had always been crazy about her",
        "list_url": "https://open.spotify.com/playlist/1EB757ipws0RVggpeWsj84",
        "list_position": 21,
        "list_length": 50
    },
    {
        "name": "freetime",
        "artists": [
            "Schwey",
            "Satchy"
        ],
        "artist": "Schwey",
        "genres": [],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "freetime",
        "album_artist": "Schwey",
        "duration": 149944,
        "year": "2020",
        "date": "2020-08-28",
        "track_number": 1,
        "tracks_count": 1,
        "song_id": "5jwZ3lqPkYBYECY9v08fsl",
        "explicit": false,
        "publisher": "604 Records",
        "url": "https://open.spotify.com/track/5jwZ3lqPkYBYECY9v08fsl",
        "isrc": "CAB392002817",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b2736d217ddb3cbd37d84500805e",
        "copyright_text": "2020 604 Records",
        "download_url": null,
        "lyrics": null,
        "popularity": 31,
        "album_id": "2T7CS8WXGuTJ6aZx56xPSN",
        "list_name": "that's when i knew i had always been crazy about her",
        "list_url": "https://open.spotify.com/playlist/1EB757ipws0RVggpeWsj84",
        "list_position": 23,
        "list_length": 50
    },
    {
        "name": "Watcha Say?",
        "artists": [
            "CHROMA",
            "A-Wall"
        ],
        "artist": "CHROMA",
        "genres": [],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Primavera",
        "album_artist": "CHROMA",
        "duration": 164663,
        "year": "2020",
        "date": "2020-10-09",
        "track_number": 3,
        "tracks_count": 9,
        "song_id": "0XJGSevJm70oos1HatS4JM",
        "explicit": true,
        "publisher": "CHROMA, A-Wall",
        "url": "https://open.spotify.com/track/0XJGSevJm70oos1HatS4JM",
        "isrc": "QZHN62084895",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b273c5b9551b38e758761ae231d6",
        "copyright_text": "2020 CHROMA, A-Wall",
        "download_url": null,
        "lyrics": null,
        "popularity": 51,
        "album_id": "4aP6IIcUcxbSzhYDuSM971",
        "list_name": "that's when i knew i had always been crazy about her",
        "list_url": "https://open.spotify.com/playlist/1EB757ipws0RVggpeWsj84",
        "list_position": 22,
        "list_length": 50
    },
    {
        "name": "Real Life",
        "artists": [
            "banzai florist"
        ],
        "artist": "banzai florist",
        "genres": [
            "arkansas indie"
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Real Life",
        "album_artist": "banzai florist",
        "duration": 191424,
        "year": "2019",
        "date": "2019-01-14",
        "track_number": 1,
        "tracks_count": 1,
        "song_id": "5aqslHfDoGviK5vRwyQQgd",
        "explicit": false,
        "publisher": "banzai muzak corporation",
        "url": "https://open.spotify.com/track/5aqslHfDoGviK5vRwyQQgd",
        "isrc": "QZ8LD1906828",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b273a68de8fa0579f71f9b16f177",
        "copyright_text": "2019 banzai muzak corporation",
        "download_url": null,
        "lyrics": null,
        "popularity": 0,
        "album_id": "4QEaQ0w17wI48QSvnrR2Fq",
        "list_name": "that's when i knew i had always been crazy about her",
        "list_url": "https://open.spotify.com/playlist/1EB757ipws0RVggpeWsj84",
        "list_position": 24,
        "list_length": 50
    },
    {
        "name": "Shiny & New",
        "artists": [
            "Mayer Hawthorne"
        ],
        "artist": "Mayer Hawthorne",
        "genres": [
            "funk",
            "pop soul"
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "A Strange Arrangement",
        "album_artist": "Mayer Hawthorne",
        "duration": 179946,
        "year": "2009",
        "date": "2009",
        "track_number": 10,
        "tracks_count": 12,
        "song_id": "6GeY9rAgLJVwQ5USP4wxMx",
        "explicit": false,
        "publisher": "Unknown",
        "url": "https://open.spotify.com/track/6GeY9rAgLJVwQ5USP4wxMx",
        "isrc": "US2S70919010",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b273575486f0a7cf00db17fa6b80",
        "copyright_text": "© 2009 Stones Throw Records",
        "download_url": null,
        "lyrics": null,
        "popularity": 26,
        "album_id": "7JfH5D3XhtWJiAQHweJ4cX",
        "list_name": "that's when i knew i had always been crazy about her",
        "list_url": "https://open.spotify.com/playlist/1EB757ipws0RVggpeWsj84",
        "list_position": 25,
        "list_length": 50
    },
    {
        "name": "Cherry Wine",
        "artists": [
            "grentperez"
        ],
        "artist": "grentperez",
        "genres": [
            "bedroom r&b"
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Cherry Wine",
        "album_artist": "grentperez",
        "duration": 173286,
        "year": "2021",
        "date": "2021-09-10",
        "track_number": 1,
        "tracks_count": 1,
        "song_id": "1a1LrfgkTvfHFykIxcv8WU",
        "explicit": false,
        "publisher": "Fast Friends",
        "url": "https://open.spotify.com/track/1a1LrfgkTvfHFykIxcv8WU",
        "isrc": "GBKPL2162171",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b27356de3e4a1c01185ad3225e63",
        "copyright_text": "2021 Fast Friends",
        "download_url": null,
        "lyrics": null,
        "popularity": 0,
        "album_id": "7rmnI5M8WN5TaK0pZkLV7J",
        "list_name": "that's when i knew i had always been crazy about her",
        "list_url": "https://open.spotify.com/playlist/1EB757ipws0RVggpeWsj84",
        "list_position": 26,
        "list_length": 50
    },
    {
        "name": "IN THE MOMENT feat. Tyler, The Creator",
        "artists": [
            "Snoh Aalegra",
            "Tyler, The Creator"
        ],
        "artist": "Snoh Aalegra",
        "genres": [
            "alternative r&b",
            "scandinavian r&b",
            "swedish soul"
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "TEMPORARY HIGHS IN THE VIOLET SKIES",
        "album_artist": "Snoh Aalegra",
        "duration": 214280,
        "year": "2021",
        "date": "2021-07-09",
        "track_number": 10,
        "tracks_count": 15,
        "song_id": "1tXWUIFKPPHLAth1zCGfmj",
        "explicit": true,
        "publisher": "Artium Recordings, LLC, under exclusive license to Roc Nation Records, LLC",
        "url": "https://open.spotify.com/track/1tXWUIFKPPHLAth1zCGfmj",
        "isrc": "QMJMT2103684",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b2732802d4dbc9dfd83ba79290ca",
        "copyright_text": "© 2021 Artium Recordings LLC, under exclusive license to Roc Nation Records, LLC",
        "download_url": null,
        "lyrics": null,
        "popularity": 50,
        "album_id": "57ttk3xzHMWLr6CGrEa8F3",
        "list_name": "that's when i knew i had always been crazy about her",
        "list_url": "https://open.spotify.com/playlist/1EB757ipws0RVggpeWsj84",
        "list_position": 27,
        "list_length": 50
    },
    {
        "name": "Sunflower",
        "artists": [
            "Michele Leigh"
        ],
        "artist": "Michele Leigh",
        "genres": [],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Sunflower",
        "album_artist": "Michele Leigh",
        "duration": 165254,
        "year": "2020",
        "date": "2020-08-21",
        "track_number": 1,
        "tracks_count": 4,
        "song_id": "6ftsXLGpDBkJH0fqODkUBQ",
        "explicit": false,
        "publisher": "Michele Leigh",
        "url": "https://open.spotify.com/track/6ftsXLGpDBkJH0fqODkUBQ",
        "isrc": "ushm92076126",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b2733a72c155417041594e1a4b66",
        "copyright_text": "2020 Michele Leigh",
        "download_url": null,
        "lyrics": null,
        "popularity": 0,
        "album_id": "00E8pXULMI3UtMF4CFbXXR",
        "list_name": "that's when i knew i had always been crazy about her",
        "list_url": "https://open.spotify.com/playlist/1EB757ipws0RVggpeWsj84",
        "list_position": 28,
        "list_length": 50
    },
    {
        "name": "Dræm Girl",
        "artists": [
            "No Vacation"
        ],
        "artist": "No Vacation",
        "genres": [
            "indie garage rock",
            "indie pop",
            "indie surf"
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Summer Break Mixtape",
        "album_artist": "No Vacation",
        "duration": 234606,
        "year": "2015",
        "date": "2015-07-15",
        "track_number": 1,
        "tracks_count": 3,
        "song_id": "6lbLn5iL2NBJnbib7bTXMn",
        "explicit": false,
        "publisher": "No Vacation",
        "url": "https://open.spotify.com/track/6lbLn5iL2NBJnbib7bTXMn",
        "isrc": "ushm81626735",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b273bfafb7f8948713e1c37c3ab4",
        "copyright_text": "2015 No Vacation",
        "download_url": null,
        "lyrics": null,
        "popularity": 59,
        "album_id": "3Ahz3KpKarLfZAb2bYEe65",
        "list_name": "that's when i knew i had always been crazy about her",
        "list_url": "https://open.spotify.com/playlist/1EB757ipws0RVggpeWsj84",
        "list_position": 29,
        "list_length": 50
    },
    {
        "name": "I Want You Around (feat. 6LACK) - Remix",
        "artists": [
            "Snoh Aalegra",
            "6LACK"
        ],
        "artist": "Snoh Aalegra",
        "genres": [
            "alternative r&b",
            "scandinavian r&b",
            "swedish soul"
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "I Want You Around (feat. 6LACK) [Remix]",
        "album_artist": "Snoh Aalegra",
        "duration": 213040,
        "year": "2019",
        "date": "2019-11-01",
        "track_number": 1,
        "tracks_count": 1,
        "song_id": "7eb5G8a12Fn4TwRr3cbJBd",
        "explicit": false,
        "publisher": "Artium Recordings, LLC",
        "url": "https://open.spotify.com/track/7eb5G8a12Fn4TwRr3cbJBd",
        "isrc": "GBKPL1974289",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b2739a357ea27ac10c8ded0b5026",
        "copyright_text": "2019 Artium Recordings, LLC under exclusive license to AWAL Recordings America, Inc.",
        "download_url": null,
        "lyrics": null,
        "popularity": 0,
        "album_id": "7IlfSnj2lhOWcwi5bBhgw4",
        "list_name": "that's when i knew i had always been crazy about her",
        "list_url": "https://open.spotify.com/playlist/1EB757ipws0RVggpeWsj84",
        "list_position": 30,
        "list_length": 50
    },
    {
        "name": "When I'm in Your Arms",
        "artists": [
            "Cleo Sol"
        ],
        "artist": "Cleo Sol",
        "genres": [
            "alternative r&b",
            "uk contemporary r&b",
            "uk funky"
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Rose in the Dark",
        "album_artist": "Cleo Sol",
        "duration": 335310,
        "year": "2020",
        "date": "2020-03-27",
        "track_number": 6,
        "tracks_count": 11,
        "song_id": "47s5hKfwGXliAAB8wKMiNo",
        "explicit": false,
        "publisher": "Forever Living Originals",
        "url": "https://open.spotify.com/track/47s5hKfwGXliAAB8wKMiNo",
        "isrc": "UKMEH2000058",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b2734090a5cf4a046710a3e5f577",
        "copyright_text": "2020 Forever Living Originals",
        "download_url": null,
        "lyrics": null,
        "popularity": 67,
        "album_id": "4o5dzQHDzmBBc4Z3jSWVR9",
        "list_name": "that's when i knew i had always been crazy about her",
        "list_url": "https://open.spotify.com/playlist/1EB757ipws0RVggpeWsj84",
        "list_position": 31,
        "list_length": 50
    },
    {
        "name": "Why I Love You",
        "artists": [
            "grentperez"
        ],
        "artist": "grentperez",
        "genres": [
            "bedroom r&b"
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Conversations with the Moon",
        "album_artist": "grentperez",
        "duration": 152004,
        "year": "2022",
        "date": "2022-02-14",
        "track_number": 6,
        "tracks_count": 6,
        "song_id": "1A5ECPrD9QBmKI8VrqRUqv",
        "explicit": false,
        "publisher": "Fast Friends",
        "url": "https://open.spotify.com/track/1A5ECPrD9QBmKI8VrqRUqv",
        "isrc": "GBKPL2175505",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b273c0bb1eaf682345509af0bc40",
        "copyright_text": "2022 Fast Friends",
        "download_url": null,
        "lyrics": null,
        "popularity": 0,
        "album_id": "1sIZjFELjtol6TByiBQXFD",
        "list_name": "that's when i knew i had always been crazy about her",
        "list_url": "https://open.spotify.com/playlist/1EB757ipws0RVggpeWsj84",
        "list_position": 34,
        "list_length": 50
    },
    {
        "name": "Luv 2 U",
        "artists": [
            "Flwr Chyld",
            "James Tillman"
        ],
        "artist": "Flwr Chyld",
        "genres": [
            "alternative r&b",
            "indie r&b"
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Iridescent Luv",
        "album_artist": "Flwr Chyld",
        "duration": 219460,
        "year": "2019",
        "date": "2019-06-07",
        "track_number": 5,
        "tracks_count": 7,
        "song_id": "3dwoB6UUjEb3jSNtfsH5Ur",
        "explicit": false,
        "publisher": "Flwr Chyld",
        "url": "https://open.spotify.com/track/3dwoB6UUjEb3jSNtfsH5Ur",
        "isrc": "QM24S1915011",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b273c136d9d01f79de5060ebcdb6",
        "copyright_text": "2019 Flwr Chyld",
        "download_url": null,
        "lyrics": null,
        "popularity": 28,
        "album_id": "5om9gWu9t4fMf50cJBN5sn",
        "list_name": "that's when i knew i had always been crazy about her",
        "list_url": "https://open.spotify.com/playlist/1EB757ipws0RVggpeWsj84",
        "list_position": 32,
        "list_length": 50
    },
    {
        "name": "STUCK ON U",
        "artists": [
            "MICHELLE"
        ],
        "artist": "MICHELLE",
        "genres": [
            "bedroom pop"
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "HEATWAVE",
        "album_artist": "MICHELLE",
        "duration": 144000,
        "year": "2018",
        "date": "2018-09-04",
        "track_number": 3,
        "tracks_count": 10,
        "song_id": "6iwXzkhrOgokSyTmKZQvym",
        "explicit": false,
        "publisher": "Canvasback/ATL",
        "url": "https://open.spotify.com/track/6iwXzkhrOgokSyTmKZQvym",
        "isrc": "CAHQJ1847641",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b27381a1e10b433725bbd5d67737",
        "copyright_text": "© 2020 MICHELLE under exclusive license to Atlantic Recording Corporation.",
        "download_url": null,
        "lyrics": null,
        "popularity": 41,
        "album_id": "0H2zjZFLXSm5L2mNXUnC26",
        "list_name": "that's when i knew i had always been crazy about her",
        "list_url": "https://open.spotify.com/playlist/1EB757ipws0RVggpeWsj84",
        "list_position": 33,
        "list_length": 50
    },
    {
        "name": "Love You Bad (feat. Phoelix)",
        "artists": [
            "Terrace Martin",
            "Robert Glasper",
            "9th Wonder",
            "Kamasi Washington",
            "Dinner Party",
            "Phoelix"
        ],
        "artist": "Terrace Martin",
        "genres": [
            "alternative r&b",
            "indie soul"
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Dinner Party",
        "album_artist": "Terrace Martin",
        "duration": 168203,
        "year": "2020",
        "date": "2020-07-10",
        "track_number": 2,
        "tracks_count": 7,
        "song_id": "1BkK2fQUGALz7AaOSo7Swh",
        "explicit": false,
        "publisher": "Sounds of Crenshaw / EMPIRE",
        "url": "https://open.spotify.com/track/1BkK2fQUGALz7AaOSo7Swh",
        "isrc": "USUYG1312544",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b2735557786a9c1b65b81c018551",
        "copyright_text": "2020 Sounds of Crenshaw / EMPIRE",
        "download_url": null,
        "lyrics": null,
        "popularity": 48,
        "album_id": "4Wq9dC08uEtSuGc8mFwC3r",
        "list_name": "that's when i knew i had always been crazy about her",
        "list_url": "https://open.spotify.com/playlist/1EB757ipws0RVggpeWsj84",
        "list_position": 35,
        "list_length": 50
    },
    {
        "name": "Ooo Baby Baby",
        "artists": [
            "Smokey Robinson & The Miracles"
        ],
        "artist": "Smokey Robinson & The Miracles",
        "genres": [
            "classic soul",
            "motown",
            "quiet storm",
            "soul"
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Going To A Go-Go",
        "album_artist": "Smokey Robinson & The Miracles",
        "duration": 164160,
        "year": "1965",
        "date": "1965-11-01",
        "track_number": 3,
        "tracks_count": 12,
        "song_id": "3nsJGZ5RV2ZHkbKvD771gU",
        "explicit": false,
        "publisher": "UNI/MOTOWN",
        "url": "https://open.spotify.com/track/3nsJGZ5RV2ZHkbKvD771gU",
        "isrc": "USMO16572024",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b27396ebd8447b29307e31f95090",
        "copyright_text": "© 1965 UMG Recordings, Inc.",
        "download_url": null,
        "lyrics": null,
        "popularity": 64,
        "album_id": "2NT1Pc0MXlXORHLBkHyKQW",
        "list_name": "that's when i knew i had always been crazy about her",
        "list_url": "https://open.spotify.com/playlist/1EB757ipws0RVggpeWsj84",
        "list_position": 36,
        "list_length": 50
    },
    {
        "name": "Lavender Buds",
        "artists": [
            "MF DOOM"
        ],
        "artist": "MF DOOM",
        "genres": [
            "alternative hip hop",
            "east coast hip hop",
            "hip hop",
            "instrumental hip hop"
        ],
        "disc_number": 1,
        "disc_count": 2,
        "album_name": "Metal Fingers Presents: Special Herbs, The Box Set Vol. 0 - 9",
        "album_artist": "MF DOOM",
        "duration": 133532,
        "year": "2006",
        "date": "2006-01-24",
        "track_number": 8,
        "tracks_count": 82,
        "song_id": "0Jxzv6jekJZjDqNjH73gDs",
        "explicit": false,
        "publisher": "Metalface",
        "url": "https://open.spotify.com/track/0Jxzv6jekJZjDqNjH73gDs",
        "isrc": "USHKR0912008",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b273db91f8bfdf550f682f6efeb1",
        "copyright_text": null,
        "download_url": null,
        "lyrics": null,
        "popularity": 0,
        "album_id": "3ywl9PSiAb3RJrcs9DtncG",
        "list_name": "that's when i knew i had always been crazy about her",
        "list_url": "https://open.spotify.com/playlist/1EB757ipws0RVggpeWsj84",
        "list_position": 37,
        "list_length": 50
    },
    {
        "name": "I Want Your Love",
        "artists": [
            "CHIC"
        ],
        "artist": "CHIC",
        "genres": [
            "disco",
            "funk",
            "motown",
            "soul"
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Dance, Dance, Dance: The Best of Chic",
        "album_artist": "CHIC",
        "duration": 415466,
        "year": "1991",
        "date": "1991",
        "track_number": 6,
        "tracks_count": 11,
        "song_id": "3gEO96MkIShkDIQuJRry0S",
        "explicit": false,
        "publisher": "Atlantic Records",
        "url": "https://open.spotify.com/track/3gEO96MkIShkDIQuJRry0S",
        "isrc": "USAT29200020",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b273d52e1afd97221bf55e937454",
        "copyright_text": "© 1991 Atlantic Recording Corporation for the United States and WEA International Inc. for the world outside of the United States.",
        "download_url": null,
        "lyrics": null,
        "popularity": 39,
        "album_id": "0XRRSLnVrtXMI6cyVCacjd",
        "list_name": "that's when i knew i had always been crazy about her",
        "list_url": "https://open.spotify.com/playlist/1EB757ipws0RVggpeWsj84",
        "list_position": 38,
        "list_length": 50
    },
    {
        "name": "I'm In Love",
        "artists": [
            "Evelyn \"Champagne\" King"
        ],
        "artist": "Evelyn \"Champagne\" King",
        "genres": [
            "classic soul",
            "disco",
            "funk",
            "minneapolis sound",
            "new jack swing",
            "post-disco",
            "quiet storm",
            "soul",
            "urban contemporary"
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Love Come Down: The Best of Evelyn \"Champagne\" King",
        "album_artist": "Evelyn \"Champagne\" King",
        "duration": 301493,
        "year": "1993",
        "date": "1993-03-23",
        "track_number": 4,
        "tracks_count": 15,
        "song_id": "1ngH7sRyID6dr51y6K8AmF",
        "explicit": false,
        "publisher": "RCA Records Label",
        "url": "https://open.spotify.com/track/1ngH7sRyID6dr51y6K8AmF",
        "isrc": "USRC19305634",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b273b9c5b7de1ecc2022bd4aa1c5",
        "copyright_text": "(P) 1993 BMG Entertainment",
        "download_url": null,
        "lyrics": null,
        "popularity": 50,
        "album_id": "3o75BuQvN7lw4nzrAd8MPz",
        "list_name": "that's when i knew i had always been crazy about her",
        "list_url": "https://open.spotify.com/playlist/1EB757ipws0RVggpeWsj84",
        "list_position": 39,
        "list_length": 50
    },
    {
        "name": "Wanna Be Your Man",
        "artists": [
            "Prophet"
        ],
        "artist": "Prophet",
        "genres": [
            "synth funk"
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Wanna Be Your Man",
        "album_artist": "Prophet",
        "duration": 232960,
        "year": "2018",
        "date": "2018-05-11",
        "track_number": 2,
        "tracks_count": 10,
        "song_id": "6k5YlXt2XLONy01HtaVlm0",
        "explicit": false,
        "publisher": "Stones Throw Records",
        "url": "https://open.spotify.com/track/6k5YlXt2XLONy01HtaVlm0",
        "isrc": "US2S71785002",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b27310fb2e51b9fdf9a4e5a908b6",
        "copyright_text": "2018 Stones Throw Records",
        "download_url": null,
        "lyrics": null,
        "popularity": 0,
        "album_id": "1std8trziFIiN7WHWcUFCK",
        "list_name": "that's when i knew i had always been crazy about her",
        "list_url": "https://open.spotify.com/playlist/1EB757ipws0RVggpeWsj84",
        "list_position": 40,
        "list_length": 50
    },
    {
        "name": "Don't Cry",
        "artists": [
            "J Dilla"
        ],
        "artist": "J Dilla",
        "genres": [
            "alternative hip hop",
            "detroit hip hop",
            "hip hop",
            "instrumental hip hop"
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Donuts",
        "album_artist": "J Dilla",
        "duration": 119386,
        "year": "2006",
        "date": "2006-02-07",
        "track_number": 18,
        "tracks_count": 31,
        "song_id": "4jVqbLx0MvlIaj3h2D872X",
        "explicit": true,
        "publisher": "Stones Throw Records",
        "url": "https://open.spotify.com/track/4jVqbLx0MvlIaj3h2D872X",
        "isrc": "US2S70626018",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b27340dcfbf3ef5d494ec137e9a2",
        "copyright_text": "2006 Stones Throw Records",
        "download_url": null,
        "lyrics": null,
        "popularity": 0,
        "album_id": "7xJ7jHNu3JNfdnao9xwMho",
        "list_name": "that's when i knew i had always been crazy about her",
        "list_url": "https://open.spotify.com/playlist/1EB757ipws0RVggpeWsj84",
        "list_position": 41,
        "list_length": 50
    },
    {
        "name": "Everybody Loves The Sunshine",
        "artists": [
            "Roy Ayers Ubiquity"
        ],
        "artist": "Roy Ayers Ubiquity",
        "genres": [
            "funk",
            "jazz funk",
            "p funk",
            "soul jazz"
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Everybody Loves The Sunshine (Reissue)",
        "album_artist": "Roy Ayers Ubiquity",
        "duration": 239666,
        "year": "1976",
        "date": "1976-05-12",
        "track_number": 8,
        "tracks_count": 10,
        "song_id": "5le4sn0iMcnKU56bdmNzso",
        "explicit": false,
        "publisher": "Universal Records",
        "url": "https://open.spotify.com/track/5le4sn0iMcnKU56bdmNzso",
        "isrc": "USPR37602184",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b273df636d19d4b1759a55490d43",
        "copyright_text": "© 1976 UMG Recordings, Inc.",
        "download_url": null,
        "lyrics": null,
        "popularity": 69,
        "album_id": "5JehGpTedBPXzhUcwXoIlf",
        "list_name": "that's when i knew i had always been crazy about her",
        "list_url": "https://open.spotify.com/playlist/1EB757ipws0RVggpeWsj84",
        "list_position": 42,
        "list_length": 50
    },
    {
        "name": "Some",
        "artists": [
            "Steve Lacy"
        ],
        "artist": "Steve Lacy",
        "genres": [
            "afrofuturism"
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Some",
        "album_artist": "Steve Lacy",
        "duration": 118393,
        "year": "2016",
        "date": "2016-10-31",
        "track_number": 1,
        "tracks_count": 1,
        "song_id": "4riDfclV7kPDT9D58FpmHd",
        "explicit": true,
        "publisher": "L-M Records",
        "url": "https://open.spotify.com/track/4riDfclV7kPDT9D58FpmHd",
        "isrc": "TCACT1617859",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b2737c0c6c1cfac7464b6211587d",
        "copyright_text": "2016 L-M Records",
        "download_url": null,
        "lyrics": null,
        "popularity": 83,
        "album_id": "4POiurFeB5bDsF9yBwOxbh",
        "list_name": "that's when i knew i had always been crazy about her",
        "list_url": "https://open.spotify.com/playlist/1EB757ipws0RVggpeWsj84",
        "list_position": 45,
        "list_length": 50
    },
    {
        "name": "Something About Us",
        "artists": [
            "DRAM"
        ],
        "artist": "DRAM",
        "genres": [
            "pop rap",
            "trap",
            "underground hip hop",
            "viral trap",
            "virginia hip hop"
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Shelley FKA DRAM",
        "album_artist": "DRAM",
        "duration": 265225,
        "year": "2021",
        "date": "2021-04-29",
        "track_number": 3,
        "tracks_count": 10,
        "song_id": "3mbkIViL8vTyUlIPRqcA5z",
        "explicit": false,
        "publisher": "W.A.V.E. Recordings/EMPIRE/Atlantic",
        "url": "https://open.spotify.com/track/3mbkIViL8vTyUlIPRqcA5z",
        "isrc": "USAT22101322",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b2739df956f3f34d9bed82e005db",
        "copyright_text": "© 2021 EMPIRE/Atlantic Recording Corporation for the United States and WEA International Inc. for the world outside of the United States.",
        "download_url": null,
        "lyrics": null,
        "popularity": 15,
        "album_id": "2KBu2eclJOYX4Igkico8YX",
        "list_name": "that's when i knew i had always been crazy about her",
        "list_url": "https://open.spotify.com/playlist/1EB757ipws0RVggpeWsj84",
        "list_position": 43,
        "list_length": 50
    },
    {
        "name": "You and I",
        "artists": [
            "Jakob"
        ],
        "artist": "Jakob",
        "genres": [
            "bedroom pop"
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "April",
        "album_artist": "Jakob",
        "duration": 162153,
        "year": "2019",
        "date": "2019-09-27",
        "track_number": 1,
        "tracks_count": 3,
        "song_id": "2RjsAYVbdZPISqnsWd3Hup",
        "explicit": false,
        "publisher": "Playground Music",
        "url": "https://open.spotify.com/track/2RjsAYVbdZPISqnsWd3Hup",
        "isrc": "NOPGM1908010",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b27365523e5a7c8663a6eac32894",
        "copyright_text": "2019 Playground Music Scandinavia",
        "download_url": null,
        "lyrics": null,
        "popularity": 59,
        "album_id": "01vJILu1nYj93pSPcP5IUQ",
        "list_name": "that's when i knew i had always been crazy about her",
        "list_url": "https://open.spotify.com/playlist/1EB757ipws0RVggpeWsj84",
        "list_position": 46,
        "list_length": 50
    },
    {
        "name": "Bound",
        "artists": [
            "The Ponderosa Twins Plus One"
        ],
        "artist": "The Ponderosa Twins Plus One",
        "genres": [],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Eccentric Soul: The Saru Label",
        "album_artist": "Various Artists",
        "duration": 196706,
        "year": "2018",
        "date": "2018-03-23",
        "track_number": 4,
        "tracks_count": 25,
        "song_id": "2KPgf1oVohP8sSQTrppKwQ",
        "explicit": false,
        "publisher": "Numero Group",
        "url": "https://open.spotify.com/track/2KPgf1oVohP8sSQTrppKwQ",
        "isrc": "USCW61807104",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b273b14be8c969da3bd2526c068a",
        "copyright_text": "2018 Numero Group",
        "download_url": null,
        "lyrics": null,
        "popularity": 29,
        "album_id": "0k0MfIH3tIExCO1IPPR80A",
        "list_name": "that's when i knew i had always been crazy about her",
        "list_url": "https://open.spotify.com/playlist/1EB757ipws0RVggpeWsj84",
        "list_position": 44,
        "list_length": 50
    },
    {
        "name": "Weak for Your Love",
        "artists": [
            "Thee Sacred Souls"
        ],
        "artist": "Thee Sacred Souls",
        "genres": [
            "latinx alternative",
            "souldies"
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Can I Call You Rose?",
        "album_artist": "Thee Sacred Souls",
        "duration": 260707,
        "year": "2020",
        "date": "2020-03-18",
        "track_number": 2,
        "tracks_count": 2,
        "song_id": "5LOIteqUpPswpOEVQcB6NC",
        "explicit": false,
        "publisher": "Penrose Records",
        "url": "https://open.spotify.com/track/5LOIteqUpPswpOEVQcB6NC",
        "isrc": "USA2B2033443",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b27388f59a52d827e2e3abaaaa3f",
        "copyright_text": "2020 Daptone Records",
        "download_url": null,
        "lyrics": null,
        "popularity": 0,
        "album_id": "1SEoKyk45BLriYagSAoaIu",
        "list_name": "that's when i knew i had always been crazy about her",
        "list_url": "https://open.spotify.com/playlist/1EB757ipws0RVggpeWsj84",
        "list_position": 47,
        "list_length": 50
    },
    {
        "name": "It's Got To Be You",
        "artists": [
            "Los Retros"
        ],
        "artist": "Los Retros",
        "genres": [
            "latinx alternative"
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Looking Back",
        "album_artist": "Los Retros",
        "duration": 235667,
        "year": "2021",
        "date": "2021-04-30",
        "track_number": 4,
        "tracks_count": 7,
        "song_id": "3EytmMZxK0woRgbh2NxenS",
        "explicit": false,
        "publisher": "Stones Throw Records",
        "url": "https://open.spotify.com/track/3EytmMZxK0woRgbh2NxenS",
        "isrc": "US2S72145004",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b27343722f278fb0e84c259a5f57",
        "copyright_text": "2021 Stones Throw Records",
        "download_url": null,
        "lyrics": null,
        "popularity": 51,
        "album_id": "7dPHUYbBBUfMj6LDD2Ui7Z",
        "list_name": "that's when i knew i had always been crazy about her",
        "list_url": "https://open.spotify.com/playlist/1EB757ipws0RVggpeWsj84",
        "list_position": 48,
        "list_length": 50
    },
    {
        "name": "I Don't Want to Miss You (Like I Do)",
        "artists": [
            "Austin Weber"
        ],
        "artist": "Austin Weber",
        "genres": [
            "weirdcore"
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Love Songs for No One",
        "album_artist": "Austin Weber",
        "duration": 212506,
        "year": "2019",
        "date": "2019-05-10",
        "track_number": 5,
        "tracks_count": 8,
        "song_id": "7CbwFpS099Hsx3UXl4AQXZ",
        "explicit": false,
        "publisher": "Weber Records",
        "url": "https://open.spotify.com/track/7CbwFpS099Hsx3UXl4AQXZ",
        "isrc": "SE5VF1902847",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b273751f99f231275e7ffa2090b3",
        "copyright_text": "2019 Weber Records",
        "download_url": null,
        "lyrics": null,
        "popularity": 0,
        "album_id": "46QKjYZntlHoXY683fKsLR",
        "list_name": "that's when i knew i had always been crazy about her",
        "list_url": "https://open.spotify.com/playlist/1EB757ipws0RVggpeWsj84",
        "list_position": 50,
        "list_length": 50
    },
    {
        "name": "Baby My Love",
        "artists": [
            "Fil Callender"
        ],
        "artist": "Fil Callender",
        "genres": [],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Roots Rock Reggae (Expanded Version)",
        "album_artist": "Various Artists",
        "duration": 222866,
        "year": "2020",
        "date": "2020-11-20",
        "track_number": 9,
        "tracks_count": 33,
        "song_id": "68HCQwAQO9Ta0YXhxEqVup",
        "explicit": false,
        "publisher": "Sanctuary Records",
        "url": "https://open.spotify.com/track/68HCQwAQO9Ta0YXhxEqVup",
        "isrc": "GB5KW2001211",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b273c3935495f1d29d6ed50373c5",
        "copyright_text": "© 1978 Sanctuary Records Group Ltd., a BMG Company",
        "download_url": null,
        "lyrics": null,
        "popularity": 25,
        "album_id": "4NT1OwR937gQjqYADnGS5M",
        "list_name": "that's when i knew i had always been crazy about her",
        "list_url": "https://open.spotify.com/playlist/1EB757ipws0RVggpeWsj84",
        "list_position": 49,
        "list_length": 50
    }
]