[
    {
        "name": "5 Long Days",
        "artists": [
            "Mind Shrine"
        ],
        "artist": "Mind Shrine",
        "genres": [
            "houston indie"
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "5 Long Days",
        "album_artist": "Mind Shrine",
        "duration": 229737,
        "year": "2020",
        "date": "2020-03-12",
        "track_number": 1,
        "tracks_count": 1,
        "song_id": "6arBLmOv14hez08rx5UijR",
        "explicit": false,
        "publisher": "Mind Shrine",
        "url": "https://open.spotify.com/track/6arBLmOv14hez08rx5UijR",
        "isrc": "uscgj2027646",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b273d6fee760eefe02e7e9a92196",
        "copyright_text": "2020 Mind Shrine",
        "download_url": null,
        "lyrics": null,
        "popularity": 31,
        "album_id": "61ZVI3V6BqmQME0cR6CAnN",
        "list_name": "i like making you playlists",
        "list_url": "https://open.spotify.com/playlist/14uN6hzHkcimydkx7brFwW",
        "list_position": 2,
        "list_length": 31
    },
    {
        "name": "Hit Me Up",
        "artists": [
            "Numi"
        ],
        "artist": "Numi",
        "genres": [],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Hit Me Up",
        "album_artist": "Numi",
        "duration": 142758,
        "year": "2018",
        "date": "2018-02-10",
        "track_number": 1,
        "tracks_count": 1,
        "song_id": "4PgFi078FG5sd9kxnkp9vs",
        "explicit": false,
        "publisher": "Numi",
        "url": "https://open.spotify.com/track/4PgFi078FG5sd9kxnkp9vs",
        "isrc": "TCADL1885288",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b273f9226255383f47d33a4ab64e",
        "copyright_text": "2018 Numi",
        "download_url": null,
        "lyrics": null,
        "popularity": 34,
        "album_id": "4eIIoHRKhKKMrI22prjsOa",
        "list_name": "i like making you playlists",
        "list_url": "https://open.spotify.com/playlist/14uN6hzHkcimydkx7brFwW",
        "list_position": 1,
        "list_length": 31
    },
    {
        "name": "Overstayed",
        "artists": [
            "808vic",
            "Cozy Kiyo"
        ],
        "artist": "808vic",
        "genres": [],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Overstayed",
        "album_artist": "808vic",
        "duration": 149302,
        "year": "2021",
        "date": "2021-01-13",
        "track_number": 1,
        "tracks_count": 1,
        "song_id": "0GqhoSy21Qhp6036saeWLx",
        "explicit": true,
        "publisher": "Victory Obot",
        "url": "https://open.spotify.com/track/0GqhoSy21Qhp6036saeWLx",
        "isrc": "QZ93L2060296",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b2739956e4943e40943782917de2",
        "copyright_text": "2021 Victory Obot",
        "download_url": null,
        "lyrics": null,
        "popularity": 0,
        "album_id": "4mfuviXdL3Y8TcGG1qO6BK",
        "list_name": "i like making you playlists",
        "list_url": "https://open.spotify.com/playlist/14uN6hzHkcimydkx7brFwW",
        "list_position": 3,
        "list_length": 31
    },
    {
        "name": "Same Thing",
        "artists": [
            "Genesis Owusu"
        ],
        "artist": "Genesis Owusu",
        "genres": [
            "australian hip hop"
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Same Thing",
        "album_artist": "Genesis Owusu",
        "duration": 192212,
        "year": "2021",
        "date": "2021-06-02",
        "track_number": 1,
        "tracks_count": 1,
        "song_id": "0ei3mijoBieBYGFGij8B3C",
        "explicit": false,
        "publisher": "House Anxiety / Ourness",
        "url": "https://open.spotify.com/track/0ei3mijoBieBYGFGij8B3C",
        "isrc": "GBKPL2149932",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b2732ae408845e5dbe430bc83a3c",
        "copyright_text": "2021 House Anxiety / Ourness",
        "download_url": null,
        "lyrics": null,
        "popularity": 17,
        "album_id": "4FitJuCMlxodXAEgxCOyD9",
        "list_name": "i like making you playlists",
        "list_url": "https://open.spotify.com/playlist/14uN6hzHkcimydkx7brFwW",
        "list_position": 4,
        "list_length": 31
    },
    {
        "name": "It's Not (Her Eyes)",
        "artists": [
            "Walker"
        ],
        "artist": "Walker",
        "genres": [],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "It's Not (Her Eyes)",
        "album_artist": "Walker",
        "duration": 199500,
        "year": "2018",
        "date": "2018-12-06",
        "track_number": 1,
        "tracks_count": 1,
        "song_id": "4yra1ed71k9Q3q0oV2pL00",
        "explicit": false,
        "publisher": "Invertebrate",
        "url": "https://open.spotify.com/track/4yra1ed71k9Q3q0oV2pL00",
        "isrc": "QZ93L2057723",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b2736dcd2824034151da16d47e39",
        "copyright_text": "2018 Invertebrate",
        "download_url": null,
        "lyrics": null,
        "popularity": 0,
        "album_id": "716mJnCTsEJo59TJXrvMXX",
        "list_name": "i like making you playlists",
        "list_url": "https://open.spotify.com/playlist/14uN6hzHkcimydkx7brFwW",
        "list_position": 6,
        "list_length": 31
    },
    {
        "name": "Control",
        "artists": [
            "Nill",
            "DijahSB"
        ],
        "artist": "Nill",
        "genres": [
            "brazilian hip hop"
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "BLU",
        "album_artist": "Nill",
        "duration": 208109,
        "year": "2021",
        "date": "2021-06-25",
        "track_number": 4,
        "tracks_count": 7,
        "song_id": "1zsIwMmM20gvGU7YzPXKF8",
        "explicit": true,
        "publisher": "Sound Food Gang",
        "url": "https://open.spotify.com/track/1zsIwMmM20gvGU7YzPXKF8",
        "isrc": "BXD3Q2100001",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b2733aaf05c7c25fbf99fde12d75",
        "copyright_text": "2021 niLL",
        "download_url": null,
        "lyrics": null,
        "popularity": 13,
        "album_id": "46SotNSwVlaHGFmSxCHOV1",
        "list_name": "i like making you playlists",
        "list_url": "https://open.spotify.com/playlist/14uN6hzHkcimydkx7brFwW",
        "list_position": 5,
        "list_length": 31
    },
    {
        "name": "Another Time",
        "artists": [
            "NxWorries",
            "Anderson .Paak",
            "Knxwledge"
        ],
        "artist": "NxWorries",
        "genres": [
            "alternative r&b",
            "indie soul"
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Yes Lawd!",
        "album_artist": "NxWorries",
        "duration": 147573,
        "year": "2016",
        "date": "2016-10-21",
        "track_number": 18,
        "tracks_count": 19,
        "song_id": "4UoOaaxDdx9ndmdg3mbc83",
        "explicit": true,
        "publisher": "Stones Throw Records",
        "url": "https://open.spotify.com/track/4UoOaaxDdx9ndmdg3mbc83",
        "isrc": "US2S71670018",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b273cc186f1bfb7589712e2a881f",
        "copyright_text": "2016 Stones Throw Records",
        "download_url": null,
        "lyrics": null,
        "popularity": 46,
        "album_id": "0gpxUkqSnLwD50aaRir6jH",
        "list_name": "i like making you playlists",
        "list_url": "https://open.spotify.com/playlist/14uN6hzHkcimydkx7brFwW",
        "list_position": 7,
        "list_length": 31
    },
    {
        "name": "Losing You",
        "artists": [
            "boy pablo"
        ],
        "artist": "boy pablo",
        "genres": [
            "bedroom pop",
            "bergen indie",
            "norwegian indie",
            "pov: indie"
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Soy Pablo",
        "album_artist": "boy pablo",
        "duration": 186681,
        "year": "2018",
        "date": "2018-10-05",
        "track_number": 6,
        "tracks_count": 7,
        "song_id": "7mjOxXnZYbGtgjyX0hqaLs",
        "explicit": false,
        "publisher": "U OK?",
        "url": "https://open.spotify.com/track/7mjOxXnZYbGtgjyX0hqaLs",
        "isrc": "NOV7L1802010",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b273dc19611b9218c95a1cdebc9a",
        "copyright_text": "© 2018 777 MUSIC",
        "download_url": null,
        "lyrics": null,
        "popularity": 55,
        "album_id": "1lESM5Y1VAvrCLEgLmyfOw",
        "list_name": "i like making you playlists",
        "list_url": "https://open.spotify.com/playlist/14uN6hzHkcimydkx7brFwW",
        "list_position": 8,
        "list_length": 31
    },
    {
        "name": "What She Might Say to Me",
        "artists": [
            "Puzzle"
        ],
        "artist": "Puzzle",
        "genres": [
            "hypnagogic pop",
            "indie garage rock"
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Laying in the Sand",
        "album_artist": "Puzzle",
        "duration": 197708,
        "year": "2016",
        "date": "2016-12-31",
        "track_number": 8,
        "tracks_count": 10,
        "song_id": "4R9dtKwHNXgINW55YdNTo4",
        "explicit": false,
        "publisher": "Vada Vada",
        "url": "https://open.spotify.com/track/4R9dtKwHNXgINW55YdNTo4",
        "isrc": "QZK6Q2032911",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b273e1587b648a647bb5dffda689",
        "copyright_text": "2020 Vada Vada",
        "download_url": null,
        "lyrics": null,
        "popularity": 47,
        "album_id": "1xIpLYfix0RqL7yH45v1N4",
        "list_name": "i like making you playlists",
        "list_url": "https://open.spotify.com/playlist/14uN6hzHkcimydkx7brFwW",
        "list_position": 10,
        "list_length": 31
    },
    {
        "name": "Score (feat. SZA & 6LACK)",
        "artists": [
            "Isaiah Rashad",
            "6LACK",
            "SZA"
        ],
        "artist": "Isaiah Rashad",
        "genres": [
            "hip hop",
            "rap",
            "tennessee hip hop",
            "underground hip hop"
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "The House Is Burning",
        "album_artist": "Isaiah Rashad",
        "duration": 200968,
        "year": "2021",
        "date": "2021-07-30",
        "track_number": 14,
        "tracks_count": 16,
        "song_id": "2ns1kl3c5NMvGCt2xVMNlI",
        "explicit": true,
        "publisher": "Top Dawg Entertainment/Warner Records",
        "url": "https://open.spotify.com/track/2ns1kl3c5NMvGCt2xVMNlI",
        "isrc": "USWB12102082",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b273ac895ae149e004dcbb6367be",
        "copyright_text": "© 2021 Top Dawg Entertainment, under exclusive license to Warner Records Inc.",
        "download_url": null,
        "lyrics": null,
        "popularity": 56,
        "album_id": "6TQ8nqw43uUOWu7Yqp58ko",
        "list_name": "i like making you playlists",
        "list_url": "https://open.spotify.com/playlist/14uN6hzHkcimydkx7brFwW",
        "list_position": 9,
        "list_length": 31
    },
    {
        "name": "In My Skin",
        "artists": [
            "IHF"
        ],
        "artist": "IHF",
        "genres": [
            "vapor twitch"
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "In My Skin",
        "album_artist": "IHF",
        "duration": 205714,
        "year": "2021",
        "date": "2021-03-24",
        "track_number": 1,
        "tracks_count": 1,
        "song_id": "6qeGwJflBqtahnbl0ECUrt",
        "explicit": false,
        "publisher": "TH3RD BRAIN",
        "url": "https://open.spotify.com/track/6qeGwJflBqtahnbl0ECUrt",
        "isrc": "GBKPL2144933",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b2737eadf7ff5f5a5d83f7ffe55d",
        "copyright_text": "2021 TH3RD BRAIN",
        "download_url": null,
        "lyrics": null,
        "popularity": 0,
        "album_id": "7MB8mz4D2XJGhlsMHJlP3U",
        "list_name": "i like making you playlists",
        "list_url": "https://open.spotify.com/playlist/14uN6hzHkcimydkx7brFwW",
        "list_position": 11,
        "list_length": 31
    },
    {
        "name": "Put Your Records On",
        "artists": [
            "Ritt Momney"
        ],
        "artist": "Ritt Momney",
        "genres": [
            "bedroom pop"
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Put Your Records On",
        "album_artist": "Ritt Momney",
        "duration": 210463,
        "year": "2020",
        "date": "2020-04-24",
        "track_number": 1,
        "tracks_count": 1,
        "song_id": "6AGOKlMZWLCaEJGnaROtF9",
        "explicit": false,
        "publisher": "Columbia",
        "url": "https://open.spotify.com/track/6AGOKlMZWLCaEJGnaROtF9",
        "isrc": "USQX92004148",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b273d52d8eb3be188231e120dbbd",
        "copyright_text": "(P) 2020 Disruptor Records/Columbia Records",
        "download_url": null,
        "lyrics": null,
        "popularity": 74,
        "album_id": "6K7559pAYrNCJwsv1uIIK7",
        "list_name": "i like making you playlists",
        "list_url": "https://open.spotify.com/playlist/14uN6hzHkcimydkx7brFwW",
        "list_position": 13,
        "list_length": 31
    },
    {
        "name": "Lens",
        "artists": [
            "Highnoon"
        ],
        "artist": "Highnoon",
        "genres": [
            "bubblegrunge"
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Semi Sweet",
        "album_artist": "Highnoon",
        "duration": 193737,
        "year": "2019",
        "date": "2019-08-02",
        "track_number": 2,
        "tracks_count": 9,
        "song_id": "0MZbIg18eLtl0YJsyfCQXx",
        "explicit": false,
        "publisher": "Highnoon",
        "url": "https://open.spotify.com/track/0MZbIg18eLtl0YJsyfCQXx",
        "isrc": "QZFZ31932977",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b2738ea98f8e19754867c909c566",
        "copyright_text": "2019 Highnoon",
        "download_url": null,
        "lyrics": null,
        "popularity": 14,
        "album_id": "1pVpW58FferM3tjq0BwGLY",
        "list_name": "i like making you playlists",
        "list_url": "https://open.spotify.com/playlist/14uN6hzHkcimydkx7brFwW",
        "list_position": 12,
        "list_length": 31
    },
    {
        "name": "Hush - Still Woozy Remix",
        "artists": [
            "The Marías",
            "Still Woozy"
        ],
        "artist": "The Marías",
        "genres": [
            "bedroom pop",
            "la indie"
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Hush (Still Woozy Remix)",
        "album_artist": "The Marías",
        "duration": 182346,
        "year": "2021",
        "date": "2021-09-16",
        "track_number": 1,
        "tracks_count": 2,
        "song_id": "4dGuRldChjvboZktprNJFM",
        "explicit": false,
        "publisher": "Nice Life/Atlantic",
        "url": "https://open.spotify.com/track/4dGuRldChjvboZktprNJFM",
        "isrc": "USAT22104520",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b273b2abc93d337f3e9829aaf0ae",
        "copyright_text": "© 2021 Nice Life Recording Company and Atlantic Recording Corporation",
        "download_url": null,
        "lyrics": null,
        "popularity": 59,
        "album_id": "3LcrYJ7ASoQo7SuBy7qGoI",
        "list_name": "i like making you playlists",
        "list_url": "https://open.spotify.com/playlist/14uN6hzHkcimydkx7brFwW",
        "list_position": 14,
        "list_length": 31
    },
    {
        "name": "Feel Your Love",
        "artists": [
            "Flwr Chyld"
        ],
        "artist": "Flwr Chyld",
        "genres": [
            "alternative r&b",
            "indie r&b"
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Feel Your Love",
        "album_artist": "Flwr Chyld",
        "duration": 177600,
        "year": "2021",
        "date": "2021-07-30",
        "track_number": 1,
        "tracks_count": 1,
        "song_id": "6rY2PMScN9qfl4AOAQrbvU",
        "explicit": true,
        "publisher": "Garden Records LLC",
        "url": "https://open.spotify.com/track/6rY2PMScN9qfl4AOAQrbvU",
        "isrc": "GBKPL2157255",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b273d911ef89c43b7a868eafc5f7",
        "copyright_text": "2021 Garden Records LLC",
        "download_url": null,
        "lyrics": null,
        "popularity": 0,
        "album_id": "4389vU4P2iEyWmBY8zCnCG",
        "list_name": "i like making you playlists",
        "list_url": "https://open.spotify.com/playlist/14uN6hzHkcimydkx7brFwW",
        "list_position": 15,
        "list_length": 31
    },
    {
        "name": "Morning Sunrise",
        "artists": [
            "Yazmin Lacey"
        ],
        "artist": "Yazmin Lacey",
        "genres": [
            "alternative r&b",
            "indie soul",
            "jazz pop"
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Morning Matters",
        "album_artist": "Yazmin Lacey",
        "duration": 310280,
        "year": "2020",
        "date": "2020-03-27",
        "track_number": 4,
        "tracks_count": 5,
        "song_id": "3GXx8xJ7tddyVzoqOiUV0w",
        "explicit": false,
        "publisher": "Own Your Own Records",
        "url": "https://open.spotify.com/track/3GXx8xJ7tddyVzoqOiUV0w",
        "isrc": "QMFME1983277",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b273f1177c4602cf65b8f7473722",
        "copyright_text": "(C) 2020 Own Your Own Records",
        "download_url": null,
        "lyrics": null,
        "popularity": 0,
        "album_id": "0NsiyVH1KVp6MhCyeJWIKJ",
        "list_name": "i like making you playlists",
        "list_url": "https://open.spotify.com/playlist/14uN6hzHkcimydkx7brFwW",
        "list_position": 16,
        "list_length": 31
    },
    {
        "name": "You Might Be Sleeping",
        "artists": [
            "Jakob",
            "Clairo"
        ],
        "artist": "Jakob",
        "genres": [
            "bedroom pop"
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Bedroom Tapes",
        "album_artist": "Jakob",
        "duration": 147093,
        "year": "2017",
        "date": "2017-06-16",
        "track_number": 2,
        "tracks_count": 5,
        "song_id": "2KvbRojbZGMsWr1Nuj5n2f",
        "explicit": false,
        "publisher": "Playground Music",
        "url": "https://open.spotify.com/track/2KvbRojbZGMsWr1Nuj5n2f",
        "isrc": "NOPGM1700501",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b2739873568e011ae48942acf38b",
        "copyright_text": "2017 Playground Music Scandinavia AB",
        "download_url": null,
        "lyrics": null,
        "popularity": 65,
        "album_id": "0sq2X96utAWNbhvRZU1oxe",
        "list_name": "i like making you playlists",
        "list_url": "https://open.spotify.com/playlist/14uN6hzHkcimydkx7brFwW",
        "list_position": 17,
        "list_length": 31
    },
    {
        "name": "Bike Lane",
        "artists": [
            "Kuma Overdose"
        ],
        "artist": "Kuma Overdose",
        "genres": [],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Bike Lane",
        "album_artist": "Kuma Overdose",
        "duration": 223776,
        "year": "2019",
        "date": "2019-03-21",
        "track_number": 1,
        "tracks_count": 1,
        "song_id": "3jlaoJ9K5JSt3Atpcka89F",
        "explicit": false,
        "publisher": "Kuma Overdose",
        "url": "https://open.spotify.com/track/3jlaoJ9K5JSt3Atpcka89F",
        "isrc": "GBKPL1940231",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b2736875d45e5c01fe60979a9a65",
        "copyright_text": "© 2019 - Kuma Overdose / U-NXT",
        "download_url": null,
        "lyrics": null,
        "popularity": 31,
        "album_id": "3JHss5ycj6ApgwJszlCXz9",
        "list_name": "i like making you playlists",
        "list_url": "https://open.spotify.com/playlist/14uN6hzHkcimydkx7brFwW",
        "list_position": 18,
        "list_length": 31
    },
    {
        "name": "Nag Champa (Afrodisiac For The World)",
        "artists": [
            "Common"
        ],
        "artist": "Common",
        "genres": [
            "alternative hip hop",
            "chicago rap",
            "conscious hip hop",
            "hardcore hip hop",
            "hip hop",
            "political hip hop"
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Like Water For Chocolate",
        "album_artist": "Common",
        "duration": 310640,
        "year": "2000",
        "date": "2000-01-01",
        "track_number": 11,
        "tracks_count": 16,
        "song_id": "1N3L38TqNXFhlK5noHC3R3",
        "explicit": false,
        "publisher": "Geffen*",
        "url": "https://open.spotify.com/track/1N3L38TqNXFhlK5noHC3R3",
        "isrc": "USMC10000128",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b273e42803c3943b6b0b5481caeb",
        "copyright_text": "© 2000 Geffen Records",
        "download_url": null,
        "lyrics": null,
        "popularity": 36,
        "album_id": "0ZSwTSaR9VUe3uYsXNQgub",
        "list_name": "i like making you playlists",
        "list_url": "https://open.spotify.com/playlist/14uN6hzHkcimydkx7brFwW",
        "list_position": 19,
        "list_length": 31
    },
    {
        "name": "LEAVE ME ALONE",
        "artists": [
            "Kari Faux"
        ],
        "artist": "Kari Faux",
        "genres": [
            "alternative r&b",
            "arkansas hip hop",
            "multidisciplinary",
            "trap queen"
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "LEAVE ME ALONE",
        "album_artist": "Kari Faux",
        "duration": 187585,
        "year": "2019",
        "date": "2019-02-15",
        "track_number": 1,
        "tracks_count": 1,
        "song_id": "5hDwVwRdgcC4msudLCoapL",
        "explicit": false,
        "publisher": "Kari Faux DBA Change Minds, LLC",
        "url": "https://open.spotify.com/track/5hDwVwRdgcC4msudLCoapL",
        "isrc": "QZ5FN1937114",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b2732269db732a135030454a4377",
        "copyright_text": "2019 Change Minds, LLC",
        "download_url": null,
        "lyrics": null,
        "popularity": 42,
        "album_id": "3T1sd7cxfNPFwMkrAp8Vrx",
        "list_name": "i like making you playlists",
        "list_url": "https://open.spotify.com/playlist/14uN6hzHkcimydkx7brFwW",
        "list_position": 21,
        "list_length": 31
    },
    {
        "name": "muscles",
        "artists": [
            "not dvr"
        ],
        "artist": "not dvr",
        "genres": [],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "tape_01",
        "album_artist": "not dvr",
        "duration": 162461,
        "year": "2020",
        "date": "2020-06-22",
        "track_number": 2,
        "tracks_count": 5,
        "song_id": "3aQYU7h6cyijdMcxwRAfPh",
        "explicit": false,
        "publisher": "XL Recordings",
        "url": "https://open.spotify.com/track/3aQYU7h6cyijdMcxwRAfPh",
        "isrc": "QZHZ52002792",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b27350ec1f4d3d3d27314a356f6f",
        "copyright_text": "2020 not dvr under exclusive license to XL Recordings Ltd",
        "download_url": null,
        "lyrics": null,
        "popularity": 39,
        "album_id": "3nYSr0J6LTZjVDdoGNhfVd",
        "list_name": "i like making you playlists",
        "list_url": "https://open.spotify.com/playlist/14uN6hzHkcimydkx7brFwW",
        "list_position": 20,
        "list_length": 31
    },
    {
        "name": "Night Owl",
        "artists": [
            "Spooky Mansion",
            "Rose Droll"
        ],
        "artist": "Spooky Mansion",
        "genres": [
            "bay area indie"
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "I'm the Moon, You're the Wave",
        "album_artist": "Spooky Mansion",
        "duration": 168000,
        "year": "2019",
        "date": "2019-08-12",
        "track_number": 3,
        "tracks_count": 4,
        "song_id": "3hxr617DsAJYONKlrtWLO7",
        "explicit": true,
        "publisher": "Spooky Mansion",
        "url": "https://open.spotify.com/track/3hxr617DsAJYONKlrtWLO7",
        "isrc": "QM4DW1778088",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b273f6a37b6ab9d186561ce06664",
        "copyright_text": "2019 Spooky Mansion",
        "download_url": null,
        "lyrics": null,
        "popularity": 38,
        "album_id": "15nXxasdD73enV3hPiXwCD",
        "list_name": "i like making you playlists",
        "list_url": "https://open.spotify.com/playlist/14uN6hzHkcimydkx7brFwW",
        "list_position": 22,
        "list_length": 31
    },
    {
        "name": "Frames",
        "artists": [
            "Aubrey Key"
        ],
        "artist": "Aubrey Key",
        "genres": [],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Cow",
        "album_artist": "Aubrey Key",
        "duration": 141000,
        "year": "2020",
        "date": "2020-10-02",
        "track_number": 9,
        "tracks_count": 9,
        "song_id": "2swxiD65XFEYxikXlVSrnN",
        "explicit": false,
        "publisher": "2jean records",
        "url": "https://open.spotify.com/track/2swxiD65XFEYxikXlVSrnN",
        "isrc": "QZK6L2089284",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b27308ccf449f408f90a458ea0ea",
        "copyright_text": "2020 2jean records",
        "download_url": null,
        "lyrics": null,
        "popularity": 30,
        "album_id": "1ZEnJjfR1zqelDreJ1eEJz",
        "list_name": "i like making you playlists",
        "list_url": "https://open.spotify.com/playlist/14uN6hzHkcimydkx7brFwW",
        "list_position": 23,
        "list_length": 31
    },
    {
        "name": "Love You Bad (feat. Phoelix)",
        "artists": [
            "Terrace Martin",
            "Robert Glasper",
            "9th Wonder",
            "Kamasi Washington",
            "Dinner Party",
            "Phoelix"
        ],
        "artist": "Terrace Martin",
        "genres": [
            "alternative r&b",
            "indie soul"
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Dinner Party",
        "album_artist": "Terrace Martin",
        "duration": 168203,
        "year": "2020",
        "date": "2020-07-10",
        "track_number": 2,
        "tracks_count": 7,
        "song_id": "1BkK2fQUGALz7AaOSo7Swh",
        "explicit": false,
        "publisher": "Sounds of Crenshaw / EMPIRE",
        "url": "https://open.spotify.com/track/1BkK2fQUGALz7AaOSo7Swh",
        "isrc": "USUYG1312544",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b2735557786a9c1b65b81c018551",
        "copyright_text": "2020 Sounds of Crenshaw / EMPIRE",
        "download_url": null,
        "lyrics": null,
        "popularity": 48,
        "album_id": "4Wq9dC08uEtSuGc8mFwC3r",
        "list_name": "i like making you playlists",
        "list_url": "https://open.spotify.com/playlist/14uN6hzHkcimydkx7brFwW",
        "list_position": 25,
        "list_length": 31
    },
    {
        "name": "December",
        "artists": [
            "IDK"
        ],
        "artist": "IDK",
        "genres": [
            "pop rap",
            "underground hip hop"
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Is He Real?",
        "album_artist": "IDK",
        "duration": 210663,
        "year": "2019",
        "date": "2019-09-04",
        "track_number": 9,
        "tracks_count": 14,
        "song_id": "2XTyx7Txuj6dZ1lLYLj3Wc",
        "explicit": false,
        "publisher": "Warner Records",
        "url": "https://open.spotify.com/track/2XTyx7Txuj6dZ1lLYLj3Wc",
        "isrc": "USWB11902093",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b27321036922dca01ae33cac03ad",
        "copyright_text": "© 2019 Clue No Clue LLC, under exclusive license to Warner Records Inc.",
        "download_url": null,
        "lyrics": null,
        "popularity": 46,
        "album_id": "2JnOb2SpW5DSOHhbW6GKru",
        "list_name": "i like making you playlists",
        "list_url": "https://open.spotify.com/playlist/14uN6hzHkcimydkx7brFwW",
        "list_position": 24,
        "list_length": 31
    },
    {
        "name": "Love Is Only a Feeling",
        "artists": [
            "Joey Bada$$"
        ],
        "artist": "Joey Bada$$",
        "genres": [
            "conscious hip hop",
            "hip hop",
            "rap"
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Love Is Only a Feeling",
        "album_artist": "Joey Bada$$",
        "duration": 152041,
        "year": "2017",
        "date": "2017-07-06",
        "track_number": 1,
        "tracks_count": 1,
        "song_id": "7umZiitjVsEjMQ6HNddpUI",
        "explicit": true,
        "publisher": "Pro Era",
        "url": "https://open.spotify.com/track/7umZiitjVsEjMQ6HNddpUI",
        "isrc": "QMKSC1700112",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b273b142bbe4a766121f8d6fad41",
        "copyright_text": "© 2017 Pro Era / Cinematic Music Group",
        "download_url": null,
        "lyrics": null,
        "popularity": 81,
        "album_id": "5e82uQW57EpmAOCJvLKMpr",
        "list_name": "i like making you playlists",
        "list_url": "https://open.spotify.com/playlist/14uN6hzHkcimydkx7brFwW",
        "list_position": 27,
        "list_length": 31
    },
    {
        "name": "Run To The Sun",
        "artists": [
            "N.E.R.D"
        ],
        "artist": "N.E.R.D",
        "genres": [
            "hip hop",
            "virginia hip hop"
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "In Search Of...",
        "album_artist": "N.E.R.D",
        "duration": 291066,
        "year": "2002",
        "date": "2002-03-12",
        "track_number": 7,
        "tracks_count": 12,
        "song_id": "4Bjwyj8KM85xblkSt5A24j",
        "explicit": false,
        "publisher": "Virgin Records",
        "url": "https://open.spotify.com/track/4Bjwyj8KM85xblkSt5A24j",
        "isrc": "USVI20100621",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b273fdab242b02783baa895a5a70",
        "copyright_text": "© 2002 Capitol Records, LLC",
        "download_url": null,
        "lyrics": null,
        "popularity": 53,
        "album_id": "5u8ri4s76Ew14IwGOJf5hI",
        "list_name": "i like making you playlists",
        "list_url": "https://open.spotify.com/playlist/14uN6hzHkcimydkx7brFwW",
        "list_position": 28,
        "list_length": 31
    },
    {
        "name": "Mood for Love",
        "artists": [
            "Prince Paul",
            "Newkirk"
        ],
        "artist": "Prince Paul",
        "genres": [
            "east coast hip hop"
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Prince Among Thieves",
        "album_artist": "Prince Paul",
        "duration": 196266,
        "year": "1999",
        "date": "1999-02-23",
        "track_number": 24,
        "tracks_count": 35,
        "song_id": "74aJQnIQCRM6agwdJ9ILSH",
        "explicit": false,
        "publisher": "Tommy Boy Music, LLC",
        "url": "https://open.spotify.com/track/74aJQnIQCRM6agwdJ9ILSH",
        "isrc": "USRH10652709",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b273a515e8122f53d299642db133",
        "copyright_text": "1999 Tommy Boy Music, LLC",
        "download_url": null,
        "lyrics": null,
        "popularity": 0,
        "album_id": "3C7obYTsZHGtCA1pfnllz5",
        "list_name": "i like making you playlists",
        "list_url": "https://open.spotify.com/playlist/14uN6hzHkcimydkx7brFwW",
        "list_position": 26,
        "list_length": 31
    },
    {
        "name": "YOU DON'T HAVE TO CHANGE!!!",
        "artists": [
            "Ace Hashimoto"
        ],
        "artist": "Ace Hashimoto",
        "genres": [],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "YOU DON'T HAVE TO CHANGE!!!",
        "album_artist": "Ace Hashimoto",
        "duration": 124647,
        "year": "2019",
        "date": "2019-10-24",
        "track_number": 1,
        "tracks_count": 1,
        "song_id": "1rqLGM4gdsxyzN5F7iEOLI",
        "explicit": false,
        "publisher": "Ace Hashimoto",
        "url": "https://open.spotify.com/track/1rqLGM4gdsxyzN5F7iEOLI",
        "isrc": "QM24S1925945",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b273a58e1618e5c467fc935c5ef7",
        "copyright_text": "2019 Ace Hashimoto",
        "download_url": null,
        "lyrics": null,
        "popularity": 35,
        "album_id": "3SSl67w0levA8PVyQsrf48",
        "list_name": "i like making you playlists",
        "list_url": "https://open.spotify.com/playlist/14uN6hzHkcimydkx7brFwW",
        "list_position": 30,
        "list_length": 31
    },
    {
        "name": "Sensitive",
        "artists": [
            "Dreamer Isioma"
        ],
        "artist": "Dreamer Isioma",
        "genres": [
            "alternative r&b",
            "modern indie pop"
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Sensitive",
        "album_artist": "Dreamer Isioma",
        "duration": 174720,
        "year": "2020",
        "date": "2020-01-29",
        "track_number": 1,
        "tracks_count": 1,
        "song_id": "0oHEteATZnAZuA9dl1dXF3",
        "explicit": true,
        "publisher": "Fashionably Early LLC",
        "url": "https://open.spotify.com/track/0oHEteATZnAZuA9dl1dXF3",
        "isrc": "QZ93L2001280",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b2730c536c1ba5a0798e0b1de0ad",
        "copyright_text": "2020 Fashionably Early LLC",
        "download_url": null,
        "lyrics": null,
        "popularity": 0,
        "album_id": "2HDvWBKuYKKxgWz3LjzMte",
        "list_name": "i like making you playlists",
        "list_url": "https://open.spotify.com/playlist/14uN6hzHkcimydkx7brFwW",
        "list_position": 29,
        "list_length": 31
    },
    {
        "name": "Technicolor",
        "artists": [
            "Sunni Colón"
        ],
        "artist": "Sunni Colón",
        "genres": [
            "alternative r&b",
            "indie soul"
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Satin Psicodelic",
        "album_artist": "Sunni Colón",
        "duration": 219092,
        "year": "2018",
        "date": "2018-08-29",
        "track_number": 1,
        "tracks_count": 7,
        "song_id": "5SmwpXE9WLd3xlDWeDrnSE",
        "explicit": false,
        "publisher": "TETSU",
        "url": "https://open.spotify.com/track/5SmwpXE9WLd3xlDWeDrnSE",
        "isrc": "QM24S1818036",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b273abb62282b796392b18ee5f76",
        "copyright_text": "2018 TETSU",
        "download_url": null,
        "lyrics": null,
        "popularity": 39,
        "album_id": "1HRzxvSMJSc6sNHrU2JA1W",
        "list_name": "i like making you playlists",
        "list_url": "https://open.spotify.com/playlist/14uN6hzHkcimydkx7brFwW",
        "list_position": 31,
        "list_length": 31
    }
]