[
    {
        "name": "Nc-17",
        "artists": [
            "BRONCHO"
        ],
        "artist": "BRONCHO",
        "genres": [
            "indie garage rock",
            "norman ok indie",
            "tulsa indie"
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Just Enough Hip to Be Woman",
        "album_artist": "BRONCHO",
        "duration": 159046,
        "year": "2014",
        "date": "2014-09-16",
        "track_number": 5,
        "tracks_count": 11,
        "song_id": "1PKGQkHdHSKG6OMrJaN85Q",
        "explicit": false,
        "publisher": "Dine Alone Music Inc.",
        "url": "https://open.spotify.com/track/1PKGQkHdHSKG6OMrJaN85Q",
        "isrc": "CADE70902533",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b273430a957f6425aa6db629565c",
        "copyright_text": "(C) 2014 Broncho Under Exclusive License To Dine Alone Music",
        "download_url": null,
        "lyrics": null,
        "popularity": 26,
        "album_id": "1YZo1LnGe8GoT0mCbQ5R8J",
        "list_name": "FOR THAT ONE GIRL THAT GOES SLDKFJSDLKF",
        "list_url": "https://open.spotify.com/playlist/5OUySBBNylMdzW4I7jjV9Q",
        "list_position": 1,
        "list_length": 51
    },
    {
        "name": "Real Life",
        "artists": [
            "banzai florist"
        ],
        "artist": "banzai florist",
        "genres": [
            "arkansas indie"
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Real Life",
        "album_artist": "banzai florist",
        "duration": 191424,
        "year": "2019",
        "date": "2019-01-14",
        "track_number": 1,
        "tracks_count": 1,
        "song_id": "5aqslHfDoGviK5vRwyQQgd",
        "explicit": false,
        "publisher": "banzai muzak corporation",
        "url": "https://open.spotify.com/track/5aqslHfDoGviK5vRwyQQgd",
        "isrc": "QZ8LD1906828",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b273a68de8fa0579f71f9b16f177",
        "copyright_text": "2019 banzai muzak corporation",
        "download_url": null,
        "lyrics": null,
        "popularity": 0,
        "album_id": "4QEaQ0w17wI48QSvnrR2Fq",
        "list_name": "FOR THAT ONE GIRL THAT GOES SLDKFJSDLKF",
        "list_url": "https://open.spotify.com/playlist/5OUySBBNylMdzW4I7jjV9Q",
        "list_position": 2,
        "list_length": 51
    },
    {
        "name": "I Want You Around (feat. 6LACK) - Remix",
        "artists": [
            "Snoh Aalegra",
            "6LACK"
        ],
        "artist": "Snoh Aalegra",
        "genres": [
            "alternative r&b",
            "scandinavian r&b",
            "swedish soul"
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "I Want You Around (feat. 6LACK) [Remix]",
        "album_artist": "Snoh Aalegra",
        "duration": 213040,
        "year": "2019",
        "date": "2019-11-01",
        "track_number": 1,
        "tracks_count": 1,
        "song_id": "7eb5G8a12Fn4TwRr3cbJBd",
        "explicit": false,
        "publisher": "Artium Recordings, LLC",
        "url": "https://open.spotify.com/track/7eb5G8a12Fn4TwRr3cbJBd",
        "isrc": "GBKPL1974289",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b2739a357ea27ac10c8ded0b5026",
        "copyright_text": "2019 Artium Recordings, LLC under exclusive license to AWAL Recordings America, Inc.",
        "download_url": null,
        "lyrics": null,
        "popularity": 0,
        "album_id": "7IlfSnj2lhOWcwi5bBhgw4",
        "list_name": "FOR THAT ONE GIRL THAT GOES SLDKFJSDLKF",
        "list_url": "https://open.spotify.com/playlist/5OUySBBNylMdzW4I7jjV9Q",
        "list_position": 4,
        "list_length": 51
    },
    {
        "name": "Dark Red",
        "artists": [
            "Steve Lacy"
        ],
        "artist": "Steve Lacy",
        "genres": [
            "afrofuturism"
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Dark Red",
        "album_artist": "Steve Lacy",
        "duration": 173104,
        "year": "2017",
        "date": "2017-02-20",
        "track_number": 1,
        "tracks_count": 1,
        "song_id": "37y7iDayfwm3WXn5BiAoRk",
        "explicit": false,
        "publisher": "Three Quarter",
        "url": "https://open.spotify.com/track/37y7iDayfwm3WXn5BiAoRk",
        "isrc": "GBKPL1778015",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b273263886a4992c39704c601409",
        "copyright_text": "2017 3qtr",
        "download_url": null,
        "lyrics": null,
        "popularity": 4,
        "album_id": "5fvUFzgVEni3L7769OabqQ",
        "list_name": "FOR THAT ONE GIRL THAT GOES SLDKFJSDLKF",
        "list_url": "https://open.spotify.com/playlist/5OUySBBNylMdzW4I7jjV9Q",
        "list_position": 3,
        "list_length": 51
    },
    {
        "name": "Oof",
        "artists": [
            "Inner Wave"
        ],
        "artist": "Inner Wave",
        "genres": [
            "indie garage rock"
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "wya",
        "album_artist": "Inner Wave",
        "duration": 237023,
        "year": "2019",
        "date": "2019-05-23",
        "track_number": 2,
        "tracks_count": 5,
        "song_id": "6qdLajIxNR39BxlAIIyFN4",
        "explicit": false,
        "publisher": "Inner Wave",
        "url": "https://open.spotify.com/track/6qdLajIxNR39BxlAIIyFN4",
        "isrc": "GBKPL1950325",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b273aa59643636d9882094b1ca0a",
        "copyright_text": "2019 Inner Wave",
        "download_url": null,
        "lyrics": null,
        "popularity": 0,
        "album_id": "79kdqxniiLUROGEZ3L7cRF",
        "list_name": "FOR THAT ONE GIRL THAT GOES SLDKFJSDLKF",
        "list_url": "https://open.spotify.com/playlist/5OUySBBNylMdzW4I7jjV9Q",
        "list_position": 5,
        "list_length": 51
    },
    {
        "name": "Normal Girl",
        "artists": [
            "SZA"
        ],
        "artist": "SZA",
        "genres": [
            "pop",
            "r&b",
            "rap"
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Ctrl",
        "album_artist": "SZA",
        "duration": 253586,
        "year": "2017",
        "date": "2017-06-09",
        "track_number": 12,
        "tracks_count": 14,
        "song_id": "5fQBa4wkmq28xpSLOQ202K",
        "explicit": true,
        "publisher": "Top Dawg Entertainment/RCA Records",
        "url": "https://open.spotify.com/track/5fQBa4wkmq28xpSLOQ202K",
        "isrc": "USRC11701128",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b2734c79d5ec52a6d0302f3add25",
        "copyright_text": "(P) 2017 Top Dawg Entertainment, under exclusive license to RCA Records",
        "download_url": null,
        "lyrics": null,
        "popularity": 77,
        "album_id": "76290XdXVF9rPzGdNRWdCh",
        "list_name": "FOR THAT ONE GIRL THAT GOES SLDKFJSDLKF",
        "list_url": "https://open.spotify.com/playlist/5OUySBBNylMdzW4I7jjV9Q",
        "list_position": 7,
        "list_length": 51
    },
    {
        "name": "My Jinji",
        "artists": [
            "落日飛車 Sunset Rollercoaster"
        ],
        "artist": "落日飛車 Sunset Rollercoaster",
        "genres": [
            "taiwan indie"
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Jinji Kikko",
        "album_artist": "落日飛車 Sunset Rollercoaster",
        "duration": 400560,
        "year": "2016",
        "date": "2016-03-01",
        "track_number": 2,
        "tracks_count": 3,
        "song_id": "7wmFsS43fO8vAg0vcr776N",
        "explicit": false,
        "publisher": "Sunset Rollercoaster",
        "url": "https://open.spotify.com/track/7wmFsS43fO8vAg0vcr776N",
        "isrc": "TWCR71600002",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b2730135d8ffed74e5f3ad8f3b2a",
        "copyright_text": "2019 落日飛車 Sunset Rollercoaster",
        "download_url": null,
        "lyrics": null,
        "popularity": 1,
        "album_id": "23fJtVCer8xdqYluyK8Rh9",
        "list_name": "FOR THAT ONE GIRL THAT GOES SLDKFJSDLKF",
        "list_url": "https://open.spotify.com/playlist/5OUySBBNylMdzW4I7jjV9Q",
        "list_position": 6,
        "list_length": 51
    },
    {
        "name": "Count My Blessings",
        "artists": [
            "Anna Wise",
            "Denzel Curry"
        ],
        "artist": "Anna Wise",
        "genres": [
            "alternative r&b"
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "As If It Were Forever",
        "album_artist": "Anna Wise",
        "duration": 185620,
        "year": "2019",
        "date": "2019-10-18",
        "track_number": 5,
        "tracks_count": 12,
        "song_id": "0GEEPePzBTplRekjTt04N0",
        "explicit": false,
        "publisher": "Anna Wise",
        "url": "https://open.spotify.com/track/0GEEPePzBTplRekjTt04N0",
        "isrc": "US25X1902002",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b27377583819a560bde668006007",
        "copyright_text": "(C) 2019 Anna Wise",
        "download_url": null,
        "lyrics": null,
        "popularity": 0,
        "album_id": "1N0M6NcjwI8CNXv8yGuBvZ",
        "list_name": "FOR THAT ONE GIRL THAT GOES SLDKFJSDLKF",
        "list_url": "https://open.spotify.com/playlist/5OUySBBNylMdzW4I7jjV9Q",
        "list_position": 8,
        "list_length": 51
    },
    {
        "name": "Ryd",
        "artists": [
            "Steve Lacy"
        ],
        "artist": "Steve Lacy",
        "genres": [
            "afrofuturism"
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Steve Lacy's Demo",
        "album_artist": "Steve Lacy",
        "duration": 140182,
        "year": "2017",
        "date": "2017-02-24",
        "track_number": 2,
        "tracks_count": 6,
        "song_id": "3I8yVFjvJoOBM9tX4ZpxEL",
        "explicit": false,
        "publisher": "Three Quarter",
        "url": "https://open.spotify.com/track/3I8yVFjvJoOBM9tX4ZpxEL",
        "isrc": "GBKPL1778014",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b273a31dd5d96b9df819e331fdcb",
        "copyright_text": "2017 3qtr",
        "download_url": null,
        "lyrics": null,
        "popularity": 0,
        "album_id": "47DbvIExnHbqAhIuzBAO9W",
        "list_name": "FOR THAT ONE GIRL THAT GOES SLDKFJSDLKF",
        "list_url": "https://open.spotify.com/playlist/5OUySBBNylMdzW4I7jjV9Q",
        "list_position": 10,
        "list_length": 51
    },
    {
        "name": "Wiggle",
        "artists": [
            "binki"
        ],
        "artist": "binki",
        "genres": [
            "modern indie pop"
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Wiggle",
        "album_artist": "binki",
        "duration": 179908,
        "year": "2019",
        "date": "2019-08-01",
        "track_number": 1,
        "tracks_count": 1,
        "song_id": "3xUoFmauSdcqntvnmc39XZ",
        "explicit": false,
        "publisher": "binki",
        "url": "https://open.spotify.com/track/3xUoFmauSdcqntvnmc39XZ",
        "isrc": "QZ93L1954280",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b27384d8ad70ed6e936ccba84fe4",
        "copyright_text": "2019 binki",
        "download_url": null,
        "lyrics": null,
        "popularity": 0,
        "album_id": "3C6id3ytbDm10twaf8c4BY",
        "list_name": "FOR THAT ONE GIRL THAT GOES SLDKFJSDLKF",
        "list_url": "https://open.spotify.com/playlist/5OUySBBNylMdzW4I7jjV9Q",
        "list_position": 11,
        "list_length": 51
    },
    {
        "name": "Looking Out for You",
        "artists": [
            "Joy Again"
        ],
        "artist": "Joy Again",
        "genres": [
            "pov: indie"
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Looking Out for You",
        "album_artist": "Joy Again",
        "duration": 179499,
        "year": "2015",
        "date": "2015-11-06",
        "track_number": 1,
        "tracks_count": 1,
        "song_id": "1lpLrlyweOShEKXT1bpcDd",
        "explicit": false,
        "publisher": "Never Grow Up Records",
        "url": "https://open.spotify.com/track/1lpLrlyweOShEKXT1bpcDd",
        "isrc": "GBJET1500070",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b273c9a6fa938fadcdd635aec56a",
        "copyright_text": "2015 Never Grow Up Records",
        "download_url": null,
        "lyrics": null,
        "popularity": 0,
        "album_id": "2dXtUoM9j3QbqvhlRy5LA2",
        "list_name": "FOR THAT ONE GIRL THAT GOES SLDKFJSDLKF",
        "list_url": "https://open.spotify.com/playlist/5OUySBBNylMdzW4I7jjV9Q",
        "list_position": 12,
        "list_length": 51
    },
    {
        "name": "New Flesh",
        "artists": [
            "Current Joys"
        ],
        "artist": "Current Joys",
        "genres": [
            "lo-fi indie",
            "pov: indie"
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Wild Heart",
        "album_artist": "Current Joys",
        "duration": 167986,
        "year": "2013",
        "date": "2013-01-02",
        "track_number": 5,
        "tracks_count": 10,
        "song_id": "6TEiFwaiHERpdfG6WnGed1",
        "explicit": false,
        "publisher": "Current Joys",
        "url": "https://open.spotify.com/track/6TEiFwaiHERpdfG6WnGed1",
        "isrc": "TCACS1660968",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b27347fb9584a92fac92a3c5875b",
        "copyright_text": "2013 Current Joys",
        "download_url": null,
        "lyrics": null,
        "popularity": 0,
        "album_id": "2hwXntoP4IIoi7yxHbH7aL",
        "list_name": "FOR THAT ONE GIRL THAT GOES SLDKFJSDLKF",
        "list_url": "https://open.spotify.com/playlist/5OUySBBNylMdzW4I7jjV9Q",
        "list_position": 13,
        "list_length": 51
    },
    {
        "name": "4EVAFADED",
        "artists": [
            "Medhane"
        ],
        "artist": "Medhane",
        "genres": [
            "chill abstract hip hop",
            "indie hip hop",
            "nyc rap"
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "FULL CIRCLE",
        "album_artist": "Medhane",
        "duration": 103087,
        "year": "2020",
        "date": "2020-02-18",
        "track_number": 8,
        "tracks_count": 8,
        "song_id": "6jM5OcNHy5jFGn7cgngED3",
        "explicit": true,
        "publisher": "Medhane",
        "url": "https://open.spotify.com/track/6jM5OcNHy5jFGn7cgngED3",
        "isrc": "QZFZ22069125",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b273d85e57385ffe2f5e2dbd6b3f",
        "copyright_text": "2020 Medhane",
        "download_url": null,
        "lyrics": null,
        "popularity": 0,
        "album_id": "0Un0VSFgdup23s7Yzt3LL8",
        "list_name": "FOR THAT ONE GIRL THAT GOES SLDKFJSDLKF",
        "list_url": "https://open.spotify.com/playlist/5OUySBBNylMdzW4I7jjV9Q",
        "list_position": 9,
        "list_length": 51
    },
    {
        "name": "E. Coli (feat. Earl Sweatshirt)",
        "artists": [
            "The Alchemist",
            "Earl Sweatshirt"
        ],
        "artist": "The Alchemist",
        "genres": [
            "alternative hip hop",
            "drumless hip hop",
            "hip hop",
            "instrumental hip hop",
            "west coast rap"
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Bread",
        "album_artist": "The Alchemist",
        "duration": 132147,
        "year": "2018",
        "date": "2018-11-30",
        "track_number": 4,
        "tracks_count": 8,
        "song_id": "3GXSywNvYLAVUCtjMHkKDh",
        "explicit": true,
        "publisher": "ALC",
        "url": "https://open.spotify.com/track/3GXSywNvYLAVUCtjMHkKDh",
        "isrc": "USUYG1228093",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b273795e7069de7cb188b7c821b4",
        "copyright_text": "2018 ALC",
        "download_url": null,
        "lyrics": null,
        "popularity": 73,
        "album_id": "6HB5Nq7lSjvTs3gJom6BXI",
        "list_name": "FOR THAT ONE GIRL THAT GOES SLDKFJSDLKF",
        "list_url": "https://open.spotify.com/playlist/5OUySBBNylMdzW4I7jjV9Q",
        "list_position": 14,
        "list_length": 51
    },
    {
        "name": "Dew",
        "artists": [
            "CXCX Chu Chu"
        ],
        "artist": "CXCX Chu Chu",
        "genres": [],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Yellow Tape: Summer Special",
        "album_artist": "CXCX Chu Chu",
        "duration": 276532,
        "year": "2019",
        "date": "2019-09-23",
        "track_number": 2,
        "tracks_count": 2,
        "song_id": "60PoUXSDy4zRaF5qFwuAjZ",
        "explicit": true,
        "publisher": "CXCX",
        "url": "https://open.spotify.com/track/60PoUXSDy4zRaF5qFwuAjZ",
        "isrc": "QZHN41943868",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b2734ded8e19fa687a9d64411630",
        "copyright_text": "2019 CXCX",
        "download_url": null,
        "lyrics": null,
        "popularity": 1,
        "album_id": "1dGbdTdSNEvBx4Ke48LU23",
        "list_name": "FOR THAT ONE GIRL THAT GOES SLDKFJSDLKF",
        "list_url": "https://open.spotify.com/playlist/5OUySBBNylMdzW4I7jjV9Q",
        "list_position": 15,
        "list_length": 51
    },
    {
        "name": "WJIT",
        "artists": [
            "Curtis Roach"
        ],
        "artist": "Curtis Roach",
        "genres": [
            "lo-fi rap"
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Lellow",
        "album_artist": "Curtis Roach",
        "duration": 108272,
        "year": "2019",
        "date": "2019-06-28",
        "track_number": 4,
        "tracks_count": 7,
        "song_id": "2iRskCU3R7oAm8XGR854gm",
        "explicit": true,
        "publisher": "Curtis Roach",
        "url": "https://open.spotify.com/track/2iRskCU3R7oAm8XGR854gm",
        "isrc": "QZ85M1950963",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b2731194fddf5d79e775877ef574",
        "copyright_text": "2019 Curtis Roach",
        "download_url": null,
        "lyrics": null,
        "popularity": 22,
        "album_id": "23P9LNdlON9wvlJshakbBs",
        "list_name": "FOR THAT ONE GIRL THAT GOES SLDKFJSDLKF",
        "list_url": "https://open.spotify.com/playlist/5OUySBBNylMdzW4I7jjV9Q",
        "list_position": 16,
        "list_length": 51
    },
    {
        "name": "My Fault?",
        "artists": [
            "Danny Whacko"
        ],
        "artist": "Danny Whacko",
        "genres": [],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "My Fault?",
        "album_artist": "Danny Whacko",
        "duration": 102584,
        "year": "2020",
        "date": "2020-06-30",
        "track_number": 1,
        "tracks_count": 1,
        "song_id": "1ScVoVIBtu1ypTvZciPChF",
        "explicit": true,
        "publisher": "2030057 Records DK",
        "url": "https://open.spotify.com/track/1ScVoVIBtu1ypTvZciPChF",
        "isrc": "QZHN92032975",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b2739eafe735c3f8b7d450fc8d4a",
        "copyright_text": "2020 2030057 Records DK",
        "download_url": null,
        "lyrics": null,
        "popularity": 22,
        "album_id": "2tG1mPZ3gfd1SdDuWyMqy7",
        "list_name": "FOR THAT ONE GIRL THAT GOES SLDKFJSDLKF",
        "list_url": "https://open.spotify.com/playlist/5OUySBBNylMdzW4I7jjV9Q",
        "list_position": 18,
        "list_length": 51
    },
    {
        "name": "Emotionless",
        "artists": [
            "Crisaunt"
        ],
        "artist": "Crisaunt",
        "genres": [
            "aesthetic rap",
            "bedroom pop"
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Emotionless",
        "album_artist": "Crisaunt",
        "duration": 148401,
        "year": "2020",
        "date": "2020-07-03",
        "track_number": 1,
        "tracks_count": 1,
        "song_id": "4WhpjIKKkQlFmbsYQIuJxO",
        "explicit": true,
        "publisher": "Crisaunt",
        "url": "https://open.spotify.com/track/4WhpjIKKkQlFmbsYQIuJxO",
        "isrc": "QM6P42013347",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b27349b37786331d71c81105fefd",
        "copyright_text": "(C) 2020 Crisaunt",
        "download_url": null,
        "lyrics": null,
        "popularity": 47,
        "album_id": "1kYZYrM6n5Io70OGadcoxl",
        "list_name": "FOR THAT ONE GIRL THAT GOES SLDKFJSDLKF",
        "list_url": "https://open.spotify.com/playlist/5OUySBBNylMdzW4I7jjV9Q",
        "list_position": 17,
        "list_length": 51
    },
    {
        "name": "Some",
        "artists": [
            "Steve Lacy"
        ],
        "artist": "Steve Lacy",
        "genres": [
            "afrofuturism"
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Some",
        "album_artist": "Steve Lacy",
        "duration": 118393,
        "year": "2016",
        "date": "2016-10-31",
        "track_number": 1,
        "tracks_count": 1,
        "song_id": "4riDfclV7kPDT9D58FpmHd",
        "explicit": true,
        "publisher": "L-M Records",
        "url": "https://open.spotify.com/track/4riDfclV7kPDT9D58FpmHd",
        "isrc": "TCACT1617859",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b2737c0c6c1cfac7464b6211587d",
        "copyright_text": "2016 L-M Records",
        "download_url": null,
        "lyrics": null,
        "popularity": 83,
        "album_id": "4POiurFeB5bDsF9yBwOxbh",
        "list_name": "FOR THAT ONE GIRL THAT GOES SLDKFJSDLKF",
        "list_url": "https://open.spotify.com/playlist/5OUySBBNylMdzW4I7jjV9Q",
        "list_position": 20,
        "list_length": 51
    },
    {
        "name": "Don't Call Again",
        "artists": [
            "Tkay Maidza",
            "Kari Faux"
        ],
        "artist": "Tkay Maidza",
        "genres": [
            "alternative r&b",
            "australian hip hop"
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Don't Call Again",
        "album_artist": "Tkay Maidza",
        "duration": 226500,
        "year": "2020",
        "date": "2020-07-15",
        "track_number": 1,
        "tracks_count": 1,
        "song_id": "76B9knP7BsgDWShnovqH5k",
        "explicit": true,
        "publisher": "4AD",
        "url": "https://open.spotify.com/track/76B9knP7BsgDWShnovqH5k",
        "isrc": "AUUM72000497",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b273c4da6313c21f57fdf9e93cb6",
        "copyright_text": "2020 4AD Ltd",
        "download_url": null,
        "lyrics": null,
        "popularity": 0,
        "album_id": "6V6JufE1PpMgO4YJRxWknM",
        "list_name": "FOR THAT ONE GIRL THAT GOES SLDKFJSDLKF",
        "list_url": "https://open.spotify.com/playlist/5OUySBBNylMdzW4I7jjV9Q",
        "list_position": 19,
        "list_length": 51
    },
    {
        "name": "Yesterday",
        "artists": [
            "Cōrt",
            "Ava"
        ],
        "artist": "Cōrt",
        "genres": [],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Yesterday",
        "album_artist": "Cōrt",
        "duration": 182716,
        "year": "2020",
        "date": "2020-03-03",
        "track_number": 1,
        "tracks_count": 1,
        "song_id": "3XjHve3SvevGpoAMkYMhHS",
        "explicit": false,
        "publisher": "1160966 Records DK",
        "url": "https://open.spotify.com/track/3XjHve3SvevGpoAMkYMhHS",
        "isrc": "QZFZ52094288",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b273cbdbb75fb4a4feac487495df",
        "copyright_text": "2020 1160966 Records DK",
        "download_url": null,
        "lyrics": null,
        "popularity": 28,
        "album_id": "4IcsjXC2ZzafhqVV5cPDSl",
        "list_name": "FOR THAT ONE GIRL THAT GOES SLDKFJSDLKF",
        "list_url": "https://open.spotify.com/playlist/5OUySBBNylMdzW4I7jjV9Q",
        "list_position": 22,
        "list_length": 51
    },
    {
        "name": "Last Day On Earth",
        "artists": [
            "Los Retros"
        ],
        "artist": "Los Retros",
        "genres": [
            "latinx alternative"
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Retrospect",
        "album_artist": "Los Retros",
        "duration": 222240,
        "year": "2019",
        "date": "2019-06-21",
        "track_number": 6,
        "tracks_count": 6,
        "song_id": "65bBRhLrl89Dr22Uhz6459",
        "explicit": false,
        "publisher": "Stones Throw Records",
        "url": "https://open.spotify.com/track/65bBRhLrl89Dr22Uhz6459",
        "isrc": "US2S71906006",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b273f770f02c96b701e47486910e",
        "copyright_text": "2019 Stones Throw Records",
        "download_url": null,
        "lyrics": null,
        "popularity": 0,
        "album_id": "0neNDIEwGKX8TIYRrJ8yMW",
        "list_name": "FOR THAT ONE GIRL THAT GOES SLDKFJSDLKF",
        "list_url": "https://open.spotify.com/playlist/5OUySBBNylMdzW4I7jjV9Q",
        "list_position": 21,
        "list_length": 51
    },
    {
        "name": "Rose Rouge",
        "artists": [
            "Jorja Smith"
        ],
        "artist": "Jorja Smith",
        "genres": [
            "r&b",
            "uk contemporary r&b"
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Rose Rouge",
        "album_artist": "Jorja Smith",
        "duration": 357960,
        "year": "2020",
        "date": "2020-06-09",
        "track_number": 1,
        "tracks_count": 1,
        "song_id": "36apwMphkcaS63LY3JJMPh",
        "explicit": false,
        "publisher": "Decca (UMO)",
        "url": "https://open.spotify.com/track/36apwMphkcaS63LY3JJMPh",
        "isrc": "GBUM71906390",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b273d5b106e01925ad7616d35237",
        "copyright_text": "© 2020 Universal Music Operations Limited",
        "download_url": null,
        "lyrics": null,
        "popularity": 53,
        "album_id": "22cvF1LVMD3IUQeKE42r1s",
        "list_name": "FOR THAT ONE GIRL THAT GOES SLDKFJSDLKF",
        "list_url": "https://open.spotify.com/playlist/5OUySBBNylMdzW4I7jjV9Q",
        "list_position": 23,
        "list_length": 51
    },
    {
        "name": "dont be afraid",
        "artists": [
            "Knxwledge"
        ],
        "artist": "Knxwledge",
        "genres": [
            "abstract beats",
            "alternative hip hop",
            "indie soul",
            "instrumental hip hop",
            "wonky"
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "1988",
        "album_artist": "Knxwledge",
        "duration": 94380,
        "year": "2020",
        "date": "2020-03-27",
        "track_number": 1,
        "tracks_count": 22,
        "song_id": "6pnnsnaHXk3B84Mya3ciwY",
        "explicit": false,
        "publisher": "Stones Throw Records",
        "url": "https://open.spotify.com/track/6pnnsnaHXk3B84Mya3ciwY",
        "isrc": "US2S72009001",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b273e835a064168d1dd60d5d853b",
        "copyright_text": "2020 Stones Throw Records",
        "download_url": null,
        "lyrics": null,
        "popularity": 0,
        "album_id": "53gOm5R7JN5DAkIuZymFOZ",
        "list_name": "FOR THAT ONE GIRL THAT GOES SLDKFJSDLKF",
        "list_url": "https://open.spotify.com/playlist/5OUySBBNylMdzW4I7jjV9Q",
        "list_position": 24,
        "list_length": 51
    },
    {
        "name": "S T R E T C H",
        "artists": [
            "Orion Sun"
        ],
        "artist": "Orion Sun",
        "genres": [
            "alternative r&b",
            "bedroom pop"
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "S T R E T C H",
        "album_artist": "Orion Sun",
        "duration": 192444,
        "year": "2018",
        "date": "2018-06-02",
        "track_number": 1,
        "tracks_count": 1,
        "song_id": "1M3cufVLY7tTKMke4Ftt5l",
        "explicit": false,
        "publisher": "orion sun",
        "url": "https://open.spotify.com/track/1M3cufVLY7tTKMke4Ftt5l",
        "isrc": "TCADR1812713",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b273d48d2ba488f18419163154dc",
        "copyright_text": "2018 orion sun",
        "download_url": null,
        "lyrics": null,
        "popularity": 45,
        "album_id": "6YUhXmYZH5toO9rLvNPco7",
        "list_name": "FOR THAT ONE GIRL THAT GOES SLDKFJSDLKF",
        "list_url": "https://open.spotify.com/playlist/5OUySBBNylMdzW4I7jjV9Q",
        "list_position": 25,
        "list_length": 51
    },
    {
        "name": "damn Right",
        "artists": [
            "AUDREY NUNA"
        ],
        "artist": "AUDREY NUNA",
        "genres": [
            "alternative r&b",
            "modern indie pop"
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "damn Right",
        "album_artist": "AUDREY NUNA",
        "duration": 164605,
        "year": "2020",
        "date": "2020-09-10",
        "track_number": 1,
        "tracks_count": 1,
        "song_id": "76Gw6K3kG2zjuNGoFuwxIP",
        "explicit": true,
        "publisher": "Arista Records",
        "url": "https://open.spotify.com/track/76Gw6K3kG2zjuNGoFuwxIP",
        "isrc": "USQX92003204",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b273e4287c93bd397648ba87d5f8",
        "copyright_text": "(P) 2020 Arista Records, a division of Sony Music Entertainment",
        "download_url": null,
        "lyrics": null,
        "popularity": 45,
        "album_id": "3SlvWfCmLRNQWZlgzYep3B",
        "list_name": "FOR THAT ONE GIRL THAT GOES SLDKFJSDLKF",
        "list_url": "https://open.spotify.com/playlist/5OUySBBNylMdzW4I7jjV9Q",
        "list_position": 26,
        "list_length": 51
    },
    {
        "name": "The Carol in Her Eyes",
        "artists": [
            "Solomonophonic"
        ],
        "artist": "Solomonophonic",
        "genres": [],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "The Carol in Her Eyes",
        "album_artist": "Solomonophonic",
        "duration": 211948,
        "year": "2018",
        "date": "2018-12-14",
        "track_number": 1,
        "tracks_count": 1,
        "song_id": "4Kc36hVkjt9tYVU1NCxRj8",
        "explicit": false,
        "publisher": "Solomonophonic",
        "url": "https://open.spotify.com/track/4Kc36hVkjt9tYVU1NCxRj8",
        "isrc": "QZES91821613",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b2734c96a1967fe56b3d525c3db2",
        "copyright_text": "2018 Solomonophonic",
        "download_url": null,
        "lyrics": null,
        "popularity": 25,
        "album_id": "0ZqCO9RHBsQeoo4FlRdh4Q",
        "list_name": "FOR THAT ONE GIRL THAT GOES SLDKFJSDLKF",
        "list_url": "https://open.spotify.com/playlist/5OUySBBNylMdzW4I7jjV9Q",
        "list_position": 27,
        "list_length": 51
    },
    {
        "name": "Doc",
        "artists": [
            "Chocolate Milk"
        ],
        "artist": "Chocolate Milk",
        "genres": [
            "new orleans funk",
            "p funk",
            "post-disco soul"
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Milky Way",
        "album_artist": "Chocolate Milk",
        "duration": 166400,
        "year": "1979",
        "date": "1979-11-01",
        "track_number": 8,
        "tracks_count": 9,
        "song_id": "6C7WlMpQr4V8lCkkrGj0MK",
        "explicit": false,
        "publisher": "RCA/Legacy",
        "url": "https://open.spotify.com/track/6C7WlMpQr4V8lCkkrGj0MK",
        "isrc": "USRC11000109",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b2736a005989ac0a31b0034dea66",
        "copyright_text": "(P) 1979 Sony Music Entertainment",
        "download_url": null,
        "lyrics": null,
        "popularity": 41,
        "album_id": "4Wt5wCr1lE0rJEB5ssBvgD",
        "list_name": "FOR THAT ONE GIRL THAT GOES SLDKFJSDLKF",
        "list_url": "https://open.spotify.com/playlist/5OUySBBNylMdzW4I7jjV9Q",
        "list_position": 28,
        "list_length": 51
    },
    {
        "name": "Yo Love - From \"Queen & Slim: The Soundtrack\"",
        "artists": [
            "Vince Staples",
            "6LACK",
            "Mereba"
        ],
        "artist": "Vince Staples",
        "genres": [
            "conscious hip hop",
            "hip hop",
            "rap",
            "underground hip hop"
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Yo Love (From \"Queen & Slim: The Soundtrack\")",
        "album_artist": "Vince Staples",
        "duration": 143830,
        "year": "2019",
        "date": "2019-11-11",
        "track_number": 1,
        "tracks_count": 1,
        "song_id": "3Vj8RQkFwOmDvUrwu6MtQZ",
        "explicit": true,
        "publisher": "Blacksmith Recordings/Motown Records",
        "url": "https://open.spotify.com/track/3Vj8RQkFwOmDvUrwu6MtQZ",
        "isrc": "USUM71920230",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b273aac370232c213219c3c9d47c",
        "copyright_text": "© 2019 UMG Recordings, Inc.",
        "download_url": null,
        "lyrics": null,
        "popularity": 64,
        "album_id": "09VyQ2zwUx0EBKTJNBUZv1",
        "list_name": "FOR THAT ONE GIRL THAT GOES SLDKFJSDLKF",
        "list_url": "https://open.spotify.com/playlist/5OUySBBNylMdzW4I7jjV9Q",
        "list_position": 29,
        "list_length": 51
    },
    {
        "name": "Green Rain",
        "artists": [
            "Mvzonik"
        ],
        "artist": "Mvzonik",
        "genres": [],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Green Rain",
        "album_artist": "Mvzonik",
        "duration": 158256,
        "year": "2017",
        "date": "2017-04-17",
        "track_number": 1,
        "tracks_count": 1,
        "song_id": "4CV70oaJ2YoMLSMIzTtL7i",
        "explicit": false,
        "publisher": "Shinobi Tribe Records",
        "url": "https://open.spotify.com/track/4CV70oaJ2YoMLSMIzTtL7i",
        "isrc": "QMPKX1730788",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b2731779af0463ca9a3cd373fd34",
        "copyright_text": "2017 Shinobi Tribe Records",
        "download_url": null,
        "lyrics": null,
        "popularity": 36,
        "album_id": "7Ck6MKQPoG06WlkpP44Vff",
        "list_name": "FOR THAT ONE GIRL THAT GOES SLDKFJSDLKF",
        "list_url": "https://open.spotify.com/playlist/5OUySBBNylMdzW4I7jjV9Q",
        "list_position": 30,
        "list_length": 51
    },
    {
        "name": "girl in new york",
        "artists": [
            "ROLE MODEL"
        ],
        "artist": "ROLE MODEL",
        "genres": [
            "alt z",
            "bedroom pop",
            "pov: indie"
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "girl in new york",
        "album_artist": "ROLE MODEL",
        "duration": 211304,
        "year": "2017",
        "date": "2017-09-24",
        "track_number": 1,
        "tracks_count": 1,
        "song_id": "1PtGazJZSxqZ1GiPTl29wA",
        "explicit": false,
        "publisher": "HRM",
        "url": "https://open.spotify.com/track/1PtGazJZSxqZ1GiPTl29wA",
        "isrc": "USLD91710877",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b273e35992393d6aa9b570102f14",
        "copyright_text": "2017 HRM",
        "download_url": null,
        "lyrics": null,
        "popularity": 0,
        "album_id": "48OhiB4hKk5mM8BGxas0Lp",
        "list_name": "FOR THAT ONE GIRL THAT GOES SLDKFJSDLKF",
        "list_url": "https://open.spotify.com/playlist/5OUySBBNylMdzW4I7jjV9Q",
        "list_position": 33,
        "list_length": 51
    },
    {
        "name": "November Has Come",
        "artists": [
            "Gorillaz"
        ],
        "artist": "Gorillaz",
        "genres": [
            "alternative hip hop",
            "modern rock",
            "rock"
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Demon Days",
        "album_artist": "Gorillaz",
        "duration": 165093,
        "year": "2005",
        "date": "2005-05-23",
        "track_number": 9,
        "tracks_count": 15,
        "song_id": "6lrDckuosGpwEHtm1hHBcf",
        "explicit": false,
        "publisher": "Parlophone UK",
        "url": "https://open.spotify.com/track/6lrDckuosGpwEHtm1hHBcf",
        "isrc": "GBAYE0500175",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b27319d85a472f328a6ed9b704cf",
        "copyright_text": "© 2005 Parlophone Records Ltd. This label copy information is the subject of copyright protection. All rights reserved. (C) 2005 Parlophone Records Ltd",
        "download_url": null,
        "lyrics": null,
        "popularity": 62,
        "album_id": "0bUTHlWbkSQysoM3VsWldT",
        "list_name": "FOR THAT ONE GIRL THAT GOES SLDKFJSDLKF",
        "list_url": "https://open.spotify.com/playlist/5OUySBBNylMdzW4I7jjV9Q",
        "list_position": 32,
        "list_length": 51
    },
    {
        "name": "Dead Butterflies (feat. Kano and Roxani Arias)",
        "artists": [
            "Gorillaz",
            "Kano",
            "Roxani Arias"
        ],
        "artist": "Gorillaz",
        "genres": [
            "alternative hip hop",
            "modern rock",
            "rock"
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Song Machine, Season One: Strange Timez (Deluxe)",
        "album_artist": "Gorillaz",
        "duration": 273684,
        "year": "2020",
        "date": "2020-10-23",
        "track_number": 9,
        "tracks_count": 17,
        "song_id": "0kz637M43RY673RZoJCWBX",
        "explicit": true,
        "publisher": "Parlophone UK",
        "url": "https://open.spotify.com/track/0kz637M43RY673RZoJCWBX",
        "isrc": "GBAYE2000603",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b27305a3c11cb2cb7c60d30316a3",
        "copyright_text": "© 2020 Gorillaz Partnership under exclusive licence to Parlophone Records Limited.",
        "download_url": null,
        "lyrics": null,
        "popularity": 45,
        "album_id": "5I9K0u8r52jp4Y2bF8mOaz",
        "list_name": "FOR THAT ONE GIRL THAT GOES SLDKFJSDLKF",
        "list_url": "https://open.spotify.com/playlist/5OUySBBNylMdzW4I7jjV9Q",
        "list_position": 31,
        "list_length": 51
    },
    {
        "name": "Only in the West",
        "artists": [
            "Yeek"
        ],
        "artist": "Yeek",
        "genres": [
            "hyperpop"
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Only in the West",
        "album_artist": "Yeek",
        "duration": 181603,
        "year": "2017",
        "date": "2017-02-13",
        "track_number": 1,
        "tracks_count": 1,
        "song_id": "4A3yBa4C3Zy6UAGxIyv1XD",
        "explicit": false,
        "publisher": "Yeek",
        "url": "https://open.spotify.com/track/4A3yBa4C3Zy6UAGxIyv1XD",
        "isrc": "TCACX1784263",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b273a408c462bfae2cca988a6921",
        "copyright_text": "2017 Yeek",
        "download_url": null,
        "lyrics": null,
        "popularity": 0,
        "album_id": "5KeSEPeI8r6FHGWmFNOsCt",
        "list_name": "FOR THAT ONE GIRL THAT GOES SLDKFJSDLKF",
        "list_url": "https://open.spotify.com/playlist/5OUySBBNylMdzW4I7jjV9Q",
        "list_position": 34,
        "list_length": 51
    },
    {
        "name": "Set Piece",
        "artists": [
            "Vansire",
            "sophie meiers",
            "Ivy Sole"
        ],
        "artist": "Vansire",
        "genres": [
            "bedroom pop",
            "rochester mn indie"
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Angel Youth",
        "album_artist": "Vansire",
        "duration": 199490,
        "year": "2018",
        "date": "2018-04-26",
        "track_number": 13,
        "tracks_count": 17,
        "song_id": "3ishRxjsqYVk6FdAGeeUAP",
        "explicit": false,
        "publisher": "Spirit Goth Records",
        "url": "https://open.spotify.com/track/3ishRxjsqYVk6FdAGeeUAP",
        "isrc": "QZCE61802031",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b273c556c8613499c8e465d3ba3c",
        "copyright_text": "2018 Spirit Goth Records",
        "download_url": null,
        "lyrics": null,
        "popularity": 0,
        "album_id": "3Zqe5icElI6gNEM9v3UpXN",
        "list_name": "FOR THAT ONE GIRL THAT GOES SLDKFJSDLKF",
        "list_url": "https://open.spotify.com/playlist/5OUySBBNylMdzW4I7jjV9Q",
        "list_position": 35,
        "list_length": 51
    },
    {
        "name": "Palace/Curse (feat. Tyler, The Creator & Steve Lacy)",
        "artists": [
            "The Internet",
            "Tyler, The Creator",
            "Steve Lacy"
        ],
        "artist": "The Internet",
        "genres": [
            "alternative r&b",
            "lgbtq+ hip hop"
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Ego Death",
        "album_artist": "The Internet",
        "duration": 440013,
        "year": "2015",
        "date": "2015-06-26",
        "track_number": 12,
        "tracks_count": 12,
        "song_id": "300DUx4tdtCdGEUXR032jA",
        "explicit": true,
        "publisher": "Odd Future",
        "url": "https://open.spotify.com/track/300DUx4tdtCdGEUXR032jA",
        "isrc": "USQX91500974",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b2731c1c33c63cdbcb5788975a93",
        "copyright_text": "(P) 2015 Odd Future LLC",
        "download_url": null,
        "lyrics": null,
        "popularity": 66,
        "album_id": "69g3CtOVg98TPOwqmI2K7Q",
        "list_name": "FOR THAT ONE GIRL THAT GOES SLDKFJSDLKF",
        "list_url": "https://open.spotify.com/playlist/5OUySBBNylMdzW4I7jjV9Q",
        "list_position": 37,
        "list_length": 51
    },
    {
        "name": "Kids",
        "artists": [
            "Current Joys"
        ],
        "artist": "Current Joys",
        "genres": [
            "lo-fi indie",
            "pov: indie"
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Kids",
        "album_artist": "Current Joys",
        "duration": 269142,
        "year": "2015",
        "date": "2015-03-08",
        "track_number": 1,
        "tracks_count": 1,
        "song_id": "6ixkZ2Q9gQeh52C6GxbETg",
        "explicit": false,
        "publisher": "Current Joys",
        "url": "https://open.spotify.com/track/6ixkZ2Q9gQeh52C6GxbETg",
        "isrc": "TCACS1677524",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b27349e640de689d8f9c10104f2a",
        "copyright_text": "2015 Current Joys",
        "download_url": null,
        "lyrics": null,
        "popularity": 0,
        "album_id": "7JNKAh8Cnao2VCKk33ilWB",
        "list_name": "FOR THAT ONE GIRL THAT GOES SLDKFJSDLKF",
        "list_url": "https://open.spotify.com/playlist/5OUySBBNylMdzW4I7jjV9Q",
        "list_position": 36,
        "list_length": 51
    },
    {
        "name": "egyptian pools",
        "artists": [
            "JUICEB☮X",
            "Jinsang"
        ],
        "artist": "JUICEB☮X",
        "genres": [],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "egyptian pools",
        "album_artist": "JUICEB☮X",
        "duration": 133720,
        "year": "2015",
        "date": "2015-07-21",
        "track_number": 1,
        "tracks_count": 1,
        "song_id": "0pq1sUhlKDm4pElYKRpnfw",
        "explicit": false,
        "publisher": "JUICEB☮X & Jinsang",
        "url": "https://open.spotify.com/track/0pq1sUhlKDm4pElYKRpnfw",
        "isrc": "TCADH1732525",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b27383e8ebaff8359fdbb8f0e0c0",
        "copyright_text": "2015 JUICEB☮X & Jinsang",
        "download_url": null,
        "lyrics": null,
        "popularity": 38,
        "album_id": "4o7K7iISwVyIJwQ6p3i71c",
        "list_name": "FOR THAT ONE GIRL THAT GOES SLDKFJSDLKF",
        "list_url": "https://open.spotify.com/playlist/5OUySBBNylMdzW4I7jjV9Q",
        "list_position": 38,
        "list_length": 51
    },
    {
        "name": "Dream Sequence",
        "artists": [
            "Kendall Miles",
            "I Eat Plants for a Living"
        ],
        "artist": "Kendall Miles",
        "genres": [
            "chillhop",
            "lo-fi beats"
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Dream Sequence",
        "album_artist": "Kendall Miles",
        "duration": 196901,
        "year": "2017",
        "date": "2017-07-14",
        "track_number": 1,
        "tracks_count": 1,
        "song_id": "0DqcJRrYRWrMLQXWSD1zj9",
        "explicit": false,
        "publisher": "692606 Records DK",
        "url": "https://open.spotify.com/track/0DqcJRrYRWrMLQXWSD1zj9",
        "isrc": "UST8K1762290",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b27301b76f00abe746b037564bd9",
        "copyright_text": "2017 692606 Records DK",
        "download_url": null,
        "lyrics": null,
        "popularity": 0,
        "album_id": "5nYHmDf8MYtSe21nf1RqkN",
        "list_name": "FOR THAT ONE GIRL THAT GOES SLDKFJSDLKF",
        "list_url": "https://open.spotify.com/playlist/5OUySBBNylMdzW4I7jjV9Q",
        "list_position": 39,
        "list_length": 51
    },
    {
        "name": "Amore mio aiutami - Main Theme",
        "artists": [
            "Piero Piccioni"
        ],
        "artist": "Piero Piccioni",
        "genres": [
            "classic soundtrack",
            "vintage italian soundtrack"
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Amore mio aiutami (Original Motion Picture Soundtrack)",
        "album_artist": "Piero Piccioni",
        "duration": 234026,
        "year": "1969",
        "date": "1969",
        "track_number": 1,
        "tracks_count": 27,
        "song_id": "29KwH2LEjfWEtiC2jCrLVw",
        "explicit": false,
        "publisher": "Universal Music Publishing Ricordi srl",
        "url": "https://open.spotify.com/track/29KwH2LEjfWEtiC2jCrLVw",
        "isrc": "ITF730701379",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b27317c654a194f193221964ec1a",
        "copyright_text": "1969 Universal Music Publishing Ricordi srl",
        "download_url": null,
        "lyrics": null,
        "popularity": 62,
        "album_id": "5ekkoKz391PScKKZRCmgDF",
        "list_name": "FOR THAT ONE GIRL THAT GOES SLDKFJSDLKF",
        "list_url": "https://open.spotify.com/playlist/5OUySBBNylMdzW4I7jjV9Q",
        "list_position": 40,
        "list_length": 51
    },
    {
        "name": "Love Yourself",
        "artists": [
            "Rome Fortune",
            "Toro y Moi"
        ],
        "artist": "Rome Fortune",
        "genres": [],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Toro Y Rome Vol. 1",
        "album_artist": "Rome Fortune",
        "duration": 152888,
        "year": "2018",
        "date": "2018-07-24",
        "track_number": 5,
        "tracks_count": 5,
        "song_id": "1UcVVqUun6yljvpoXpfrLR",
        "explicit": true,
        "publisher": "Rome Fortune",
        "url": "https://open.spotify.com/track/1UcVVqUun6yljvpoXpfrLR",
        "isrc": "USLD91719576",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b2734bf612626e25128180a4f914",
        "copyright_text": "2018 Rome Fortune",
        "download_url": null,
        "lyrics": null,
        "popularity": 34,
        "album_id": "1W2fD7CSls8BSGAeUXUlPp",
        "list_name": "FOR THAT ONE GIRL THAT GOES SLDKFJSDLKF",
        "list_url": "https://open.spotify.com/playlist/5OUySBBNylMdzW4I7jjV9Q",
        "list_position": 41,
        "list_length": 51
    },
    {
        "name": "SOMETIMES",
        "artists": [
            "Noah Bentley"
        ],
        "artist": "Noah Bentley",
        "genres": [],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "SOMETIMES",
        "album_artist": "Noah Bentley",
        "duration": 156330,
        "year": "2018",
        "date": "2018-09-04",
        "track_number": 1,
        "tracks_count": 2,
        "song_id": "6kkJCy948VmLGIuUWmmyrI",
        "explicit": true,
        "publisher": "Potluck",
        "url": "https://open.spotify.com/track/6kkJCy948VmLGIuUWmmyrI",
        "isrc": "QZAZH1800013",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b2735bd93c4fed7ffbd9eb1c9c40",
        "copyright_text": "2018 NOAH BENTLEY",
        "download_url": null,
        "lyrics": null,
        "popularity": 10,
        "album_id": "5VOEiCfzz5KeZbZ48PiKaD",
        "list_name": "FOR THAT ONE GIRL THAT GOES SLDKFJSDLKF",
        "list_url": "https://open.spotify.com/playlist/5OUySBBNylMdzW4I7jjV9Q",
        "list_position": 42,
        "list_length": 51
    },
    {
        "name": "HIT EM WHERE IT HURTS",
        "artists": [
            "PawPaw Rod"
        ],
        "artist": "PawPaw Rod",
        "genres": [
            "indie r&b"
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "HIT EM WHERE IT HURTS",
        "album_artist": "PawPaw Rod",
        "duration": 165499,
        "year": "2020",
        "date": "2020-09-18",
        "track_number": 1,
        "tracks_count": 1,
        "song_id": "63e35wfL6GMUp0boIvNBhw",
        "explicit": false,
        "publisher": "GODMODE MUSIC",
        "url": "https://open.spotify.com/track/63e35wfL6GMUp0boIvNBhw",
        "isrc": "QM38F2000034",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b2731e57b8324777805cf4135929",
        "copyright_text": "2020 GODMODE",
        "download_url": null,
        "lyrics": null,
        "popularity": 0,
        "album_id": "4GqNYTtGw3kX9uq4o4tNep",
        "list_name": "FOR THAT ONE GIRL THAT GOES SLDKFJSDLKF",
        "list_url": "https://open.spotify.com/playlist/5OUySBBNylMdzW4I7jjV9Q",
        "list_position": 43,
        "list_length": 51
    },
    {
        "name": "Watcha Say?",
        "artists": [
            "CHROMA",
            "A-Wall"
        ],
        "artist": "CHROMA",
        "genres": [],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Primavera",
        "album_artist": "CHROMA",
        "duration": 164663,
        "year": "2020",
        "date": "2020-10-09",
        "track_number": 3,
        "tracks_count": 9,
        "song_id": "0XJGSevJm70oos1HatS4JM",
        "explicit": true,
        "publisher": "CHROMA, A-Wall",
        "url": "https://open.spotify.com/track/0XJGSevJm70oos1HatS4JM",
        "isrc": "QZHN62084895",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b273c5b9551b38e758761ae231d6",
        "copyright_text": "2020 CHROMA, A-Wall",
        "download_url": null,
        "lyrics": null,
        "popularity": 51,
        "album_id": "4aP6IIcUcxbSzhYDuSM971",
        "list_name": "FOR THAT ONE GIRL THAT GOES SLDKFJSDLKF",
        "list_url": "https://open.spotify.com/playlist/5OUySBBNylMdzW4I7jjV9Q",
        "list_position": 44,
        "list_length": 51
    },
    {
        "name": "Brown Sugar",
        "artists": [
            "NxxxxxS",
            "M.A.N"
        ],
        "artist": "NxxxxxS",
        "genres": [
            "phonk",
            "trap beats",
            "vaporwave"
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Market Crash",
        "album_artist": "NxxxxxS",
        "duration": 202105,
        "year": "2016",
        "date": "2016-11-09",
        "track_number": 1,
        "tracks_count": 3,
        "song_id": "6rdRTT3J3bNEpOTi5wwqig",
        "explicit": false,
        "publisher": "SYNTHETIC",
        "url": "https://open.spotify.com/track/6rdRTT3J3bNEpOTi5wwqig",
        "isrc": "GBLFP1648765",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b2736073a63c1d311f389e85db70",
        "copyright_text": "2019 SYNTHETIC",
        "download_url": null,
        "lyrics": null,
        "popularity": 30,
        "album_id": "0Ojg5jmLlYTtoWYAnYDZaK",
        "list_name": "FOR THAT ONE GIRL THAT GOES SLDKFJSDLKF",
        "list_url": "https://open.spotify.com/playlist/5OUySBBNylMdzW4I7jjV9Q",
        "list_position": 46,
        "list_length": 51
    },
    {
        "name": "Get Together (with Duckwrth)",
        "artists": [
            "Louis The Child",
            "Duckwrth"
        ],
        "artist": "Louis The Child",
        "genres": [
            "edm",
            "electropop",
            "indie poptimism"
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Here For Now",
        "album_artist": "Louis The Child",
        "duration": 144026,
        "year": "2020",
        "date": "2020-06-26",
        "track_number": 9,
        "tracks_count": 14,
        "song_id": "7vgRu7Bj2vGOh6iX41jGqJ",
        "explicit": false,
        "publisher": "Louis The Child / Interscope",
        "url": "https://open.spotify.com/track/7vgRu7Bj2vGOh6iX41jGqJ",
        "isrc": "USUM72009936",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b273d0c97444ecc52c4ca601144a",
        "copyright_text": "© 2020 Interscope Records",
        "download_url": null,
        "lyrics": null,
        "popularity": 46,
        "album_id": "4aBLjtEUUg1424XB5WQgKP",
        "list_name": "FOR THAT ONE GIRL THAT GOES SLDKFJSDLKF",
        "list_url": "https://open.spotify.com/playlist/5OUySBBNylMdzW4I7jjV9Q",
        "list_position": 47,
        "list_length": 51
    },
    {
        "name": "LIED TO ME",
        "artists": [
            "your best friend jippy"
        ],
        "artist": "your best friend jippy",
        "genres": [],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "BEAT TAPE 23",
        "album_artist": "your best friend jippy",
        "duration": 159764,
        "year": "2018",
        "date": "2018-06-02",
        "track_number": 15,
        "tracks_count": 27,
        "song_id": "2UWNLVMXNgPrJOR9p8Wvef",
        "explicit": false,
        "publisher": "VinDig",
        "url": "https://open.spotify.com/track/2UWNLVMXNgPrJOR9p8Wvef",
        "isrc": "DEQ021901852",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b27389305ac14cfc7dd6d1e69024",
        "copyright_text": "2019 Vinyl Digital GmbH",
        "download_url": null,
        "lyrics": null,
        "popularity": 0,
        "album_id": "16h7ErLY7wP02JvgBk2vo5",
        "list_name": "FOR THAT ONE GIRL THAT GOES SLDKFJSDLKF",
        "list_url": "https://open.spotify.com/playlist/5OUySBBNylMdzW4I7jjV9Q",
        "list_position": 45,
        "list_length": 51
    },
    {
        "name": "Verbs",
        "artists": [
            "Peyton",
            "Steve Lacy"
        ],
        "artist": "Peyton",
        "genres": [
            "indie r&b"
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Verbs",
        "album_artist": "Peyton",
        "duration": 213800,
        "year": "2020",
        "date": "2020-07-07",
        "track_number": 1,
        "tracks_count": 1,
        "song_id": "4yurN9uKsooqpAjMhfPfRh",
        "explicit": false,
        "publisher": "Peyton",
        "url": "https://open.spotify.com/track/4yurN9uKsooqpAjMhfPfRh",
        "isrc": "QZ93L2024678",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b2733b4e84bb59fa1bf5411ed3de",
        "copyright_text": "2020 Peyton",
        "download_url": null,
        "lyrics": null,
        "popularity": 0,
        "album_id": "47o1uI5KDCQEHdZjUOMBdT",
        "list_name": "FOR THAT ONE GIRL THAT GOES SLDKFJSDLKF",
        "list_url": "https://open.spotify.com/playlist/5OUySBBNylMdzW4I7jjV9Q",
        "list_position": 49,
        "list_length": 51
    },
    {
        "name": "GRAVITY (FEAT. TYLER, THE CREATOR)",
        "artists": [
            "Brent Faiyaz",
            "Dahi",
            "Tyler, The Creator"
        ],
        "artist": "Brent Faiyaz",
        "genres": [
            "r&b",
            "rap"
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Gravity (feat. Tyler, The Creator)",
        "album_artist": "Brent Faiyaz",
        "duration": 214692,
        "year": "2021",
        "date": "2021-01-29",
        "track_number": 1,
        "tracks_count": 1,
        "song_id": "6u3CPnFMKANYgfdiifFOiJ",
        "explicit": true,
        "publisher": "Lost Kids",
        "url": "https://open.spotify.com/track/6u3CPnFMKANYgfdiifFOiJ",
        "isrc": "QM24S2100085",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b273409b10d31ef50b0527b9678f",
        "copyright_text": "2021 Lost Kids",
        "download_url": null,
        "lyrics": null,
        "popularity": 66,
        "album_id": "6ymw9w3tGhxVGBskQAhsvm",
        "list_name": "FOR THAT ONE GIRL THAT GOES SLDKFJSDLKF",
        "list_url": "https://open.spotify.com/playlist/5OUySBBNylMdzW4I7jjV9Q",
        "list_position": 48,
        "list_length": 51
    },
    {
        "name": "Shiny & New",
        "artists": [
            "Mayer Hawthorne"
        ],
        "artist": "Mayer Hawthorne",
        "genres": [
            "funk",
            "pop soul"
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "A Strange Arrangement",
        "album_artist": "Mayer Hawthorne",
        "duration": 179946,
        "year": "2009",
        "date": "2009",
        "track_number": 10,
        "tracks_count": 12,
        "song_id": "6GeY9rAgLJVwQ5USP4wxMx",
        "explicit": false,
        "publisher": "Unknown",
        "url": "https://open.spotify.com/track/6GeY9rAgLJVwQ5USP4wxMx",
        "isrc": "US2S70919010",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b273575486f0a7cf00db17fa6b80",
        "copyright_text": "© 2009 Stones Throw Records",
        "download_url": null,
        "lyrics": null,
        "popularity": 26,
        "album_id": "7JfH5D3XhtWJiAQHweJ4cX",
        "list_name": "FOR THAT ONE GIRL THAT GOES SLDKFJSDLKF",
        "list_url": "https://open.spotify.com/playlist/5OUySBBNylMdzW4I7jjV9Q",
        "list_position": 50,
        "list_length": 51
    },
    {
        "name": "Smithereens",
        "artists": [
            "Rasharn Powell",
            "AB001"
        ],
        "artist": "Rasharn Powell",
        "genres": [
            "indie r&b"
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Smithereens",
        "album_artist": "Rasharn Powell",
        "duration": 162681,
        "year": "2020",
        "date": "2020-05-21",
        "track_number": 1,
        "tracks_count": 1,
        "song_id": "27QOhWwC9FyMtkB9MxUDus",
        "explicit": false,
        "publisher": "Rasharn Powell",
        "url": "https://open.spotify.com/track/27QOhWwC9FyMtkB9MxUDus",
        "isrc": "GBKPL2099170",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b273ef935d685948a9841a8a66d4",
        "copyright_text": "2020 Rasharn Powell",
        "download_url": null,
        "lyrics": null,
        "popularity": 0,
        "album_id": "5jB2myLeFjVQfsbMdZQafi",
        "list_name": "FOR THAT ONE GIRL THAT GOES SLDKFJSDLKF",
        "list_url": "https://open.spotify.com/playlist/5OUySBBNylMdzW4I7jjV9Q",
        "list_position": 51,
        "list_length": 51
    }
]