[
    {
        "name": "Bound 2",
        "artists": [
            "Kanye West"
        ],
        "artist": "Kanye West",
        "genres": [
            "chicago rap",
            "hip hop",
            "rap"
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Yeezus",
        "album_artist": "Kanye West",
        "duration": 229146,
        "year": "2013",
        "date": "2013-06-18",
        "track_number": 10,
        "tracks_count": 10,
        "song_id": "3sNVsP50132BTNlImLx70i",
        "explicit": true,
        "publisher": "Rock The World/IDJ/Kanye/LP6",
        "url": "https://open.spotify.com/track/3sNVsP50132BTNlImLx70i",
        "isrc": "USUM71307523",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b2731dacfbc31cc873d132958af9",
        "copyright_text": "© 2013 Def Jam Recordings, a division of UMG Recordings, Inc.",
        "download_url": null,
        "lyrics": null,
        "popularity": 86,
        "album_id": "7D2NdGvBHIavgLhmcwhluK",
        "list_name": "please help me mr.obama",
        "list_url": "https://open.spotify.com/playlist/7i3taY8CCigqundUr1MgAo",
        "list_position": 2,
        "list_length": 30
    },
    {
        "name": "Woman",
        "artists": [
            "Little Simz",
            "Cleo Sol"
        ],
        "artist": "Little Simz",
        "genres": [
            "alternative r&b",
            "escape room",
            "trap queen"
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Sometimes I Might Be Introvert",
        "album_artist": "Little Simz",
        "duration": 269413,
        "year": "2021",
        "date": "2021-09-03",
        "track_number": 2,
        "tracks_count": 19,
        "song_id": "2ruY7BpsZRwr6UUzLeDSk1",
        "explicit": true,
        "publisher": "AGE 101",
        "url": "https://open.spotify.com/track/2ruY7BpsZRwr6UUzLeDSk1",
        "isrc": "GBWWP2106837",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b2738880312891033e27f0e4341b",
        "copyright_text": "2021 AGE 101 MUSIC under exclusive license to AWAL Recordings Ltd",
        "download_url": null,
        "lyrics": null,
        "popularity": 0,
        "album_id": "0DBoWQ52XUHtrZQdfAqOVj",
        "list_name": "please help me mr.obama",
        "list_url": "https://open.spotify.com/playlist/7i3taY8CCigqundUr1MgAo",
        "list_position": 3,
        "list_length": 30
    },
    {
        "name": "ordinary joe (feat. Terry Callier)",
        "artists": [
            "Nujabes",
            "Terry Callier"
        ],
        "artist": "Nujabes",
        "genres": [
            "ambeat",
            "chillhop",
            "downtempo",
            "instrumental hip hop",
            "japanese chillhop",
            "japanese old school hip hop",
            "jazz rap"
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Modal Soul",
        "album_artist": "Nujabes",
        "duration": 308040,
        "year": "2005",
        "date": "2005-11-11",
        "track_number": 2,
        "tracks_count": 14,
        "song_id": "6zYBZOP6SuKa5JszwpAz7Z",
        "explicit": false,
        "publisher": "Hydeout Productions",
        "url": "https://open.spotify.com/track/6zYBZOP6SuKa5JszwpAz7Z",
        "isrc": "JPH491605001",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b273912cc8fe2e9a53d328757a41",
        "copyright_text": "Hydeout Productions",
        "download_url": null,
        "lyrics": null,
        "popularity": 50,
        "album_id": "6nVACH6a27eOWiumAJhDWS",
        "list_name": "please help me mr.obama",
        "list_url": "https://open.spotify.com/playlist/7i3taY8CCigqundUr1MgAo",
        "list_position": 1,
        "list_length": 30
    },
    {
        "name": "Binz",
        "artists": [
            "Solange"
        ],
        "artist": "Solange",
        "genres": [
            "afrofuturism",
            "alternative r&b",
            "r&b",
            "urban contemporary"
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "When I Get Home",
        "album_artist": "Solange",
        "duration": 111226,
        "year": "2019",
        "date": "2019-03-01",
        "track_number": 14,
        "tracks_count": 19,
        "song_id": "7yvdp8dqmxExSJwT2fn6Xq",
        "explicit": true,
        "publisher": "Saint Records/Columbia",
        "url": "https://open.spotify.com/track/7yvdp8dqmxExSJwT2fn6Xq",
        "isrc": "USSM11901232",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b273b1150f77ae2fbf0d5b4715fc",
        "copyright_text": "(P) 2019 Columbia Records, a Division of Sony Music Entertainment",
        "download_url": null,
        "lyrics": null,
        "popularity": 65,
        "album_id": "4WF4HvVT7VjGnVjxjoCR6w",
        "list_name": "please help me mr.obama",
        "list_url": "https://open.spotify.com/playlist/7i3taY8CCigqundUr1MgAo",
        "list_position": 5,
        "list_length": 30
    },
    {
        "name": "Mary Jane (All Night Long)",
        "artists": [
            "Mary J. Blige"
        ],
        "artist": "Mary J. Blige",
        "genres": [
            "dance pop",
            "hip pop",
            "neo soul",
            "r&b",
            "urban contemporary"
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "My Life",
        "album_artist": "Mary J. Blige",
        "duration": 279240,
        "year": "1994",
        "date": "1994-01-01",
        "track_number": 2,
        "tracks_count": 17,
        "song_id": "2zwmugV2IbUwKq5JgOWEpv",
        "explicit": false,
        "publisher": "Uptown",
        "url": "https://open.spotify.com/track/2zwmugV2IbUwKq5JgOWEpv",
        "isrc": "USMC19443975",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b2730b283be60e1ca4d3b43137c2",
        "copyright_text": "© 1994 MCA Records Inc.",
        "download_url": null,
        "lyrics": null,
        "popularity": 65,
        "album_id": "1OQ5l5rHKqUumPpn559zJC",
        "list_name": "please help me mr.obama",
        "list_url": "https://open.spotify.com/playlist/7i3taY8CCigqundUr1MgAo",
        "list_position": 4,
        "list_length": 30
    },
    {
        "name": "kometostai.aintreallynootherwaytoputitro",
        "artists": [
            "Knxwledge"
        ],
        "artist": "Knxwledge",
        "genres": [
            "abstract beats",
            "alternative hip hop",
            "indie soul",
            "instrumental hip hop",
            "wonky"
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Hud Dreems",
        "album_artist": "Knxwledge",
        "duration": 73897,
        "year": "2015",
        "date": "2015-05-05",
        "track_number": 1,
        "tracks_count": 26,
        "song_id": "7oeNO6HoCTIHIuoNUp2Ur4",
        "explicit": false,
        "publisher": "Stones Throw Records",
        "url": "https://open.spotify.com/track/7oeNO6HoCTIHIuoNUp2Ur4",
        "isrc": "US2S71554001",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b273d77558e339f469b04a88d656",
        "copyright_text": "2015 Stones Throw Records",
        "download_url": null,
        "lyrics": null,
        "popularity": 65,
        "album_id": "7udRpnIdi1SS0oaLFsVwrD",
        "list_name": "please help me mr.obama",
        "list_url": "https://open.spotify.com/playlist/7i3taY8CCigqundUr1MgAo",
        "list_position": 6,
        "list_length": 30
    },
    {
        "name": "Paid In Full",
        "artists": [
            "BOSCO"
        ],
        "artist": "BOSCO",
        "genres": [
            "alternative r&b"
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Some Day This Will All Make Sense",
        "album_artist": "BOSCO",
        "duration": 154200,
        "year": "2020",
        "date": "2020-04-01",
        "track_number": 7,
        "tracks_count": 7,
        "song_id": "62m4UqHaPNgk0nCnxmO5R9",
        "explicit": true,
        "publisher": "Slug Records / EMPIRE",
        "url": "https://open.spotify.com/track/62m4UqHaPNgk0nCnxmO5R9",
        "isrc": "USUYG1300062",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b273f4b307d105c2401fdbb19e1d",
        "copyright_text": "2020 Slug Records / EMPIRE",
        "download_url": null,
        "lyrics": null,
        "popularity": 29,
        "album_id": "2bVPIWXwENWqwBjz9TU4c5",
        "list_name": "please help me mr.obama",
        "list_url": "https://open.spotify.com/playlist/7i3taY8CCigqundUr1MgAo",
        "list_position": 7,
        "list_length": 30
    },
    {
        "name": "Ohsweet_",
        "artists": [
            "Knxwledge"
        ],
        "artist": "Knxwledge",
        "genres": [
            "abstract beats",
            "alternative hip hop",
            "indie soul",
            "instrumental hip hop",
            "wonky"
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "GT.V1",
        "album_artist": "Knxwledge",
        "duration": 44956,
        "year": "2017",
        "date": "2017-02-21",
        "track_number": 11,
        "tracks_count": 12,
        "song_id": "2lSI3AB0lJuanFgzBV9ecI",
        "explicit": false,
        "publisher": "1988",
        "url": "https://open.spotify.com/track/2lSI3AB0lJuanFgzBV9ecI",
        "isrc": "QZFZ42033181",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b273cad480e0a28f8aa436381f82",
        "copyright_text": "2020 1988",
        "download_url": null,
        "lyrics": null,
        "popularity": 12,
        "album_id": "2SILPlAxgpLE2JBixoC9Yq",
        "list_name": "please help me mr.obama",
        "list_url": "https://open.spotify.com/playlist/7i3taY8CCigqundUr1MgAo",
        "list_position": 10,
        "list_length": 30
    },
    {
        "name": "With Love To An Ex (feat. Moonchild Sanelly)",
        "artists": [
            "Gorillaz",
            "Moonchild Sanelly"
        ],
        "artist": "Gorillaz",
        "genres": [
            "alternative hip hop",
            "modern rock",
            "rock"
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Song Machine, Season One: Strange Timez (Deluxe)",
        "album_artist": "Gorillaz",
        "duration": 181080,
        "year": "2020",
        "date": "2020-10-23",
        "track_number": 15,
        "tracks_count": 17,
        "song_id": "4KAIfa7oABPJbKT4cUz4Tx",
        "explicit": true,
        "publisher": "Parlophone UK",
        "url": "https://open.spotify.com/track/4KAIfa7oABPJbKT4cUz4Tx",
        "isrc": "GBAYE2000607",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b27305a3c11cb2cb7c60d30316a3",
        "copyright_text": "© 2020 Gorillaz Partnership under exclusive licence to Parlophone Records Limited.",
        "download_url": null,
        "lyrics": null,
        "popularity": 45,
        "album_id": "5I9K0u8r52jp4Y2bF8mOaz",
        "list_name": "please help me mr.obama",
        "list_url": "https://open.spotify.com/playlist/7i3taY8CCigqundUr1MgAo",
        "list_position": 9,
        "list_length": 30
    },
    {
        "name": "Love Somebody",
        "artists": [
            "Ovrkast."
        ],
        "artist": "Ovrkast.",
        "genres": [
            "chill abstract hip hop",
            "indie hip hop",
            "jazz rap"
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Try Again (Deluxe)",
        "album_artist": "Ovrkast.",
        "duration": 126331,
        "year": "2021",
        "date": "2021-01-16",
        "track_number": 10,
        "tracks_count": 12,
        "song_id": "5uxPKwm1dvKiGV5wH8di1B",
        "explicit": true,
        "publisher": "do more.",
        "url": "https://open.spotify.com/track/5uxPKwm1dvKiGV5wH8di1B",
        "isrc": "QZFYW2107811",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b2733b0b6b45e6e0fc8065b7b377",
        "copyright_text": "2021 do more.",
        "download_url": null,
        "lyrics": null,
        "popularity": 36,
        "album_id": "0A7bF8ok3Ych1pFMu7HPNA",
        "list_name": "please help me mr.obama",
        "list_url": "https://open.spotify.com/playlist/7i3taY8CCigqundUr1MgAo",
        "list_position": 11,
        "list_length": 30
    },
    {
        "name": "PANIC",
        "artists": [
            "LORD$OFDOGTOWN"
        ],
        "artist": "LORD$OFDOGTOWN",
        "genres": [
            "indie hip hop"
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "LORD$OFDOGTOWN",
        "album_artist": "LORD$OFDOGTOWN",
        "duration": 191000,
        "year": "2019",
        "date": "2019-10-09",
        "track_number": 1,
        "tracks_count": 15,
        "song_id": "5DSOzOBz9CCc0tZlP8BPuz",
        "explicit": true,
        "publisher": "GLENN HAVEN",
        "url": "https://open.spotify.com/track/5DSOzOBz9CCc0tZlP8BPuz",
        "isrc": "QM24S1901176",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b273c16795748186e0375da4de33",
        "copyright_text": "2019 GLENN HAVEN",
        "download_url": null,
        "lyrics": null,
        "popularity": 41,
        "album_id": "7uBoH5eDFQ7ifeAjjtS9Zn",
        "list_name": "please help me mr.obama",
        "list_url": "https://open.spotify.com/playlist/7i3taY8CCigqundUr1MgAo",
        "list_position": 12,
        "list_length": 30
    },
    {
        "name": "What She Might Say to Me",
        "artists": [
            "Puzzle"
        ],
        "artist": "Puzzle",
        "genres": [
            "hypnagogic pop",
            "indie garage rock"
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Laying in the Sand",
        "album_artist": "Puzzle",
        "duration": 197708,
        "year": "2016",
        "date": "2016-12-31",
        "track_number": 8,
        "tracks_count": 10,
        "song_id": "4R9dtKwHNXgINW55YdNTo4",
        "explicit": false,
        "publisher": "Vada Vada",
        "url": "https://open.spotify.com/track/4R9dtKwHNXgINW55YdNTo4",
        "isrc": "QZK6Q2032911",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b273e1587b648a647bb5dffda689",
        "copyright_text": "2020 Vada Vada",
        "download_url": null,
        "lyrics": null,
        "popularity": 47,
        "album_id": "1xIpLYfix0RqL7yH45v1N4",
        "list_name": "please help me mr.obama",
        "list_url": "https://open.spotify.com/playlist/7i3taY8CCigqundUr1MgAo",
        "list_position": 8,
        "list_length": 30
    },
    {
        "name": "FWM2",
        "artists": [
            "Juicy Black"
        ],
        "artist": "Juicy Black",
        "genres": [],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "FWM2",
        "album_artist": "Juicy Black",
        "duration": 206587,
        "year": "2020",
        "date": "2020-10-23",
        "track_number": 1,
        "tracks_count": 1,
        "song_id": "4KWcjQJNK4Ko180k6iNwCt",
        "explicit": true,
        "publisher": "Doozy!",
        "url": "https://open.spotify.com/track/4KWcjQJNK4Ko180k6iNwCt",
        "isrc": "QZMEN2074438",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b2732baa7b5b9e32d044dd27ee8a",
        "copyright_text": "2020 Doozy!",
        "download_url": null,
        "lyrics": null,
        "popularity": 32,
        "album_id": "4gYy7vynYk5ZEZHvGXwtvZ",
        "list_name": "please help me mr.obama",
        "list_url": "https://open.spotify.com/playlist/7i3taY8CCigqundUr1MgAo",
        "list_position": 13,
        "list_length": 30
    },
    {
        "name": "Tennis Courts",
        "artists": [
            "Kevin Holliday"
        ],
        "artist": "Kevin Holliday",
        "genres": [
            "indie r&b"
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Tennis Courts",
        "album_artist": "Kevin Holliday",
        "duration": 180570,
        "year": "2021",
        "date": "2021-05-26",
        "track_number": 1,
        "tracks_count": 1,
        "song_id": "7FSHUkLuZipISCAvdgxEc2",
        "explicit": true,
        "publisher": "Dark Gray Records",
        "url": "https://open.spotify.com/track/7FSHUkLuZipISCAvdgxEc2",
        "isrc": "QZ93L2113162",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b273c20adbdc823849815c39bbdc",
        "copyright_text": "2021 Dark Gray Records",
        "download_url": null,
        "lyrics": null,
        "popularity": 0,
        "album_id": "7tKJHyWwrh0KIkTRo2KMOW",
        "list_name": "please help me mr.obama",
        "list_url": "https://open.spotify.com/playlist/7i3taY8CCigqundUr1MgAo",
        "list_position": 14,
        "list_length": 30
    },
    {
        "name": "Marco",
        "artists": [
            "binki"
        ],
        "artist": "binki",
        "genres": [
            "modern indie pop"
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Marco",
        "album_artist": "binki",
        "duration": 152322,
        "year": "2018",
        "date": "2018-10-11",
        "track_number": 1,
        "tracks_count": 1,
        "song_id": "4A31dX3j2qcNIgipwRV0eS",
        "explicit": true,
        "publisher": "binki",
        "url": "https://open.spotify.com/track/4A31dX3j2qcNIgipwRV0eS",
        "isrc": "QZ93L1819673",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b273db1b5e0ad108697caa062e11",
        "copyright_text": "2018 binki",
        "download_url": null,
        "lyrics": null,
        "popularity": 0,
        "album_id": "5arpuq4fARPMnJ89nYOyK4",
        "list_name": "please help me mr.obama",
        "list_url": "https://open.spotify.com/playlist/7i3taY8CCigqundUr1MgAo",
        "list_position": 15,
        "list_length": 30
    },
    {
        "name": "Protect My Heart",
        "artists": [
            "Kelis"
        ],
        "artist": "Kelis",
        "genres": [
            "dance pop",
            "hip pop",
            "neo soul",
            "urban contemporary"
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Tasty",
        "album_artist": "Kelis",
        "duration": 264800,
        "year": "2003",
        "date": "2003-12-05",
        "track_number": 7,
        "tracks_count": 14,
        "song_id": "1GFZUvTSf0hYzgfQf7RWYz",
        "explicit": false,
        "publisher": "Arista",
        "url": "https://open.spotify.com/track/1GFZUvTSf0hYzgfQf7RWYz",
        "isrc": "USAR10301292",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b27380c0124b18f8d2e3152bbb02",
        "copyright_text": "(P) 2003 Arista Records, Inc.",
        "download_url": null,
        "lyrics": null,
        "popularity": 22,
        "album_id": "5YXBnZzECnOFgssE5q43go",
        "list_name": "please help me mr.obama",
        "list_url": "https://open.spotify.com/playlist/7i3taY8CCigqundUr1MgAo",
        "list_position": 17,
        "list_length": 30
    },
    {
        "name": "Feel Your Love",
        "artists": [
            "Flwr Chyld"
        ],
        "artist": "Flwr Chyld",
        "genres": [
            "alternative r&b",
            "indie r&b"
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Feel Your Love",
        "album_artist": "Flwr Chyld",
        "duration": 177600,
        "year": "2021",
        "date": "2021-07-30",
        "track_number": 1,
        "tracks_count": 1,
        "song_id": "6rY2PMScN9qfl4AOAQrbvU",
        "explicit": true,
        "publisher": "Garden Records LLC",
        "url": "https://open.spotify.com/track/6rY2PMScN9qfl4AOAQrbvU",
        "isrc": "GBKPL2157255",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b273d911ef89c43b7a868eafc5f7",
        "copyright_text": "2021 Garden Records LLC",
        "download_url": null,
        "lyrics": null,
        "popularity": 0,
        "album_id": "4389vU4P2iEyWmBY8zCnCG",
        "list_name": "please help me mr.obama",
        "list_url": "https://open.spotify.com/playlist/7i3taY8CCigqundUr1MgAo",
        "list_position": 19,
        "list_length": 30
    },
    {
        "name": "You Lose",
        "artists": [
            "Shaé Universe"
        ],
        "artist": "Shaé Universe",
        "genres": [
            "alternative r&b",
            "r&drill",
            "uk contemporary r&b"
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "You Lose",
        "album_artist": "Shaé Universe",
        "duration": 181444,
        "year": "2020",
        "date": "2020-05-01",
        "track_number": 1,
        "tracks_count": 1,
        "song_id": "3wmjDdktkLMElzYPSwJioq",
        "explicit": true,
        "publisher": "Shaé Universe",
        "url": "https://open.spotify.com/track/3wmjDdktkLMElzYPSwJioq",
        "isrc": "GBMA22098373",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b2736ba607626227e195b115f758",
        "copyright_text": "2020 Shaé Universe",
        "download_url": null,
        "lyrics": null,
        "popularity": 32,
        "album_id": "7bycJdJwYLKIHzov3reXLn",
        "list_name": "please help me mr.obama",
        "list_url": "https://open.spotify.com/playlist/7i3taY8CCigqundUr1MgAo",
        "list_position": 21,
        "list_length": 30
    },
    {
        "name": "Suga Honey Iced Tea",
        "artists": [
            "Kelis"
        ],
        "artist": "Kelis",
        "genres": [
            "dance pop",
            "hip pop",
            "neo soul",
            "urban contemporary"
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Tasty",
        "album_artist": "Kelis",
        "duration": 203440,
        "year": "2003",
        "date": "2003-12-05",
        "track_number": 10,
        "tracks_count": 14,
        "song_id": "6HjzGcCtnFNfzA3N1ftR2v",
        "explicit": false,
        "publisher": "Arista",
        "url": "https://open.spotify.com/track/6HjzGcCtnFNfzA3N1ftR2v",
        "isrc": "USAR10301295",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b27380c0124b18f8d2e3152bbb02",
        "copyright_text": "(P) 2003 Arista Records, Inc.",
        "download_url": null,
        "lyrics": null,
        "popularity": 42,
        "album_id": "5YXBnZzECnOFgssE5q43go",
        "list_name": "please help me mr.obama",
        "list_url": "https://open.spotify.com/playlist/7i3taY8CCigqundUr1MgAo",
        "list_position": 16,
        "list_length": 30
    },
    {
        "name": "I'm Not Around",
        "artists": [
            "Pax",
            "Kate Bollinger"
        ],
        "artist": "Pax",
        "genres": [],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Camdog",
        "album_artist": "Pax",
        "duration": 185387,
        "year": "2020",
        "date": "2020-06-12",
        "track_number": 8,
        "tracks_count": 12,
        "song_id": "6Qlqgx45tYSzaAEbz5lyuv",
        "explicit": false,
        "publisher": "lol",
        "url": "https://open.spotify.com/track/6Qlqgx45tYSzaAEbz5lyuv",
        "isrc": "QZHN52073871",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b273d8be416ff651430b18c61ea3",
        "copyright_text": "2020 lol",
        "download_url": null,
        "lyrics": null,
        "popularity": 34,
        "album_id": "3CDf7tCKBytrwElVwYklt6",
        "list_name": "please help me mr.obama",
        "list_url": "https://open.spotify.com/playlist/7i3taY8CCigqundUr1MgAo",
        "list_position": 18,
        "list_length": 30
    },
    {
        "name": "Can U Dig It",
        "artists": [
            "Jonah Cruzz"
        ],
        "artist": "Jonah Cruzz",
        "genres": [
            "atl hip hop"
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "It's a Beautiful Thang",
        "album_artist": "Jonah Cruzz",
        "duration": 219428,
        "year": "2018",
        "date": "2018-08-31",
        "track_number": 1,
        "tracks_count": 8,
        "song_id": "6mp5WZadmDqhgcaHh6H5m0",
        "explicit": true,
        "publisher": "Ordinari Music LLC.",
        "url": "https://open.spotify.com/track/6mp5WZadmDqhgcaHh6H5m0",
        "isrc": "TCADU1803065",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b273a3c5f4b044f70eb1119fe717",
        "copyright_text": "2018 Ordinari Music LLC.",
        "download_url": null,
        "lyrics": null,
        "popularity": 31,
        "album_id": "0mlgoz998uYUqrjdrz1S2n",
        "list_name": "please help me mr.obama",
        "list_url": "https://open.spotify.com/playlist/7i3taY8CCigqundUr1MgAo",
        "list_position": 23,
        "list_length": 30
    },
    {
        "name": "Lavender Buds",
        "artists": [
            "MF DOOM"
        ],
        "artist": "MF DOOM",
        "genres": [
            "alternative hip hop",
            "east coast hip hop",
            "hip hop",
            "instrumental hip hop"
        ],
        "disc_number": 1,
        "disc_count": 2,
        "album_name": "Metal Fingers Presents: Special Herbs, The Box Set Vol. 0 - 9",
        "album_artist": "MF DOOM",
        "duration": 133532,
        "year": "2006",
        "date": "2006-01-24",
        "track_number": 8,
        "tracks_count": 82,
        "song_id": "0Jxzv6jekJZjDqNjH73gDs",
        "explicit": false,
        "publisher": "Metalface",
        "url": "https://open.spotify.com/track/0Jxzv6jekJZjDqNjH73gDs",
        "isrc": "USHKR0912008",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b273db91f8bfdf550f682f6efeb1",
        "copyright_text": null,
        "download_url": null,
        "lyrics": null,
        "popularity": 0,
        "album_id": "3ywl9PSiAb3RJrcs9DtncG",
        "list_name": "please help me mr.obama",
        "list_url": "https://open.spotify.com/playlist/7i3taY8CCigqundUr1MgAo",
        "list_position": 20,
        "list_length": 30
    },
    {
        "name": "Mr. Telephone Man",
        "artists": [
            "New Edition"
        ],
        "artist": "New Edition",
        "genres": [
            "boy band",
            "contemporary r&b",
            "new jack swing",
            "r&b",
            "urban contemporary"
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "New Edition",
        "album_artist": "New Edition",
        "duration": 239160,
        "year": "1984",
        "date": "1984-01-01",
        "track_number": 2,
        "tracks_count": 10,
        "song_id": "4DiNls6kFmF1ZittKsPsTc",
        "explicit": false,
        "publisher": "Geffen*",
        "url": "https://open.spotify.com/track/4DiNls6kFmF1ZittKsPsTc",
        "isrc": "USWWW0130295",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b2734a53fad32813802c94bc0667",
        "copyright_text": "© 1984 MCA Records Inc.",
        "download_url": null,
        "lyrics": null,
        "popularity": 64,
        "album_id": "68moCweQx7EoMvHdZ6HzDc",
        "list_name": "please help me mr.obama",
        "list_url": "https://open.spotify.com/playlist/7i3taY8CCigqundUr1MgAo",
        "list_position": 24,
        "list_length": 30
    },
    {
        "name": "Who Do I Call?",
        "artists": [
            "Nathanie"
        ],
        "artist": "Nathanie",
        "genres": [],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Who Do I Call?",
        "album_artist": "Nathanie",
        "duration": 114000,
        "year": "2021",
        "date": "2021-01-08",
        "track_number": 1,
        "tracks_count": 1,
        "song_id": "7luOSOrHYssQ1usmsFbc66",
        "explicit": false,
        "publisher": "jaxine.world",
        "url": "https://open.spotify.com/track/7luOSOrHYssQ1usmsFbc66",
        "isrc": "QZNWY2038263",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b27368ded45bdb6e0d2761b155f6",
        "copyright_text": "2020 jaxine.world",
        "download_url": null,
        "lyrics": null,
        "popularity": 42,
        "album_id": "7245tBW17hLcjSaOsn5k8n",
        "list_name": "please help me mr.obama",
        "list_url": "https://open.spotify.com/playlist/7i3taY8CCigqundUr1MgAo",
        "list_position": 25,
        "list_length": 30
    },
    {
        "name": "Find a Way",
        "artists": [
            "A Tribe Called Quest"
        ],
        "artist": "A Tribe Called Quest",
        "genres": [
            "conscious hip hop",
            "east coast hip hop",
            "golden age hip hop",
            "hip hop",
            "jazz rap",
            "queens hip hop"
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "The Love Movement",
        "album_artist": "A Tribe Called Quest",
        "duration": 203066,
        "year": "1998",
        "date": "1998-09-29",
        "track_number": 2,
        "tracks_count": 21,
        "song_id": "2MAaiV0bbeq4FpSwPe2rR8",
        "explicit": false,
        "publisher": "Jive",
        "url": "https://open.spotify.com/track/2MAaiV0bbeq4FpSwPe2rR8",
        "isrc": "USJI19810227",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b27389202df9fbd69ea49e9efe11",
        "copyright_text": "(P) 1998, 1994, 1992 Zomba Recording LLC",
        "download_url": null,
        "lyrics": null,
        "popularity": 66,
        "album_id": "0FH3WsTCWaDmfpEojJ4sN2",
        "list_name": "please help me mr.obama",
        "list_url": "https://open.spotify.com/playlist/7i3taY8CCigqundUr1MgAo",
        "list_position": 22,
        "list_length": 30
    },
    {
        "name": "ALLSTAR",
        "artists": [
            "Rae Khalil",
            "Free Nationals"
        ],
        "artist": "Rae Khalil",
        "genres": [
            "oc indie"
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "FORTHEWORLD",
        "album_artist": "Rae Khalil",
        "duration": 174230,
        "year": "2020",
        "date": "2020-06-09",
        "track_number": 6,
        "tracks_count": 15,
        "song_id": "2jzNzQibsiVIBPTeJsifby",
        "explicit": true,
        "publisher": "310SOUND",
        "url": "https://open.spotify.com/track/2jzNzQibsiVIBPTeJsifby",
        "isrc": "QZL382047177",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b2739e22cb54031d665358c919a6",
        "copyright_text": "2020 310SOUND",
        "download_url": null,
        "lyrics": null,
        "popularity": 31,
        "album_id": "4qjamshmT7gedEq6uGHXLr",
        "list_name": "please help me mr.obama",
        "list_url": "https://open.spotify.com/playlist/7i3taY8CCigqundUr1MgAo",
        "list_position": 26,
        "list_length": 30
    },
    {
        "name": "No Roof Access",
        "artists": [
            "Kyle Lux"
        ],
        "artist": "Kyle Lux",
        "genres": [
            "chill r&b",
            "indie r&b"
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "No Roof Access",
        "album_artist": "Kyle Lux",
        "duration": 201874,
        "year": "2019",
        "date": "2019-11-15",
        "track_number": 7,
        "tracks_count": 7,
        "song_id": "3Rs0Vqfy6Hx723OMAxcEGp",
        "explicit": false,
        "publisher": "Kyle Lux",
        "url": "https://open.spotify.com/track/3Rs0Vqfy6Hx723OMAxcEGp",
        "isrc": "GBKPL1974445",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b2733ab402911be88dabd41cb491",
        "copyright_text": "2019 Kyle Lux",
        "download_url": null,
        "lyrics": null,
        "popularity": 0,
        "album_id": "51HUVGcLT7SjgNStg8JgWt",
        "list_name": "please help me mr.obama",
        "list_url": "https://open.spotify.com/playlist/7i3taY8CCigqundUr1MgAo",
        "list_position": 27,
        "list_length": 30
    },
    {
        "name": "Reckless",
        "artists": [
            "Arin Ray"
        ],
        "artist": "Arin Ray",
        "genres": [
            "alternative r&b"
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Platinum Fire (Deluxe)",
        "album_artist": "Arin Ray",
        "duration": 233265,
        "year": "2018",
        "date": "2018-12-14",
        "track_number": 17,
        "tracks_count": 17,
        "song_id": "1BybndP1YgPEIk6WUnL6kT",
        "explicit": true,
        "publisher": "UMGRI Interscope",
        "url": "https://open.spotify.com/track/1BybndP1YgPEIk6WUnL6kT",
        "isrc": "USUM71819538",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b2731ea47390337dc3736d8a9129",
        "copyright_text": "© 2018 Interscope Records",
        "download_url": null,
        "lyrics": null,
        "popularity": 53,
        "album_id": "0e8ZsVbYFyzRhHYKNOgthl",
        "list_name": "please help me mr.obama",
        "list_url": "https://open.spotify.com/playlist/7i3taY8CCigqundUr1MgAo",
        "list_position": 28,
        "list_length": 30
    },
    {
        "name": "SWEET / I THOUGHT YOU WANTED TO DANCE (feat. Brent Faiyaz & Fana Hues)",
        "artists": [
            "Tyler, The Creator",
            "Brent Faiyaz",
            "Fana Hues"
        ],
        "artist": "Tyler, The Creator",
        "genres": [
            "hip hop",
            "rap"
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "CALL ME IF YOU GET LOST",
        "album_artist": "Tyler, The Creator",
        "duration": 588139,
        "year": "2021",
        "date": "2021-06-25",
        "track_number": 10,
        "tracks_count": 16,
        "song_id": "3EG9FJ0ToLfgnc1IG2Z1wz",
        "explicit": true,
        "publisher": "Columbia",
        "url": "https://open.spotify.com/track/3EG9FJ0ToLfgnc1IG2Z1wz",
        "isrc": "USQX92102138",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b273696b4e67423edd64784bfbb4",
        "copyright_text": "(P) 2021 Columbia Records, a Division of Sony Music Entertainment, as exclusive licensee",
        "download_url": null,
        "lyrics": null,
        "popularity": 77,
        "album_id": "45ba6QAtNrdv6Ke4MFOKk9",
        "list_name": "please help me mr.obama",
        "list_url": "https://open.spotify.com/playlist/7i3taY8CCigqundUr1MgAo",
        "list_position": 30,
        "list_length": 30
    },
    {
        "name": "i hope she loves me back",
        "artists": [
            "boy pablo"
        ],
        "artist": "boy pablo",
        "genres": [
            "bedroom pop",
            "bergen indie",
            "norwegian indie",
            "pov: indie"
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Wachito Rico",
        "album_artist": "boy pablo",
        "duration": 200000,
        "year": "2020",
        "date": "2020-10-23",
        "track_number": 1,
        "tracks_count": 13,
        "song_id": "16ibzmZYuLoO0k6cRqIbV9",
        "explicit": false,
        "publisher": "777 MUSIC",
        "url": "https://open.spotify.com/track/16ibzmZYuLoO0k6cRqIbV9",
        "isrc": "NO8WZ2005010",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b2732dec0426c3e27a180d7f894c",
        "copyright_text": "© 2020 777 MUSIC",
        "download_url": null,
        "lyrics": null,
        "popularity": 54,
        "album_id": "3PwdobIILbq5GSoptbJrK5",
        "list_name": "please help me mr.obama",
        "list_url": "https://open.spotify.com/playlist/7i3taY8CCigqundUr1MgAo",
        "list_position": 29,
        "list_length": 30
    }
]