[
    {
        "name": "The Shadow Of Your Smile - Love Theme From \"The Sandpiper\"",
        "artists": [
            "Astrud Gilberto"
        ],
        "artist": "Astrud Gilberto",
        "genres": [
            "bossa nova",
            "brazilian jazz",
            "lounge",
            "samba-jazz",
            "vocal jazz"
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "The Shadow Of Your Smile",
        "album_artist": "Astrud Gilberto",
        "duration": 151573,
        "year": "1965",
        "date": "1965-05-22",
        "track_number": 1,
        "tracks_count": 11,
        "song_id": "1Gxg1ITeo8BjKwy74dtS6D",
        "explicit": false,
        "publisher": "Verve Reissues",
        "url": "https://open.spotify.com/track/1Gxg1ITeo8BjKwy74dtS6D",
        "isrc": "USPR36509117",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b2730a2d5daaa98e0395fdf36c78",
        "copyright_text": "© 2002 UMG Recordings, Inc.",
        "download_url": null,
        "lyrics": null,
        "popularity": 53,
        "album_id": "37xKx9ymHBSgYX02zZhwb9",
        "list_name": "it's ok you're with me",
        "list_url": "https://open.spotify.com/playlist/0syHPFQjd7ZrSsTNTRVcBY",
        "list_position": 3,
        "list_length": 10
    },
    {
        "name": "Vivo Sonhando (Dreamer)",
        "artists": [
            "Astrud Gilberto"
        ],
        "artist": "Astrud Gilberto",
        "genres": [
            "bossa nova",
            "brazilian jazz",
            "lounge",
            "samba-jazz",
            "vocal jazz"
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Verve Jazz Masters 9: Astrud Gilberto",
        "album_artist": "Astrud Gilberto",
        "duration": 125400,
        "year": "1973",
        "date": "1973-12-02",
        "track_number": 1,
        "tracks_count": 16,
        "song_id": "0lRwPOBygGKAJ3HjVezmU6",
        "explicit": false,
        "publisher": "Verve Reissues",
        "url": "https://open.spotify.com/track/0lRwPOBygGKAJ3HjVezmU6",
        "isrc": "USPR36500057",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b2739d1a56c24d2ae83cfbae5f6c",
        "copyright_text": "© 1993 UMG Recordings, Inc.",
        "download_url": null,
        "lyrics": null,
        "popularity": 17,
        "album_id": "7b0D5FLZbkGMZM3sjohGFg",
        "list_name": "it's ok you're with me",
        "list_url": "https://open.spotify.com/playlist/0syHPFQjd7ZrSsTNTRVcBY",
        "list_position": 4,
        "list_length": 10
    },
    {
        "name": "Un Amour, Un Sourire, Une Fleur",
        "artists": [
            "Diane Denoir",
            "Eduardo Mateo"
        ],
        "artist": "Diane Denoir",
        "genres": [
            "rock uruguayo"
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Inéditas",
        "album_artist": "Diane Denoir",
        "duration": 136560,
        "year": "2009",
        "date": "2009-08-26",
        "track_number": 5,
        "tracks_count": 16,
        "song_id": "1RoTdjqUM92zpLXfmWaxpI",
        "explicit": false,
        "publisher": "Los Años Luz Discos",
        "url": "https://open.spotify.com/track/1RoTdjqUM92zpLXfmWaxpI",
        "isrc": "ARA170900134",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b2737b3d6a734bb7dfbd85cf5dda",
        "copyright_text": "(C) 2009 Los Años Luz Discos",
        "download_url": null,
        "lyrics": null,
        "popularity": 29,
        "album_id": "6nbqSeTYXH9d3cGIB7KnT6",
        "list_name": "it's ok you're with me",
        "list_url": "https://open.spotify.com/playlist/0syHPFQjd7ZrSsTNTRVcBY",
        "list_position": 2,
        "list_length": 10
    },
    {
        "name": "Look To The Sky",
        "artists": [
            "Antônio Carlos Jobim"
        ],
        "artist": "Antônio Carlos Jobim",
        "genres": [
            "bossa nova",
            "brazilian classical",
            "brazilian jazz",
            "latin classical",
            "mpb",
            "violao"
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Wave",
        "album_artist": "Antônio Carlos Jobim",
        "duration": 140266,
        "year": "1967",
        "date": "1967-06-15",
        "track_number": 3,
        "tracks_count": 10,
        "song_id": "0t7RB5ABfPzDB5vCh1oVX7",
        "explicit": false,
        "publisher": "Verve Reissues",
        "url": "https://open.spotify.com/track/0t7RB5ABfPzDB5vCh1oVX7",
        "isrc": "USWWW0128917",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b273c634d4769c1fb60221cdc021",
        "copyright_text": "© 1986 UMG Recordings, Inc.",
        "download_url": null,
        "lyrics": null,
        "popularity": 56,
        "album_id": "5SSyex1jdJe9h3lbqESv1T",
        "list_name": "it's ok you're with me",
        "list_url": "https://open.spotify.com/playlist/0syHPFQjd7ZrSsTNTRVcBY",
        "list_position": 1,
        "list_length": 10
    },
    {
        "name": "(I Love You) For Sentimental Reasons",
        "artists": [
            "Ella Fitzgerald",
            "The Delta Rhythm Boys"
        ],
        "artist": "Ella Fitzgerald",
        "genres": [
            "adult standards",
            "jazz",
            "jazz blues",
            "soul",
            "swing",
            "vocal jazz"
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Ella & Friends",
        "album_artist": "Ella Fitzgerald",
        "duration": 188266,
        "year": "1996",
        "date": "1996-06-04",
        "track_number": 17,
        "tracks_count": 20,
        "song_id": "6PX6Xxug5TlCpPJi7C8Agy",
        "explicit": false,
        "publisher": "Universal Music Group",
        "url": "https://open.spotify.com/track/6PX6Xxug5TlCpPJi7C8Agy",
        "isrc": "USMC14673669",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b273bf2c87b8c8191a711796cc61",
        "copyright_text": "© 1995 MCA Records Inc.",
        "download_url": null,
        "lyrics": null,
        "popularity": 0,
        "album_id": "5PwtIbLxUKAgPU05eqT6ja",
        "list_name": "it's ok you're with me",
        "list_url": "https://open.spotify.com/playlist/0syHPFQjd7ZrSsTNTRVcBY",
        "list_position": 5,
        "list_length": 10
    },
    {
        "name": "I Fell in Love, Again",
        "artists": [
            "Sinj Clarke"
        ],
        "artist": "Sinj Clarke",
        "genres": [],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "I Fell in Love, Again / Unas Horas",
        "album_artist": "Sinj Clarke",
        "duration": 172202,
        "year": "2020",
        "date": "2020-06-05",
        "track_number": 1,
        "tracks_count": 2,
        "song_id": "41GTZMH6LpQUuCkJ7YAe2V",
        "explicit": false,
        "publisher": "Independent",
        "url": "https://open.spotify.com/track/41GTZMH6LpQUuCkJ7YAe2V",
        "isrc": "TCAEW2038953",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b273aeb51f9442ac2383f4e01b19",
        "copyright_text": "2020 Independent",
        "download_url": null,
        "lyrics": null,
        "popularity": 39,
        "album_id": "3GCv08MxGNbx3EXxzSjrEF",
        "list_name": "it's ok you're with me",
        "list_url": "https://open.spotify.com/playlist/0syHPFQjd7ZrSsTNTRVcBY",
        "list_position": 6,
        "list_length": 10
    },
    {
        "name": "19 De Octubre 2014",
        "artists": [
            "The Holydrug Couple"
        ],
        "artist": "The Holydrug Couple",
        "genres": [
            "neo-psychedelic",
            "psicodelia chilena"
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Moonlust Demos",
        "album_artist": "The Holydrug Couple",
        "duration": 130434,
        "year": "2022",
        "date": "2022-07-27",
        "track_number": 3,
        "tracks_count": 13,
        "song_id": "0MfCdH4paRZqvZJcuxtjSR",
        "explicit": false,
        "publisher": "Locus Amoenus",
        "url": "https://open.spotify.com/track/0MfCdH4paRZqvZJcuxtjSR",
        "isrc": "QZNJW2281190",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b27399e96bc3a8934f228cd34dec",
        "copyright_text": "2022 Locus Amoenus",
        "download_url": null,
        "lyrics": null,
        "popularity": 31,
        "album_id": "3SC1up17l1zGlOtZbrPkvv",
        "list_name": "it's ok you're with me",
        "list_url": "https://open.spotify.com/playlist/0syHPFQjd7ZrSsTNTRVcBY",
        "list_position": 8,
        "list_length": 10
    },
    {
        "name": "Just My Love And I",
        "artists": [
            "Walter Wanderley"
        ],
        "artist": "Walter Wanderley",
        "genres": [
            "exotica",
            "jazz organ",
            "space age pop"
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "When It Was Done",
        "album_artist": "Walter Wanderley",
        "duration": 138773,
        "year": "1968",
        "date": "1968-01-01",
        "track_number": 9,
        "tracks_count": 11,
        "song_id": "0idB3v41MLVIC7oDPV7cJh",
        "explicit": false,
        "publisher": "A&M JAZZ",
        "url": "https://open.spotify.com/track/0idB3v41MLVIC7oDPV7cJh",
        "isrc": "USAM10200046",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b273a851e52b577a0cde3981fae4",
        "copyright_text": "© 2006 The Verve Music Group, a Division of UMG Recordings, Inc.",
        "download_url": null,
        "lyrics": null,
        "popularity": 22,
        "album_id": "53R4fFqWs9yIxMOnoMzmYF",
        "list_name": "it's ok you're with me",
        "list_url": "https://open.spotify.com/playlist/0syHPFQjd7ZrSsTNTRVcBY",
        "list_position": 7,
        "list_length": 10
    },
    {
        "name": "Loving tenderly",
        "artists": [
            "Stefano Torossi"
        ],
        "artist": "Stefano Torossi",
        "genres": [
            "italian library music",
            "vintage italian soundtrack"
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Feelings",
        "album_artist": "Stefano Torossi",
        "duration": 212000,
        "year": "1974",
        "date": "1974",
        "track_number": 7,
        "tracks_count": 10,
        "song_id": "3NMzCOLVbPuLH54aU643CQ",
        "explicit": false,
        "publisher": "Carosello Records",
        "url": "https://open.spotify.com/track/3NMzCOLVbPuLH54aU643CQ",
        "isrc": "ITB267512960",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b27336b0afefaf504ef4f9efdc1c",
        "copyright_text": "(C) 1974 Carosello Records",
        "download_url": null,
        "lyrics": null,
        "popularity": 34,
        "album_id": "21FhgWtwCOj5SgsPVnTSX2",
        "list_name": "it's ok you're with me",
        "list_url": "https://open.spotify.com/playlist/0syHPFQjd7ZrSsTNTRVcBY",
        "list_position": 9,
        "list_length": 10
    },
    {
        "name": "Do Friends Fall in Love?",
        "artists": [
            "Rachael & Vilray"
        ],
        "artist": "Rachael & Vilray",
        "genres": [
            "jazz pop"
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Rachael & Vilray",
        "album_artist": "Rachael & Vilray",
        "duration": 175071,
        "year": "2019",
        "date": "2019-10-04",
        "track_number": 2,
        "tracks_count": 12,
        "song_id": "52Bvu2IqOZuq77KRkDcLzS",
        "explicit": false,
        "publisher": "Nonesuch",
        "url": "https://open.spotify.com/track/52Bvu2IqOZuq77KRkDcLzS",
        "isrc": "USNO11900136",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b2736afe38e44677678d709c61c6",
        "copyright_text": "© 2019 Rachael & Vilray, under exclusive license to Nonesuch Records for the United States and WEA International Inc. for the world outside the United States.",
        "download_url": null,
        "lyrics": null,
        "popularity": 47,
        "album_id": "7aE5YTsCLl2kMhlZM2FtKm",
        "list_name": "it's ok you're with me",
        "list_url": "https://open.spotify.com/playlist/0syHPFQjd7ZrSsTNTRVcBY",
        "list_position": 10,
        "list_length": 10
    }
]